111. INDEX AVCTORUM.

Romeis, Fr. 379. -
Roscher, Guilelmus. 746.
Rossbach, A. 48.

1161116, Franciscus. 386. 747.
Ruediger, A. F. 366.

ltucdiger, C. Alfredus. 361. lta·

587. 666. 726.
Rumpel, J. 28. 49. 491). 50. 51.
588. 589.

Russwurm, Henricus. 29.

8. v. s. anonymus vnn.

Sander, Augustus. 362.

Sauppe, H. 303.

861166111, Theodorus. 468.

861166661, G. 668.

Schaefer, H. 36. 721.

schambach, Carolus. 128.

86116161, Augustus. 591.

Schenkl, Carolus. 592, 669. 722.

748.

Scherm. 469. 479.

8611111116, Carolus. 103.

Schmalfeld, Fridericus. 87. 164. 216.
304. 525. 526. 670.

Schmidt, Ἀ. 52.

Schmidt, 2 31.

Schmidt,t105. ,

Schmidt, Carolus, 527.

Schmidt, Fridericus Guilelmus. 129.

305-3118.
snmus, H. 666.

Schmidt, G. R. 32.
Schmidt, J. Henricus. 53. 54.
Schmidt, Leopoldus. 7. 166.
861161161, Μ66116166. 151. 369-311.
381. 593-595. 784. 785.
Schneider, Otto. 382.
Schneidewin, Fridsricus Guilelmus.
66. 176. 211. 212. 312. 383-
385. 471-474, 528. 529. 597.
671-674. 723. 749. 786-196.
8611611661, G. Guil. 386.
86116611, Adolfus 67. 167. 675.
Schoemann, G. F. 313.
Schoenborn, C. 475.

86116666, F. Th. 314.
8611616. 1311.
Schrader. 158.
8611161161. 168.
8611611611, Fridericus. 131.
Schuett, J. K. G. 213. 676.
861166166. 55. ’
Schultz, Fcrdinandus. 68. 724.
861161166, Reginhardus. 8.
86116166, Ludovicus. 214.
Schumacher, Ludovicus. 159.
86116616, Carolus. 132. ¹
Schwenck, Conradus. 88. 315-317.
476. 5611, 677. 678. 725-727.
8611166161, Fr. Ign. 56.
Sehrwald, Chr. Fr. 318. 679.
861661, R. 477.
Seidenstuecker, Gu. F. Τ11. 756.
Seligmann, L. 478.
86666666, Darorinus. 89. 531.
Seyffert, Alexander (Μ. F.) 161. 532.
Seyffert, Mauricius. 479. 598. 728.
791.
8161611. 533.
81666, Aloisius. 169.
81616616, Carolus. 319. 387. 599. 666.
8161666616, Friedericus. 133.
8ο616161111661, J . 162.
86161. 57.
Spat, C. J. 601.
Spengel, Andreas (L. F.) 326.
Spengel, Lec. 486. 534. 662. 616.
729, 751.
Spiess, A. 215.
Stammer, Joh. 195.
811616, L. 134.
Stuereuburg, C. 321.
86616, Guilelmus. 116.
Sverdsjoe, A. Th. 322.
8661166111, E. 58.

Τ661161, Guilelmus. 663-666. 681.
Τ11161661666, C. H. 323. 752.
Τ111616611, Bernhardus 324. 311161.
66166116 111, Μ’
9* . '

 

