1. 16661( 66666661616666. 79

praecipue de 698. 711. quibus de versibus aliter senserunt A. Nau-
611166 16; Bulletin de l’acad. imperial. dest. Petersburg. T. VI. (a. 1862.)
p. 365 not. 3. R. Enger. in: Jahrbb. f. Philol. LXXXV. p. 356-359.

665. Romahn. de Soph. 00. 317-343. 16 miscell. phi-
lol. Vretislaviae 1863. p. 56-53.

666. Ruediger, 0. Allr. zu Soph. 00. (658.)

v. supra 61. 661.

667. Β. (anonymus.) zum Sophocles. in: Z. f. GW. (6.
1851.) p. 742.

00. 17. conicitur πυρρόπτεροι pro πυκνόπτεροι.

668. 6611666616. 6616161661 Fr. Gn. Schneidewinum (16
Soph. Oedipi in Col. locis nonnullis. Progr. gymn. Stade. 1853.
8⁰. 65 pp.

p. 8-22. maxime in emendandis locis, p. 22-35. in explicandis

versatur: atque inprimis quidem tractantur v. 138. 156. 328. 391. 617.
658. 762. 775. 854. 939. 1023. 1634 sq. 1661. 1748. (16 1534 sqq. p. 16-21.

669. schenkl, Carolus. beitraege zur erklaerung 1611111--
111( des Soph. Oep. 661661. in: Philologus XVII. (a. 1866.)
6. 16-37. 616119-141.

a. p. 19-31. de 06. 41. os. roo. 136. 144. 161-163. 191. nso. '
311-336. 366. 461. - b. p. 111-141. 461. 464. css-loo. 636. 539-
641. 16116. 61316. 641 sq. 1644-1696, 1491-1499. 151416. 166616.
1566 sq. 157666. 1675 sq. 1695 sq. 1763. 1752.

676. 8666611616, Friderious. einige hemerkungen zum s
zweiten Oedipus des Soph.. dazu versuoh etlioher verbesse-
rungsvorsohlsge zu verdorbenen 6161166 des genannten dichters.
Progr. gymn. Eisleben 1861. 49 pp.

de fabulae oonsilio disputatur.

671. Schneidewin, Frid. Guil. zu Soph. 00. v. 1596 sqq.
in: Philologus V. (1856.) p. 149.

accedit appendiculus quo monetur Strabonis loco IX. 632 firmari
coniecturam rprsopdpou pro Θορικίου.

67111616. 6686611. Oed. 661061. in: Philologus VI.
(a. 1661.) p. 616. ’

disputatur de v. 1316 sqq.

673. idem. zu Soph. Oed. auf Col. in: Philologus VIII
(a. 1853.) p. 520.

disseritur de v. 45.

674. idem. ru Oedip. auf 661. ibidem. p. 556- 561.

 

