1. 1111111 connnuunnhouun. 45

LXXXIX. 11. 1865.) p. 231—264. — Ζ. 1. GW. XIX. 11865.) p. 762-
764.

332. wimales, 1111011011. 11 Sophocles und Euripides.
in: Philologus Vll. 11. 1662.) p. 716-716.

deoc. 1333 sqq. Anu 126. 211. 666. 662.

333. idem. uu Sophocles. in: Philologus XVII. (a. 1862.) ·
p. 661-662.

1011111. 166. 319 sqq. Ai. 261.

334. willo, Aemilius. 10 nonnullis Sophoclis loois. Dis-

1011. inaug. Lips. 1867. 80. (Berolini, Calvary.) 35 pp.
p. 3-17. de Tr. 21. 54. ⁷3. 126. 161. 233. 321. 371136631123.
111. 111. 1016. 104511· 13-21. de OR. 216. 666. 636. 306. 1141.
1401. 1611. 151811· 14-11. de 00. 5011111553.151115551540.)
p. 26-30. Ant. 362. 361. 111111. 30-36.P11. 633. 111. 333. 613. 161.
100. 1015.

335. Wunder, Eduardus. 11111001111101 8001100101. Pnogr.
gymn. illustnis. 0111111110 1843. (Verlagscomptoir.) 40.

disputandam. 797 sq. 879 sq. 1461. 06. 223 sq. 1626.

336. idom. 10110110 criticae 1010011 nonnullis Sophoclis
tragoediarum 01 Μ. Tullii (1100101111 orationis Maronianae. Progr.
gymn. illustris. Gnimmae 1856. 1005111111.) 40. VI 01 26 pp.

337. zimmermann, Fn'donious. de loois quibusdam Sopho-

olis. appendix progr. gymn. Boedingen 1847. 40. p. 38-43

“ tractantur 011. 410. 111. ooo. noo-1636. 00. 1115 sqq.
333. fflppmm. Albertus. 11110101οο1 Sophoclearum speci-

men. 11111011. inaug. 8011110Ι 1864. (Berolini, Calvary.) 8⁰.

42ΙΨ10101111111011111Ε1. 1170. OR. 662. Tr. 230. Ant. 435 sq. 45 sq. Ai.

661-673. Phil. 877 sq.

61166611666 LIBRI DE SINGULIS 8οΡΗ.ΤΒΑ(10111)Π8.

XIV. DE nucu.

Ab a. 18001111. 1836 scripserant: Gonu, observatt. 11 Sophool. Ι
Aiace. 11111111ςωὶ813. 40. Dniadek, comment. 10 111100 Sophocleo.
Progr. gymnas. Couitn 1623. 40. 15 pp. - Haimbrod, 101. disput.
10 Sophool. Aiace. Progr. Vnatislavine 1826. 40. 15 pp. - J aeger,
Jo. Gottl. annotationes 11 Soph. Aiacem. Progr. gymn. Altouse 1811.
(Η111111111011.)80111. - Immeumann, Can. 1101101101 munden Aiax
101 soph. eine 10111101. 1111111111. Magdeburg 1326. (Heinriohshoien.) 80.
- Kannegiesor, q. L. 1101101 den Aiax des Soph. Progr. gymnas.

 

