1. 1111111011111111110111. 75

627. 111111111101111111111. vermisohte aufsaetze. iu: Z. 1.
AW. 1839. p. 1125 sq.

deoc, 175. 700 sqq. χ

628. 1111111111, Ludovions. 11811111. Oed. 1111011. v. 698.
in Philologus XXIX. (a. 1869.) p. 519.

529. Deoniana, H. 1111111111 des kommos 11100. 1670-
1750. in: Philologus 1. IV. (a. 1849.) p. 172-175.

630. Elauergar. 11 Soph. 00. 1044-1095. in: blaetter

1. Bayer. GW. I. (a. 1867.) nr. 9. p. 301-307.

disputatur praecipue de Ἀπόλλων δαφναῖος. Ilium< νομός. de versibus
1054. 1059. 1064. loto.

631. unger, Robertus. ueber Soph. Oed. 1111011. 1438- -
1448 Wunder. 1π1443-1456. Brok.) in: Z. 1. AW. IX.
(1842.) p. 729-738.

632. idem. sohluszkommos in Soph. 00. (i. e. 1670·-
1676. 1680-1682. 1693-1698. 1712. 1731. 1733.) 11111111.
1111111111. (a. 1111.) p. 11.-111.

6331011181111100. 399- 469. 11; Philologus XXVII.
(a. 111111) 111- 111.

634. 11111101 Soph. 00 commentatio. Progr. gymn.
2111111869. 40. 261111.

p. 1-20. continetur: argumentum huius fabulae. - de ratione quae
sit 11111111 cum cultu deorum 11 heroum quibus Colonns pagus saoer
erat. de ratione quae intercedat inter OR. 11 OC. - p. 20-26. sequi-
tur specimen commentarii ad 1. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.11.12.·13.
14. 15. 10. 17. 18. 13. 20.

635. Firnhaber, 0. G. der zweite kommos im 81111100.
510- 548· m: Z. 1. GW. 1853. 11. 867- 871.

explioantur 510. 512. 5.35 540.

638111111οο1 111111111111111111 81111100. in: Phi-

11111111.(1.1850.)11.157- 162. 1670- 1750.

perpensa Duentaeri de so 1111111111 sententia )1. 1. ur. 620.) singilla-
tim disputatur 1111. 1693. 1695. 1716. 1739. 1742.

637. Fons, H. Ε. quaestiones oritioae de Taoiti Agiioola
o. 6. Histor. 1. 30. 81111100. 553 sq. quibus interposita est
disputatio historica da praetoribus Romanis qui sub imporato-
ribus fuerunt. Progr. gymn. Altenburg 1837. 40. 50 pp.

638. elasam quaestionum Sophoolearum 1111111111 1. Progr.
gymn. Wetzlar 1870. 40. 81111.

 

