1. 1nnnx conneuunnouuu. 41

304. somniem, Friderious. einige benerkungen anm 2.
Oedipus des Sophool. accedit: versuoh etlicher verbesserungs-
vorschluge zu verdorbenen stellen des Soph. Progr. gymnas.

Islebiae 1861. 4⁰. 49 pp.
temptantur El. 1075. Ant. 355. 013 200. 214. sel-697. 1098-1109.
nou-1311. 1111. (46. loeo-109³. oc. 1861sqq. Ant. 851. 616.

305. Schmidt, F. Gn. bomerkungen au einigen stellen des

Soph. Progr. gymn. Horfordi 1859. 4⁰. 6pp.
’ p. 2. explicatur Ant. 43, p. 3. emendetur Ant. 718. itemque p. 5sq.

El. 852.
306. ω- (16 aliquot Sophoclis 61 Euripidis locis di-
sputatio. in XVII. supplemento annalium 0. (1. Jbb. f. Philol'

, (611. p. eso-297.
disputatur de Tr. 1256. Ant. 59. 23. Tr. 331. El. 873. 00521600.
Ant. 648. El. 818. Tr. 866. Αἰ. 105. 235. 00. 683. 695. 1016.

307. -- analecta Sophoclea et Euripiden. lien-Stre-

litz 1864. (Barnaeum.) 8⁰. VI et 140 pp. 1
of. litt. centralblatt. 1865. nr. 33. - Jbb. f.Philol.1xc. a. 1865.
p. 616-611, Ζ. f. eu. xix. p. uos-uo.

308. -- zur kritik 166 Soph. in: N. 1611166. fuer

Philol. xnlv (6. 1804.) p. 10-24,

(16 scriptura Tr. 1159-1161. Ph. 168-111. 293-295. 410 sq. Ant.
1192 60. Ph. 453 sq. 488-490. 757-753. 818-872 60. 971-373. 1040-
1044. 1068 60. Ai. 938. Ant. 1336. 0047 sq. Tr. 193. 136 sq. 1144.

309. Schmidt, Mauricius. zu (1611 tragikern. in: Philolo-
gus. XVI. (6.1858.) p. 161-163. ⁸

310. —— kritisohe bemerknngen in: Philolog. XVIII.
(a. 1860.) p. 229. ¹

de ΟΒ. 16. 230. fr. 24. 515.

311. - hemerkungen zur texteskritik (166 Soph. in:
Z. f. OG. XVI. (a. 1865.) p. 1-20.

disputatur (16 Α111. 790. 360, 1013 (ρ. 2). 1128 (p. 3). 118 (p. 4).
351. 316 (p. 6). 586-588 (p. 7). 613 (p. 8). 466 (p. 8). 45 60. (ρ. 9). 678.
856. 1035 sqq. (p. 10). 62 (ρ. 11). 3 (ρ. 12.) 149 (0.13). 106263. 287.
575. 393. 528. 648. 327. 341. 972 (0114). 1021. 1108115611851203.) ·
(16 Traoh. 831. 117 (p. 15). 196 (p. 16). 11. 94. 68 (p.17).126.889.885.
893. 1263 (p. 18). 781. 25 (p. 19). 584 600. 79 sqq.

312. Schneidewin, urio. Guil. variae lectiones. in: Philol.

Ι ΙΠ. (1848.) p. 11260. ῗ
(16 fr. Acheeor. conv. 146, 1-3, p. 113. (1611116101. amet. 162,

 

