1. rnnnx comunnuarronuu. 35

268. aviana, J: beitraege zur hritih und erklaerung des
Soph. I. in: sitzungsherichte der kaiscrlichen academie der
wissenschaften zu Wicn. 1864. p. 391 -394, addita sunt sup-
plementa p. ’483-494. (separatim editus liber Wicn (Gerold.}
166 pp.) 8⁰ m.

Electrae 10001 LV qui tractati suntin 00 libro vidernfra (nr. 512.

Electra) nu'merisindicatos. practerea tractanturp. 483. Ai. 46 sqq. 13111
14101110. 4111. 911. 856111

, 269. Lange, Ludovicus. dc locis nonnullis Sophool. emen· Ι
dandis commentatio. Gissae 1860. 4⁰. 36 pp.

276. Laumewica, Bonifacius. de versibus spuriis apud
Soph. Dissert. inaug. Berolini 1856. 8⁰. 46 pp.

secluduntur Αἰ. 554. 139111. 961-973. 1102-1168. 1393-1399.
1413-1417. - El. ooo-695. 1171-1173. OR. 5211. Ant. 21-25.4511.
56611. 965-913. - Trach. 79-85. 693-899. - Phil. 667-676. 1362
-1367, 1146-1444.-- 00. 1142. 1368-1312.

271. dc Leumch, Ernestus. zu Sophocles. in: Philologus
XXIX. (a. 1169111211 .

El. 1152. defenditur adv. Heimsoeth. 111 ind. lectt. hib. Bonn. 1869.
1876. p. 5. item ΟΒ 1437. adversus eundem ib p. 7.

272. Loehbach, Rudolfus. quaestionum Sophoclcarum de-
0010111011.’11110111101110111011011010111 1865. (Berolini² ‘oal-
vary.) 8⁰. 36 pp..

. tractantur Ι. Al. 16711 II. 46411 ΙΙΙ. 554-556. IV. 57611 V.
96611. VI. 1664. VILEl. 14311 VHI. 166711. IX. 00. 145411 lde

quo loco idem antea disputaverat inz. 1. GW. a 1862. p. 744). X. Ph.
425.

273. Luabkar, Friderious epistola gratulatoria adG. H.

Kolatcr. dc 10011 aliquot Sophoclis 01 Horatiis rn: 2011101111.Ι

001001Μμη.

. de Sophocleis quidem locis disputatur. p. 76-72. de 00. 854. OR.
211- 216.

274. Madvig, Joh. Nic. adversaria critica ad scriptores

Graecos ct Latinos. vol. I. de arte coniecturali. emendationes
Graecae. Hauniac 1871. (0116011101181111. IV ct 741 pp.

emendationes Sophocleae proferuntur p. 266-236. praeterea p. 16211.
ad 00. 1172. p. 171 ad El. 316. p. 196 ad fr. Alcad. 614. p. 264 mad
El. 443. ·- rarius autem cum is liber in gymnasiorum bibliothecis
inveniatur, relicto more quem institui indicabo emendationes, ne tot
tantique fructus politissimi acutissimique ingenii ignorentur.' atque

3*

 

