66 1. runnu communnnronuu.

tragoediam quae inscribitur Oedipus Rex. Hafniae 1819. (Gyldendall
40111- Thndichum, Guil. observatt. in Sophocl. Oedipum regem.
Progr. gymn. Buedingae 1823. 40. 20 pp.

541. Ahlborg, G. ueberSoph. OR 1280[= 1271 Brunek.)

inZ. f 0111111111861111619111

1·. 1211 delur-oro 1214 611111 ατ 1111111111111 scribi iubet auctor:
121311 σκότῳ τὸ λοιπόν Hermannum Graefium secutus 111τες supplendo
explieat.

542. Aken, A. F. zu 8111111011. in: Philologus XXI.

(1. 1864.) p. 341- 349.
disputatur de 1. 1211.

543. Arndt, O. F. G. beitraege uur kritik des Sophoclei-

sohen textos. Pgogr. gymn. Neu-Brandenburg 1862. 40. 19 pp.
ad OC. 11 R.

544.Α11111(1,Β.111111111 des Oedipus 1n Soph Oed.
Tyr. 216- 215.111;Η1111111ΠΙ (1.1868.)11.193-.2041

adversus transpositionem quam Ribbeekius commendauerat disputatur

545. Bar-thola, Th. uu Sophocles' un Rh. 1111. Ph. N
F. XXII. (a. 1867.) p. 446-449.

1. OR. 1331 sq. emendatur (drucio, ἢδεριιτὸ1 ἢπροσήγορω), - p.
448 sq. collecta proponuntur adiectiva verbalia in-roc pro partie. pf. pass.
posita quotquot apud Soph. extant.

546, Beroia die authadie des Oed. Tyr. in Z. 16111.

xxvi. 11111111. 115-111. ’

Sophoclem voluisse 111111αὸ111 (v. 124-1061 11 1111111111 (v. 924-11811.
quadam explicare cur ita Oedipi sors ceciderit. ·

541. Bergenrotn. ist der koenig Oedipus eine schioksals--
tragoediei Progr. gymn. Thorn 1861. 4⁰.

548. Brandscneid F. de nonnullis loeis Oedipi Regis So-
phoolei disputatio critica. Progr. gymn. Wcilburg 1866. (Be-
nolim, 0111111.) 4⁰. 11 pp.

549. 11111111), adnotationes ad Soph. OR. secundum ed. ΠΙ.
God. Hermanni. inv 1. XIII. supplementorum ad Jahns Ar-

chiv. 1141. p. rer-194.

adnotatur ad v. 2. 10. 99. 198. 205. 263. 295. 331-338. 425. 460,
551 sq. 614 sq. 624. 105. 109. 1195. 1280. 1341. 1483.

550. cadenbaoh, O. A. commentationum Sophoclearum

specimen. Progr. lycei. Heidelberg 1852. 8⁰. 23 pp.

tractantur 0R. 1. 32. 58. 142. 141. 8. 391. 181. 188. 808. 815 sq.
181. 188. 62. 163. 13. 221. 18. 21.

 

