vers. ·
1233.

1239.

1257- 1263.

1253.
1273.
1279. “
1281.
1283.
1295.
1306.
1397.
1311).
1311.
1312.

1346-1344.
1346- 1369.

1348.
1366.
1369.
1378.
“ 1379.

1390-1399.

1398.
1402.
1403.

1413-1417.

1416.

1418-1429.

ANTIGONAB

1-5.
1-7,

1.

2. 226.

3.
4. 226. 22

5.
6

Geuthe,

11. INDEX LOCORUM TRAOTATORUM.

mm 1
nr. Ι vers.
m.a
mmm
m1&

224. 21-25,
224.
231.
231. 329.
290.

21-24.
21.
22.

23.
385.

m
m
'm
mm
mmm
m
mm
m
mm
m
mm
-m
m

m
mm
m

m
mm
m

24.

25,
30.
31.
33 —- 36.
38.
39.
46.
43.
45.
46.
48.
53.
57.
59.

61.

69.

70.

71.

78. sq.
81.
84-87.

κ*-

87.
88.
89.
91.
93.
94.
98.

m

'm
mmmmm
mmmmm
mmmmmm
mmmm
zmawmffmmmm

412. 484. 487. 499. 190-161.

268. 279. 162.
329. 491. 1113.
Index triplex.

60. .

Ἦ

ANTIGONAE

nr.

mmm
mm

m

m

m

m

mm
mmmmm
mmmmmmmm
mmmmm
mmmmm
· mm
m

m

m

m

m

mm
mmm¹
mmmm
mmmm
m

m

mm
mmm
m

m

m
mmm
mm

m

m

m

m
mmmm
m

m

m
mmm
m

m

m

m

 

