1. runax connsusamonuu. 43

cap. VI. p. 48-53. de versibus spuriis ab histrionibus aut a grammati-
cis lectoribusve additis explendae sententiae causa. — cap. VII. p. 53-
65. de versibus spuriis, quibus continentur loci communes.

322. sverdsjoa A. Th. einige verhesscrungsvorschl'age
zum text der Sophckleischen tragoedien. Progr. gymn. Rigas
¹8388243J8818118mann, O. Η. adnotationes iu aliquot Sophoclis

locos. Progr. gymn. Merseburgi 1849. 4⁰. 14 pp.

disputatur de Trach. 24 sq. 29 sq. 54 sqq. El. 17 sqq. ni. 510sqq.
854 sqq. ’ ·

-324, marach, Bemhardus. scholae 'l'remonienses Progr.
gymn. Dortmundi 1838. 4⁰. 25 pp.

praeter locos aliquot Homeri tractantur emendanturve Soph. Phil.
189. 443. 767. 782, 1149. OC. 1468. 1560. ΕΙ. 87.

325. ——— scholae Tremonienses. Progr. gymn. Dort-

mundi 1847. p. 10-17. ,

de aphaeresi. de 00. 1489. Ant. 38. 1266.Α1. 1050. 212, 341. 777.
Ai. 941. 1046. Ph. 1270. 830. Tr. 941. OR. 1388. ΕΙ. 1160. OC. 1268.
Ε1.390.

326. Unger, Robertus. In Sophoclem. electa critica. Progr.
gymn. Friedlandi et Neohrandenburgi 1842. 40. 52 pp.

327. Vollmer, 0. H. zu Horatius, Sophocles, Aeschylos. ‚
Progr. gymn. Aurioh. 1865. (Spielmeyer.) 4⁰. 17pp.

328. weber, Hugo. beitraegc zu Sophocles Trachinierin-
nen und zum Philoctetes. in: Philologus XI. ·(a.1856.'l p. 438

-459,

disputatur de Trach. 17. 109. 110. 242. 572. 653. 896. 1035. Phil.
628. 758. 782. 908 sqq. 956. 1428 sqq.

329. Wecklein, N. ars Sophoclis emendandi. accedunt
analecta Euripidea. vWircehurgi 1869. (Stabat.) 8⁰ m. XII et

200 pp.

A. res de quibus agitur. de libris Sophoclis. de cod. LA. de prima
manu. de diorthota. (le ceteris codicis correctoribus. genera corruptelae.
(XXI genera distinguuntur). versus interpolati.

B. emendationes sunt propositae. paginas videre licet in indice p.
VI—XII proposito. Αἰ. 197. 257. 402. 417. 433. 524. 546. 628. 678.
755. 770. 802. 806. 890, 919. 1141. 1144. 1157. 1191. 1214. 1281. 1312.
1369. ΙΙ El. 21 sq. 92 sq. 139. 151. 192. 221. 278. 337. 359. 363. 382. ,
433. 560. 571. 649. 659. 691. 709. 716. 757. 758. 786. 878. 888. 889.
922. 940. 944. 969. 980. 1030. 1052. 1056. 1091. 10971114. 11561207.
1251. 1329. 1336. 1341. 1360. 1394. 1409. 1413. 1415. 1424. 1458. 1468.

 

