111. INDEX AVCTORVM.

Helmke‚ Ferdinandus. 421. 422.

Hemmerling, J. 118.

Henke, Guil. 640.

Henneberger, Augustus 258.

Henning, Arnoldus. 566.

Hennings, P. D. ch. 361. .

Hense, C. C. 119.

Hermann, Car. Fridericus. 74. 259.
567. 568. 641-643. 702.

Hermann, Godolredus. 702. r

,Herquen 644.

.Η11111,Ε1. Th. 260569.

Herwerden, Henric. van. 261. 262.

Heubach, M. 183.

Η11111, Georg. Iul. 184.

Hirzel, Η. 645.

Ηο1111, G. 362.

Hoehne, A. 26.

Ηο11111, volcmarus. 570.

Hoffmann, Ε. 506.

Hoffmann, Guil. 185.

Hcltze, Guilelmus. 21.

Hoppe‚ Adalbertus. 22. 186.

Ηο1111111,423.

Hornung. 3.

Huebner, Franciscus. 694. ’

Huelsenbeck, Josephus. 363.

Hutter. 421.

Jacob, G. 41.

Jacobi, A. L. G. 507.

Jahn, Otto 364.

11111, Ludovicus. 425.

111111, 1. 703.

111111, 0. F. Ε. 120.

Jeep, J. W. L. 263.

surgeram, Th. Th. 95.

J unghans, Guilelmus. 264. 571. 646.
647.

11111, Georgius. 365.

Kaemmerer, 366.

1111111111. 265.

11111111, 0. 75.

de Karajan, Max. 648.

Kayser, 0. L. v. pag. 27.

Keck, G. H. 266. 426.

cantra, Index 1111111.

Kegel. 6481).
Keil, Henricus. 771.
Kiehl, 1. Ε. 42.

s Kienert. 367.

Kirchhoff, F. C. 427. 508.

Kirchner, Albertus. 187.

11111111, chr. Alb. 96.

111111, Reinholdus. 43. 418-430.

Koch, H. A. 267.

Kock‚ Theodorus. 4. 97. 572. 649.

Kocks, Gu. 431. .

Koechly, Hermannus. 432.

Kohlrausch, Fr. Guil. 149.

Kolster, Guil. H. 76. 77. 121. 483.
433. 434. 509-511. 650. 704. 740.

Korn, Otto. 155.

Kotsmich, A. 122. ’

Krannhala. 368.

111111, H. 369. 370. 435. 436. 705. ·

Krause, 1. 23. 24.

Krueger, S. 78.

Kuhlenbeck‚ R. 98.

Kummerer, Rupertus. 123.

Kunhardt, H. 651.

111111, (l. F. Ε. 706.

11111111, lohannes. 99. 268. 371.
437-439. 512. 573.

Lange, Ludovicus. 167. 269. 440.
441. 513. 574.

La Roche, lacobus. 719.

11 Lasaulx, Ernestus. 575.

Laws, A. 707.

1111111111, Bonilacius. 270.

Lechner, Max. 124.

Lehrs, Carolus. 442. -

Leicschuh. 443. 576.

1111111111, (l. 708. ¹

111111111179.

1111111111, 1. 444.

11 Leutsch, Ernestus. 63. 271. 372.
514. 577. 709. 710.

Lichtenstein‚ S. 80.

Lindemann, Fr. 445. 515.

Lindner, Albertus. 125.

1111111, 1. Gabriel. 741.

 

