1. 111111 counnummouuu. 53

p. 501.) 1128. 1156. 11 emcndantur: u. 1231. explicatur 1111111 πωρόσ aaa
contracto vultu

409 11111,0111111111311111111111. Dissert. 11-
aug. Marburgi (Chattorum) 1855. 8⁰. (Soest, 1111111).
410. langor, Robertus. zum crodos der Antigone des Soph.

und zum dochmios. in: Philologus XII. (a. 1851.) p. 454-411.
11 vv. 1319 sqq. 1339 sqq.

411. idem. zu Soph. Ant. 756 sq. in: Philologus XXII.
(1. 1861.) p. 344-347.
412. 1111111111, (11. zur kritik und erklaerung des

Soph. in: Philologus XV. (a. 1860.) p. 698-702.
disputatur 11 v. 4. 23. 106. 120. 138.

413. (scottum, O. de loco Antig. Soph. v. 866—879
commentatio. Index lectt. acad. lenae 1853. 40. 8 pp.

(iterum impressa in eius opusculis academicis p. 215-222.)
emendatur v. 876, secluduntur 811. 813. debilitatur sententia Α.
Jacobi et Α. Naucki in Jahrbb. 1. Philol. LXV. p. 138 sq. prolata.

414. idem. commentariolum 11 diverbia nuncii et Creon-
tis in Soph. Antig. Index lectt. academ. denae 1859. 40. 7 pp.

(iterum impressum in eius opusculis academicis p. aaa-226.
disputatur 11 vv. 223. 233 sqq. 257 sq. 263. 204 sq.

415. 1111110. Fr. H. A. de usu dativi Graecorum pro
genetivo positi ad Soph Ant. 857-861. Progr. gymn. Lune-

burgi1836. 4. 12 pp
416. Haupt, 11. ueber einet 111111 11 Soph. Ant. (im ein-

gange.) in: 11111111 111 k6nigl. shchischen gesellschaft 111
wissenschaften. Ι. Leipzig 1849. p. 172- 174.
417. Heiland sinleitungsrede zur auffflhrung 11181111-

cles Antig. Progr gymn. Halberstadt 1848
418. Helncmann, Fr. erl’auterungen zu Soph. Antig. Progr.

gymn. Braunsohweig 1863. 40 36 pp.
419. Held, J. observationes 1n difficiliores quosdam Soph.

Ant. locos. Progr. gymn. Schweidnitz. 1864. 40. 15 pp.
explicantur 111111111111121-24, 31. 314. 353. 504. 605. 013. 676.
683— 687. 136. 151. 762. 905-915. 925-928.

41011111, Ludovicus. 1111111111 111111111Κ11111 in
Soph. Ant. versuch einer erlaeutemden darstellung. Progr.
. gymn. Bayreuth 1842. 40. 13 pp.

 

