1. 1111111 1011111111011111. 39

281. Nauck, Α. Euripideisohe studien. Ι. 111111ιοί111 de l’aoa-

demie de st. Petersbourg 1891.

p. 91. de El. 1394. p. 48. de ΟΒ. 1410 sqq. p. 99. de El. 951. pls,
de Tr. 146. p. 13. de Tr. 80 sqq. p. 75. adnot. de Tr. 946. p. 127 adn.
1. de 11. 688, 2. (τ.- 865 ch.) p. 135 adn. 1. de 11. 811, 1:499115119.)
p. 32. de 11. 199 (= 261 Dind.). p. 91. de Tr. 1060. p. 95 de El. 1087.
p. 99. Tr. 1139. p. 112. ¹Tr. 642. p. 113. OC. 528. p. 120 adn. 1. de
00. 1231. p. 122. adn. 1. de Tr. 1062.

288. ——- Euripideische studien. II. 1892. (recitata in
consessu acad. imper. Petropolitanae 1862. 1. Febr.) 191 pp.

passim Sophoclei loci aut emendantur aut explicantur: p. 4. adn.
Ph. 512. 11, 111, p. 9. 11. 1111, p. 29. 11111, p. 32. fr. 919

(Anecd. Bekk. 312, 13), p. 39. OC. 1613, p. 57. ΟΒ. 1511, p. 75. ,

adn. 1. Naupl. 311, 2., p. 81. 011. 211, p. 103. adn. 011131, p. 191.
on. 1022. 1111, p. 132. Ph. 115, p. 152. El. 111. p. 159. 091291:
p. 179. Ai. 1129.

289. ——lexicon Vindobonense. recensuit et adnota-

tione critica instruxit. Petropoli (et Lipsiae). 1897.
tractantur prooemii pag. XVII. n. 21. Αἰ. 1416, p. XVI. Ant. 129,
p. XXXIII. OC. 698, ipsius lexici p. 28, 9. fr. 1618 l: 829 Dine).
p. 299, 511. 122 t: 8941111111), p. 297. Ant. 797.

299. otto, Clemens. quaestiones Sophocleae criticae. Dis· .

sert. philologioa. Monasterii 1898. (Mitsdoerffer.) 8⁰m. 50 pp.

Ai. 268. 321. 436. 158. 633. 1283. ΙΙ El. 195. 539 sq. 686. 88810811
010. 125179. 579. 599. 971. 990. 1299. n oc. 113. 3015qq. 307. 321.
551. 111-1111.1111. 11. 411. 750. 1090 sqq. 111. 11. 55. 909. 111. 30.
220 sqq. 229. 333. 618. 691. - locorum tractatorum paginae indice qui
ad calcem subiectus est indicantur.

291. Pflugk, Julius. emendationes in Soph. Antigonam
Z. 1. Aw. 1839. nr. 35-38 = p. 284-308.

p. 284-291. emendantur aliquot loci Antigona, quos suis numeris
v. infra indicatosz praeterea coniectura sanantur p. 298. Phil. 180. 491.
p. 399. v. 979. 616. p. 302. 979. 182. p. 393. v. 1055. El. 1279. p. 395.

fragm. 181, 2. p. 306. fragm. 613,2 et 3. 019129. p. 301. OC. 1054-
1069.

292. --- de nonnullis tragicorum Graecorum locis in:

z. 1. 111. vnn. (a. 1841.) p. ooo-929. ·

tractantur Ant. 155. 118. Ph. 425. 1163. OC. 1442. ed. Wund. OC.
1732. 1734. Αἰ. 208. 226. 586 sqq. Tr. 110. ΟΒ. 1436. 213. 1349-1351.

293. Piderit, 0. Guil. zu Sophocles. in neue Jahrbb. 1.

Ponit. 11. 1. 1 [a. 1955.) p. 199-179.
tractantur Αἱ. 921 sqq. 09. 1418 sqq. 058 sqq..

 

