46 1. monn 6611111111161111.

Breslau 1613. 80. 54 pp. - Lobeck, Chr. Aug. observ. critt. et gram-
maticarum in Soph. Aiacem lorarium spec. Vitebergae 1863. 8⁰. 12 pp.
specimen Π. ibidem 1896. 281111.; idem, de Soph. Aiae. v. 690 sq. In*
indice scholl. acad. Regiomontii. 1832. 40.ι - Oelechlaeger, Franc.
de Aiace Telamonis filio commentatio. P. Π. Progr. gymn. Schweinlor-

diae 1834. 40m. 14 pp. - Osann, Frid. ueber des Soph. Aias. eine
⁴ kritische untersuchung nebat zwei heilegon. Berlin 1820. 8⁰. (G. Reimer.)
8⁰. - Schoemann, de Soph. Aiace 1. 1326611611. Brck. 1111116611.
acad. Gryphiswaldiae 1828. 40. 81111-81616111, 1611. Guil. de Soph.
Aiace flagellifero. Progr. gymn. Thoruni. 1866. 8⁰. - Teske, obser-
1611. in Soph. Aiae. v. 11111. Progr. gymn. Stargard 1819. 40. lopp.

Welcker, Fr. Gottl. ueber den Aias des Soph. in: Rhein. Mus. fuer
Philol. III. (a. 1829.) p'. 44-92 61 p. 2294-264.

, 346. Aldenhoven, C. neber die scene in Soph. Aias v. 646
-691, in: Ibb. ,1. Philol. XCV. (a. 1867). p. 729.
341. Apim, Joannes. analecta ad Sophoclis Aiacem. in:
stow. 1837. nr. 11-16. p. 591 sqq.

disputatur ne v. 1. 1. 15. aa 44. 5o. 51. 6611. oo. ee. 111. 111.
· 116. 1361111116. 161. 166. 116-116. 116. 1111161166111. 111.
mmmmmmmmmmmmmm
111. 344. 350.

3411. altera pars. ibidem 1839. no. 38. 39. p. 297-308.

disputatur (16 1. 351. 355. 356. 369. 366. 371. 375. 319. 384. 386.
389. 465. 419. 428. 436. 445. 448. 451. 453. 455. 458. 466. 416. 479.
'itemque usque ad 1. 689 loci ob aliquam rem memorabiles paene omnes
iudicantur.

342. Benloew, Ludovicus. de Sophoclis Aiace. 1116661111-
aug. Gottingae 1839. 8⁰. 48 pp.

343. Bonita, Hermannus. 116161616 monolog des Sophoklei-
1616111161136-166.) in: z. 1. oe. 11. 1666. p. 43-47.

344. Doederlein, Ludovious. de Sophoclis Aiace. in: ab·
handlungen der koenigl. bayrisohen academie der wissenschaf-
ten zu Muenchen 1837. 4⁰. p. 169-136.

345. 11161611, Leopoldus. nu Soph. Ai. v. 15. in: Z. f. OG.
xvi. (a. 1855.) p. 111 sq. ι

· applicetur vox ἄποπτος.
346. Enger, R. bemerkungen zum Aias des Soph. Progr.
gymn. 0616161851. 4⁰. 29 pp.

· 347. idem, ueber zwei scenen im Aias des Soph. in:
Rh. M. f. Ph. N. F. VIII. (18531- p. 211-220.

· refutare conatur Welckeri sententiam a. 1819 prolatam, item quod

 

