1. 6111611 6666661666666. ’ 85

Phil. in: Z. f, (111. XVI. (a. 1862.) p. 812-818. continuatae

nnpm-m.
6) 22 sq. 156 sq. 187. 563. 572. 643. 676 sqq. 680. 686 sqq. 11) 639.
706. 105. 852-854. loeo sqq. 1146 sqq. 1163 sqq. 1218.

rnwmnnawnnnnw-mnnffi-
Iologus XX. (a. 1863.) p. 292.
736. Ι16111, Β. nu Sophocles Phil. in: Z. f. (111. N. P.

'mamwpm-m.

1116))1116111111629. 81sq. 11061). 510sqq. 539-541. 827· sqq. 836-
838. 856-859. 860. 864. 878. 1252 (transponitur post 1290) 1402.
1419 sqq.

731. Vogel, Theodorus. de aliquot Philoctetae locis quae-
stiones. Dissen. inaug. Lipsiae 1855. 8⁰. 28 pp.

732. wanda, G. ueber den Philoctet des Soph. Progr.
gymn. Η61616 1866. 40. 26 pp.

733. 2166616666, Fr. ueber den Philoctet 1166 Soph.

in 66611161. betraohtung. Progr. gyno. Ι)61166161111847. [long-
haus) 8⁰. 82-pp.

XX. DE Tnhcflmns.

Ab 6. 1800 ad 6. 183616 6616111116 explicanda emendandave versati
sunt hioe VV. DD: Apisa, Ioannes enarrationis in Soph. 1166666111-
cula. Diss. inaug. Halis Sex. 1831. 8⁰. 34 pp. - Ant, 0. Α. Μ. oom-
ment. 6111166 qua Trachiniarum Sophocleae prologum subditicinm 6666
demonstratur. Progr. gymn. Cliniae 1836, 4⁰ m. 4 pp. - Billerbeck,
Henr. L. J . in Soph. Trach. commentarius. Hildeshemiae 1801. (Ger-
stenberg.) 8). - Hamacher, Guil. 116 Trachiniis Soph. Dissert. Bero-
lini 1831. 4⁰.. 55 pp. - Passow‚ Franc. animadversa. in Soph. Trach.
v. 971-1604, lnd. lectt. acad. Vr'atislaviae 1826. 4⁰. sspp. (1161616116-
pressae in eius Opuscul. academ. Lips. 1835. p. 136-150.) - Seiden-
111161161, Guil. F. Th. comment. de 16616 6661161116 Aeschyli 61 Sopho·

cns (nach. 611. 6161661. 1616. 1153.) progr. gymn. 611611 1616. 40. - ¹

17 pp. — Welcker, F. G. ueber Trach. v. 1259. in: Rhein. Mus. f.
Philol. Π. (6. 1834.) p. 203 sq.

7341316116111111. zu Soph. Traeh. 683. in: Neue Jbb.
f. Philol. LXXXI. (a. 1866.) p. 701 sq.

735. Bronikowski, 'Anton animadversionum in Trachin.
Soph. particulae duae. Dissert. inaug. Vratislaviae 1842. 8⁰.

736. campe, J. P. G. bemerkungen zu Soph. Γ116611.
in: Philologus XXII (6. 1865.) p. 30-42.

 

