1. mosx connuuuamouurs. 61

11-11. El. raas-raas. 1331-11451351-131511 p. 12: 1113-1111.
1411111111. 1431. p. 16. 00. 311.
496. Δ11111,Β111111111. sur Electra des Soph. in: Eos.

Π. Ρ119111111111οΜο1111111 libello ‘beitraege aur 111111 und exegese deu

Soph. tragoedien Electra, Aias und Antig! disputavit de El. 31 sqq.
71. 151-158. 508. 531. 561. 1046. 1318.

49131111, Antal. Solokles Electraja (i. 1. Sophoclis
Electra) Progr. gymn. Unghvar 1857. 1⁰.

498. cholava. 111111111111111181111111Οο11. (1860)
seo-836.
p deputatur de El. 534. 111. 143. roas. 1411.

499. elsperger. beitrag zur erklaerung der Electra des
Soph. Progr. gymn. Ansbaoh1867. (Berolini, (talvary).

50011111111110. F. Aeschyli Choephori Sophoclis Eu-
ripidisque Electrae idem argumentum tractantes inter se conr-
parantur. Progr. gymn. Altonae 1839. 1⁰. 30 pp.

eandem in rem inquisiverunt ante eum 0. G. Haupt, ratio inter
Aeschyli Choephoros et Sophoclis Euripidisque Electras quae intercedat.

Berolini 1811. 40. - C. Wieck‚ ueber die Electra des Soph. und die
Choephoren des Aeschylus. Progr. gymn. Merseburg. 1815. 4⁰. 55 pp. -
Westrick, Jos. Vino. disputatio de Aeschyli Choephoris deque Electra
cum Sophoclis tum Euripidis. Lugd. Bat. 1816. 8⁰. - Wissowa, de

Ohoephoris Aeschyli, Sophoclis et Euripidis Electra. Progr. gymn. 1111-
schuets 1835. 1⁰. - ci. inira Jacobi nr. 501.

501. G. (anonymus) ‘uu Soph. El? in: Z. f. GW. (a.
1863.) p. 111-111.

de v. 11 sq. 163. 19111.

5011111111, Mauricius. de Soph. Electrae versibus 153
sqq. Index lectt. academ. Berolini 1865. 4. 11 pp.

153 sqq. 161. 491.

503. idem. dc Electrae versibus 934 sqq. de Aristoph.
Aah. 1313 sqq. de Theocriti nonnullis locis. Iud. lectt. acad.
Berolini 1865. 41.

504. 1111115111, Josephus. de Sophoclis Electra. Progr.

gymn. Gleiwitz 1848. 4⁰. 11 pp.
retractatur quaestio primum a. 1846. (in Jahn's Arch. XII. p. 181 sqq.)
tractata.

505. Helu, J. 0. bemerlrungen uebcr deu chorin der El.
des Soph. Progr. gymn. Bayreuth. 1861. 4⁰. 1011

 

