1. 44444 44444444444444. 77

temptatur OC. 113. 41144444 46644119 sq. pcipe brui 41444.

64810. megel. de Sophoclis Oedipo Ooloneo. Progr. pro-

gymnasii Dillenburg 1873. 40. 18 pp. ,

agitur de 4441444 qua Soph. mythum de Oedipo excoluerit, tum de
consilio et tempore, tertio loco de chori cantico 4 4. 668- 116. 1444444- ,
tius tractentur v. 668. 674. 683. 686. 696. 696 44 ilo. 698. 699, 161.
444. iro.)

649. xook. Theodorus. ueher die parodos der griechischen
tragoedie im allgemeinen und die des Oedipus in Oolonos im
hesoudenen. Progr. gymn. Posen 1850. 40. 56 pp. (Berolini

vendiderunt 1114414464 fil. 1854.)

a p. 16-19. de parodu fabularum Sophoclearum agitur: p. 39 sqq.
de paredo Oedipi Colonei.

’ 658. zeloten, On. Η. 4444444444 Oedipodis Oolonei 44444·
Progr. gymn. Meldori 1846. 40. 14 pp.

651. Kunhardt, Η. commentationes de locis quibusdam
veterum scriptorum aut difficilioribus aut ahqua de causa me-
morabilibus. (P. 1. in qna de, Soph. Oedipo Ooloneo disputari
instituit. Progr. gymn. Lueheck 1838. 80 m. Ρ. II. inqua qnae
disputari coepta snut de Soph. Oedipo Ooloneo adfinem per-
ducuntur: ibidem 1849. 80 44.) 153 pp.

651. Loehbach, Rudolfus. zu Soph. OC. 1454 sq. int

z. f. ew. xvi. (a. 4444.) p. 744.

scribi vult 644 μὲν ἕτερα αὔξων, τὰ dinup’ ἦμαρ 4114444144. quam
coniecturam copiosius commendavit 44 defendit in quaestiouibus Sopho·
41414.Μ441443.1865.4114444414443. 8⁰.nr.IX.

653. Mecum, J. zu Sophocles. in: Philologus XVIII. (a.
1861.) p. 360-361.

agitur de OC. 320 sqq 381. 499. 580. 649. iso. Ollsqq. 9391650,

65414444. der Oed. Ool. des Soph. beitraege 444 iu-

44444 und aenszeren kritilr des stueckes nebst ciuem anhang

philologiseher miscellen. Base11868. 80. VIII. et 113 pp.
p. 1-89. disputatur de universa 44. p. 46-97. singuli loci fabulae
plurimi tractantur 44 temptantur. p. 98-123. appendix (ad Calpurn„
Nemesim, Anthol. Graec.)

655. 11414444, Α. 1441414414 miscellen. in: Philologus
xvss. (a. 4444.) p. 454 sqq.

p. 558. de OC. 143. respiciens ud priorem commentationem ibid. t.
XIV. p. 2. editam et-Schenlreli disputatiunculam ibid. t. XVII. p. 32.

prolatam.

 

