1. muux 0000000000000. 73

611. wemmam, Carolus. kritische und exegetische er-
oerterungen zu Soph. Oed. R. Progngymn. Ooburg. 1868. 4⁰.

oppermutantur emendanturue rr. 8. 15 sqq. 97 00009. 116 sq. 216-271.

(220 sqq. 227 sq. 230.) 293 sqq. 329. 371. 417. 426-438. 579. 183. 800.
845. 812. 911. 956. 1000 sqq. 1019. 1208 sqq. 1304 sqq. 14091424-1431.
1498. addendum ad 216-276.

612. wiclewski. de Soph. Oed. Rege. Dissert. inaug.
0 00. raes. 80. ar pp. .

613. wilbrandt. ueber Soph. hoenig Oedipus. Progr. gymn.
ostock 1836. 4! 54 pp. ’

614. winckelmann, Α. G. satura critica. in: Z. 1. AW.

1842. p. aaa.
(10 OR. 1280 sq.

615. wuellner,Fride1icus. ueber koeuig Oedipus von
Soph. Progr. gymn. Duesseldorf 1840. 4⁰. 10 pp.

616. zippmann, Albertus. aus dem nachlasse desselben.
Progr. gymn. Schneidemuebl1871.4⁰. 8pp.

continet partem praelationis quam A. Z. operi de responsionum apud
tragicos ratione et arte additurus erat, nisi in Bellorti oppugnatione
mortem oppetivisset.; agitem p. 2. de interrogationibus 01 responsis,
p. 3. de orationibus vicissim 1001110110. p. isqq. de longioribus oratio·

nrbus. 060001100111000011.0001001110- p. 3 not. versus 326 sq. .

choro, nou Oedipo tribuitur. p. 8. emendatur 1280 ob μόνον κατά.

XVIII. DE OEDIPODE COLONEO.

Ab a. 1800 ad a. 1836 00 10 fabula explicanda emendandam ver-
sati sunt hice: Boeclrh‚ A. deoc. tempore Berolini 1825. 40- 1)εο-
hard, B. Fr. de Sophoclis Oedipo Coloneo. Diss. inaug. Marburgi
Chattorum. 1830. 8110. - Doederlein, Ludov. observatt. critt. in
Soph. Oed. 001001οε Αο10 philologorum Monacensium. Tom. 1. (a. 1812.)
p. 27-70. ·— Hellen, Ludov. ohservationes 10 Soph. Oed. Col. Progr.
academ. Erlaugae 1819. fol. lpp. continuatio I. ibid. 1820. lpp. Π.

' 1821. lpp. - Hoeplner, F. de Soph. Oedipo 001. Progr. gymnas.
Elbingae. 1822. 4⁰. 24 pp.·- Kaunegiesser, 0. Ι.. ueber des Soph.
Oedip. au Ool. Progr. gymu. Prenalau 1826. 4⁰. ·- Lachmann, Carol.
ueber die absicht uud zeit des Sophocleischen Oedipus 001 0010000. 1οε
Rh. M. f. Philol. 1. Jahrg. (a. 1827.) p. 313-336. - vau Maura, P.
Α. de Soph. Oed. 001. Dissert. philol. Groniugae 1825. 80. - Reisig,
Oarol. commentt. criticae in Soph. Oed. 001οο. 20011. Jenae 1822 sq.
10000100.) 8110. -· Suereru, Joh. 0011. ueber die absicht und 0011
des Oedipus 001 Kolonos. in: abhandlungen der Berliner academie. hiet.-

 

