’130

ψ Lion. 578.

Lipsius, J. H. 156. 157.

, Loehbach, Rudolfus. 272. 652.
“ Lorentz, C. Gu. 446.

Lorenz. 579.

Ludewig, Th. 126.

Luebker, Fridericus. 100. 188. 273.
373. 516. 517. 580. 581.

Madvig, J. 274. 772.

Maehly, J. 653. 654.

Martin, J. Fridericus. 275.

Matthiae, Immanuel Constantinus.

441.

Mayer, Philippus. 209.

Mayrhofer, Guntherus. 518.

Meineke, Augustus. 277. 448. 449.
655. 111. 712. 773-775.

Mejsnar, Ignatius. 713.

Mertl, R. 519.

Μ1666161, 0. L. 101.

Mohr, Guilelmus. 279.

Mohr, M. 278.

Mommsen, Tycho. 280. 281. 520.

Morstadt, R. A. 282. 314. 450.

Muehlich, Andreas. 582.

Mueller, Carol. Fridericus. 44.

Mueller, Ε. 127. ’

Mueller, C. Gu. 521.

Mueller, Hieronymus. 451.

Μ6166, Sylvester. 189.

Naber, S. Α·. 64.

Nauck, Augustus. 283—289. 522.
776-781.

11166161, Rudolfus. 656.

Nieberding, Robertus. 45. 150. .

Nitzsch, Georg. Gu. 452-454. 657.

116666, 0. F. A. 742.

Celschlaeger, Franciscus. 658.
0116, Clemens. 290.
Ore, Ludovicus. 743.

Ρ. r. s. anonymus V.
Paldamus, Hermannus. 659.

N

111. INDEX Avcrouvn.

Palmblad, Guil. Fr. 102. 583. 660.
Panse, Carolus. 714.

Ρ661666, Chr. 456.

Passow, Franciscus. 457.

Patakisl, J. G. 715.

Patin, 81. 82.

de Paucker, C. 782.

Pauli, Otto. 108.

Ρ611161661, Caietanus. 584.

Α Peter, Ludovicus. 661.

Peters, Franciscus. 190. 191.

Petersen, E. 523. v

Pfaff, 5.

Pflugk, Julius. 291. 292. 458. 783.

Piderit, C. Guil. 192. 293. 294. 316.
. 459.

Pierson, Guilelmus. 46.

Platner. 193.

Pleitner, C. 460.

Ρ61166. 194.

Polster, Albertus. 461. 744.

Prammer, Ignatius. 83. 295.

Proske. 25.

11. v. s. anonymus. VII. 585.

Radtke, Gustavus. 26. 27. 462.

116616, Fridericus. 84.

Raspe, G. 0, Hermannus. 296. 377.
524. 662.

1166666661616, Rudolfus. 297. 378.

463.

Regel, G. 663.

11616661, Carolus. 716.

Rempel, C. G. Fr. 464. 465.

11661666, G. 717.

Reuter, F. J. 85.

Reymann, Vsl. 745.

Ribbeck, 0116. 47. 80. 586.

Richter, A. 466. ,

Richter, Julius. 6. 169.

Rieder, J. Edmundus. 718.

Ritschl, Fridericus. 664.

Ritter, Fridericus. 65. 298.

Ritter, H. 299.

Roche v. s. La Roche. .

1166666665.

 

