1. 111111 111111111111111. 67

551. classen, J. ueber die rode des koenigs Oedipus in
Soph. OR. 216-275. epistula ad 0. Ribbeckium 11111Ι in uh.

u. 1. usim. u. 1. t. xvi. (a. 1111.) p. aso-501.

v. 11111 Hasselbach (563.) 0. Ribbeck (nr. 580.) supra B. Arnold
(nr. 544.)

552. Hagen, Robertus. Soph. Oed. Tyr. 404-407 11;
Philologus XXVIII. (a. 1869.) p. 177-180.

transponi post Oedipi orationem 1 1. 380 iubet versus: 11111410 11
411 lacunam esse suspicatur.

553. 1111111, 0. bemaerkninger til eukelte steder 1 Soph.
0. Τ. (1. 1. observationes in nonnullos locos Soph. 011.) Progr.

gymn. Fleusburg 1854. 8⁰. 20 pp.
tractantur: 12 sq. 2111. 52 sq. 81 sq. 91 sq. tto-221. tto-251.

511 sq. tot-too. soa. 1116 sq.
554. 1111111111, 0. G. emendationes Sophocleae. in:

Z. f. AW. V. (a. 1847.) nr.121. 125. p. 991-998.
proponuntur emendationes ad ΟΒ. 18. 105. 191. 225. 388. 492. 504.

523. 530. 514. 881. 894. 906. 11331348. 1446-1449. 1460.
555. idem. zu Soph. ΟΒ. 11 Philologus IV. (a. 1849.) .
p. 17(5111))111Ξ1111111800-833. maximeque de 808. 814. 811. 828 sqq.
556. idem. das (111111 stasimon aus Oed. Tyr. in: ·Z. f.
GW. ΠΙ..(1849.) p. 753-764.

cum totum carmen 1086-1510 11111111 11 verborum ratione habita ⁴
explicatur tum 1088 sq. 1110 sq. ’

557. forchhammer, P. Gn. die rede des Oedipus 11

Soph. ΟΒ. 216-275. in: Jbb. f. Philol. N. 1¹. XCIX. (a.

1869.) p. 513.

v. 1. Β. Arnold (nr. 544.) Classen (nr. 551.) 1. 1. Hasselbach (nr.
563.) Ribbeck (nr. 586.) Weismann (nr. 611.)

558 Franks, (1. de -natura chori in Soph. Oed. Tyr.
Progr. gymu. Sagan 1849. 4. 16 pp.

559. medemena, 0. 11 Sophocles. [OR. 1204.) iu Phil.
ΧΠ. (1111.) p. 111.

structura uerborum et sensus explicatur.

5601111111, 011. Fr. Herm. Alb. explicatio prh. OT.
1213-1215. Progr. gymn. Lunebnrg 1839. 4⁰. 16 pp.
561. Haase, Fridericus. miscellanea philologioa. in iudice

lectt. univers. Vratislaviae 1856.

p. 11-16. Sophoclis OR. 612 sq..
5*

 

