92 6. 666666 6666666666666.

795. Wagner, Fr. Gn. kritische aehrenlese in: Z. 1. AW.

X. (a. 1852.) nr. 1. p. 15. et 16.
disseritur dc fr. Hybr. ap. 8161). 26, 3. (ε 16. 595, l. Dind.) fr.
Phaedr. 66. 8161). 74, 16. (= 699, 2. Β.), Phrix. ap. EGud. p. 336,
46. (= 646 6,), fr. Ulix ap. Phoc. p. 240, 10. (= Niptr. 466. n), 6.
inc. ap. 6606. 63, 6. (166. 46. 266. 666.)
796. idem. kritisohe aelrenlesc in: Z. 1. AW. X. (6.

6666( p. 412-414.

de fr. 66. Hesych. 6. calcula (= Androm. 1391, 16. 6. duellos
(ε 066116. 43), fr. in (laisIordi appendice ad stob. IV. p. 13 (ε.- Ε61-
phyl. 209.)‚ Ir. 66. Athen. IV. p. 175. (= Thamyr. 227.], fr. ap. Plu-
tarch. de aud. poet. 4. p. 21. (--16. inc. 719, 4.)

797. idem. Niobe von Sophocles. in: Z. f. AW. IV.

(a. 1118111116111, F. 26. Palamedes von Soph.‚ 6661166161-

des und in einem vasengemaelde? in: Z. f. AW. V. (61838.)
p. eos-221.

. p. 208-212. dc Palamede Sophoclea agitur. 61, Ottonis Jahni dis·
sertat. de Palamede. Hamburgi 1836.

799. Atreus oder Mykenaeer von 86616, Krete-
rinnen oder Thyestes von Euripides und Atreus und Thyestes
auf einem vasengemaelde in: Z. 1. AW. V. (6.1838.) 6. 221

, -666

6. 221-227. de Atreo s. Mycenaeis Sophoclea disputatur.

896. wolff, Gustavus. zu' Sophocles. in: Philologus

XXVIII. (6. 1870.) 6. 543 sq.

disputatur de Orithyia de eoque fragmento quod ad Tympanistas re-
ferri vult (582 Nauck. = 565. Dind.). cl. quae idem adnotavit ad Antig.
v. 981.

861. idem. kritisohe bemerkungen in: Philol. XVI. (1861(

. 7.
p 5266 fr. Thamyrae 221 66. 1.- amn.) Areas. 66 N. (= 108 6.(

 

