θ 132

Thudiohum, Guil. 483. 753.
Todt, B. 607. 730.
Trawinski. 33.

Truetsohel, Max. 196.

llllrioh, Francisous Guilelmus. 484.
Unger, Robertus. 326.

Vater, Friderious. 9. 608. 792. 793.
Visoher, Guilelmus. 485.

Vogel, Theodorus. 731.

Volokmar, Ο. Η. 327. 682. 754. 755.
Volokmar, Gust. H. S. 486.
Vollbehr, K. G. Chr. 388. 609.
Voss, C. G. 10.

Wagner, Fr. Gu. rel-2497,

Wagner, G. (11 756. 757.

Wagner, Guilelmus. 90. 171.

Wagner, Philippus. 11.

Warsohuuer, Hermauuus. 535. 758.

Wsssmuth, C. Fr. 197.

Weber, Hugo. 328.

Wecklein, N. 34. 112. 329. 389.

'Wedewski 610.

Wehle, Guilelmus. 759.

Weisker, Gustovus. 113.135.

Weil, Henrious. 12.

Weismaun, Carolus. 390. 611.

Welcker, Frid. Gottlieb. 13. 391.
487. 798-800.

Wendt, G. 732.

Wessel, Paulus. 330.

, Westermayer, Adoll'us. 536.

Westphsl, Rudollus. 48.

ΠΙ. INDEX Avcuouvrl.

Wex, Frillerio. Carolus. 331. 392.
083. 684..

Wiolewski. 612.

Wiedemsuu, Carolus Godofredus. Ι

‚ , rso. 339.

Wiedmuun, A. 91.

Wiedmaun, B. 537.

Wiener, E. Leouhurdus. 488.

Wieseler, Friderious. 332, 333. 489..

491.».
Wilbmndt. 613.
Wilke, Frid. sul. 635.

Wille, Aemilius. 334.
Wilms, Aemilius. 152.

Wilms, M. 59.
Winokelmauu. A. Guil. 614. 686..
Winokelmsnu, Carolus. 491.

Winiewsky, Francisous. 198. 492.
Winter. 35.

Winzeuz, Francisous, 538.
Witten 591³. ·
Wolff, Gustavus. 137163164. 172.

801.
Wrobel, 36.

Wuelluer, Fr. 615.
Wunder, Eduardus. 165. 173. 335.
336, 394. 760.

Zenetti 493.

Ziegler. 491.

Ziel, E. 138. 539.

Zimmermaun, Fr. 337. 733.
Zippmsnn, Albert. 60. 339. 616. 761.
Zoehrer, P. Georg. 540.

 

