86 1. 111111 counnn'muronun.

1. 13. 31 sqq. 57. 79. 94. 100. 112 sqq. 145. 250. 280. 394. 460. 504.
526. 536 sqq. 518. 584. 596. 597. 661. 738. 766 sq. 775. 805. 904. 929.
960. 964. 975. 992. 999. 1003. 1016. 1046. 1060. 1074. 1105.1118. 1202.

737. Doederlein, Ludovicus. 111οἱ schwierigc stellen ans
den Trach. des Soph. in: Philologus X. (a. 1855.) p. 333
-334, ’

(111. 113. 1019. ,

738. mansuer, chricus. in Soph. Trach. in: Jahn's Ar-
chiv. V. (a. 1830.) p. 205-208.

739. Haupt, Mauricius. analecta. in: Hermes III. (a.
1868.) p. 140.

explicat 111111 358 ὃν νῦν παρώσας οὗτος κτλ.

740. Kolnter, Gn. H. nebel· zwei stollen aus Soph. Tr.
in: Z. s. AW. ΙΠ. (a. 1845.) 11. 133. p. 1057-1062.

(11978-1004. (inprimis de 1000) etde 910 sq.

741. maen, J. Gabriel. loci Sophoclei a Cicerone con-
versi commentarius I. II. Dissert. academ. Helsingfors 1838.
40. 16 .

erigetur Herculis illa μακρὰ ῥῆσις 111 μονῳδία Trach. 1046-1102.

quam Cic. Tuae. II. 8. Latine vertit.

7421101100, O. 1031. Sophoclis Trachiniarum carmina
Ἴ lyrica Latine reddita. Lips. 1866. 80. 18 pp.

743. 016, Ludovicns. de Soph. Trachiniis. Progr. gymn.

Kremnach 1851. 40. 20 pp.
p. 5-10, enarratio fabulae: p. 10-20. de argumento tragoediae.

744. 11011101, Albcrtns. deloco in Soph. Trachiniis 1. 824
sqq. in: Miscell. philologicorum libellus. Vratislaviae 1863.
p. 53-54.

745. normann, Vel. qnae de duplici fabularum quarun-
dam Graecarnm recensione memoriae prodita sunt breviter ex-
ponuntur nt ad indicium de Trachiniis et de Hermanni sen-
tentia ad eam fabulam pertinente adhibeantur. Progr. gymn.
Μο1111111111111841. 40. topp..¹ ⁴ ,

746. Roscher, Guil. 111 Sophocles. in: RhJM. f. Phil.
N. F. XXIV. (a. 1869.) p. 404. . '

emendet Tr. 55-57, (τοῦ κακῶς πράσσειν.)

747. Bothe, Franciscus. de Soph. Trachiniarum argu-

mento commentatio. Progr. gymn. Eisleben 1862. 40. 20 pp.
disputatur passim de scriptura versuum 77.· 660. 1046. 1261, 1263.

l

 

