88 1. mnan conunnrarronuu.

757. Wagner, G. kritische miscellen in: Z. f. GW. XV. (a.
1861.) p. 147-148.

inter alios locos tractatur Trach. ’1. 410.

758. war-schanan, Hermann. au Soph. in: Philologus

XXVIII. [a. 1869.) p. 341-343.
de Tr. 1010.

759. wchlo, Gnil. au Soph. und Plutarch. in: Rh. M. f.

rm. n. r. xx. (a. raca.) p. eor-311.
de Trach. 145. 680. 1069. 1100.

760. Wunder, Eduardus. emendationes in Soph. ’111111-
Grimae 1841. 8ο m. VIII et 212 pp.

emendantur loci plurimi Trach. aliarumque tragoediarum.

761. Lippmann‚ Albertns. schedae criticae in Soph.
Trachinias. scripsit etex programmate regii gymn. Dusseldcr-
piensis (a. 1868.) repetivit. 16 pp.

de paredo eius 1111111111- v. 101. p. 3., r. 114. p. 4., v. 117. p. 5,,
116-118. p. 5sq. de totius loci structura et explicatione. — v. 132 11
sequentis scriptura in suspitionem vocatur. p. 7. item r. ter-1393

r. 400-407 ; p. 9. defenditur traditus ordo versuum personarumque
distributio a transpositione 400. 403. 404, 401. 402. 405. a Nauckio com-
mendata. — v. 547-551. p. 11-13,,1·. riosq. p. 14. -1717 p. 16.

XXI. Dr: FABULARUII DEPERDITARUII BELLIQUIIS.

Ab a. 1800 ad a. 1836 in deperditarum fabularum particulis quae
servatae sunt emendandis explicandisve versati sunt: Bergk, Theod.
commentatio de fragmentis Sophoclis. Lipsiae 1833. 8⁰. VI et 34 pp. --
Hermann, Godofr. de fragmento Clytaemnestrae Soph. in duobus codd.
reperto in: ch. de Beck, comment. soc. philol. Vol. III. P. I. p. 94.
(iterum impr. in Hermanni Opusculis vol. I. (a. 1827.) p. 60-62.)

762311111111311, Ferdinandus. coniectaneorum in poetas

Graecos capita duo. Progr. gymn. Braunschweig 1841. 41.
temptantur fr. inc. 693 (ἄλῃ). Rhizot. 481 a. (appdor scd iarn ante
Kuster. sic). Naupl. 377, 2. inc. 675 (achar). 757, l. (αὑτός). 704, 1
ἐλπίς [pro οὔτις). Polyid. 463. 1011111001, Ter. 514, 1. ἀνούστεραι atho
(praeceperat (deleford). ’

763. Bergk, Theodorus. de duodecim fragmentis Soph.
Ind. lectt. acad. Marbnrgi (Chattorum) 1843-44. 40. dpp.

764. idem. nachtraege zu den fragmenten des Soph. in:
11111. 1855. p. ror-no. .

 

