1. 11111 00111111110111. 25

homines teneant. p. 9. de sorta hominum. p. 10. de ammarum aeter-
nitate et vita post mortem. p. 11-19. (10 officiis hominum.

199. Patara, Franciscus. theologumcna Sophoclea. Dissort.
inaug. Monastorii 1845. (Theissing.) 80. ⁴
191. idem. (10 pcccati in tragoediis Sophocleis vi et na-

tura commentatio· Progr. gymn. 001111. 1849. 40. 34 pp.

192. Piderit, 0. 01. Sophocleische studion. Pars. Ι. 101101
(110 schwere (100 fluches (101 suendo in (101 tragoedicn (100 So-
phocl. Progr. gymn. Hanau. 1856. 40. 93 pp. '

193. Plctner. ueber die idco (101 gorcchtigkoit in Aeschy-
lus und Sophocles. Leipzig. 1858. (Fleischer.) 80. VIII ct
195 pp.

194. Polioh. (10 tragicorum Graecorum philosophia. Progr.
gymn. Olausthal. 1858. 40.

195. stammer, Joh. theologumena Sophoclea. Specimen I.
Progr. gymu. Lingen. 1869. 40. 36 pp.

196. 1110100101, Max. de Sophoclis poetae in (1000 pic-
tatc disputatiuncula. Particula 1. Progr. lycei. Brunsvigae 1853.
40. 14 pp. ‘

197. wassmuth, 0. Fr. in Sophoclis (10 natura hominum
doctrina multa inesse quibus adducamur ad doctrinam christia-
nam. Progr. gymn. 0101101οο11. 1868. 40. 35 pp.

19811111010110, Franciscus. do animarum postmortem
statu apud Soph. Progr. gymn. Monasterii 1857. 40.

ΧΠ. DE SINGULIS FABULARUM SOPHOOLEARUM PERSONIS.

199. altenhoven, 0. 101101 (101 lebensausgang (100 Oedi-
pus bei Soph. in: Nouo Jahrbuocher f. Philol. T. 95 (a. 1867.)
p. 8119 sqq.

200. anonymus: Sophoklo jo ranno oznadio Kreonta u
dramah Οἰδίπους Τύραννος, Οἰδίπους ἐπὶ Κολωνῷ, Ἀντιγόνη. (i. 0.
Sophocles finxit Creontis moros alios in Ood. R. atquo in 00.
011 Ant.) Progr. gymn. Essoh 1864. 40.

201. Berah. ‘Sophocleisches' in: Zoitschrift f. 0111100101-

wesen. N. F. V. (a. 1871.) p. 785-795.

I. aur beurtheilung dea Oedipus auf 0010100 p. 785-789. Π. Kreons
schuldbewnsstaein p. 796-792. ΙΠ. zur characteraeiohnung (100 Oedi-
pus. p. 792-795.

 

