84 1. 111111 colllluuululolsull.

714. Panse, Carolus. ueber dic cutwickelungen 111611111- .
oleischen Phil. Progr. gymn. Meinar 1839. 80. 31 pp.

715. 1011111115. 61. uu Soph. Phil. 287 und 715. inPhi-
lologusVllI. (a. 1853.) p. 43811]

716.1 11111111, Carolus. ueber den chor des Sophocleischen
Philoctet. Progr. gymn. Laibech 1855. 40. p. 3-10.

p. 6. disputetur singillatim de u. 163 et 1119.

7113111111, G. ueber 1111 verschiedenen auffcssnngen
des Sophocleischen Philoctet. Progr. gymn. Detmold 1859. 40.
17 pp.

718. Bienor, J. Edmundus. abhandlung, ueber den So-
phocleisohen Philoctet. Progr. gymn. Gruu1852. 40. 19 pp.

719. Lu 111111, Jacobus. ueber ‹lie¹ grundidce des Phil.
uon. Soph. Progr. gymu. Grau 1856. 40.

720. 1111111111, O. Alfredus zu Philoct. 672 v. s. 11.

721. 11111111. sur le Philoctete de Sophocle. Progr.
gymu. Meselitz 1867. 40. 12 pp.

722. schenkl, Carolus. kritische hemerkungen uu Soph. ,
Philoctetes. iu: Z. 1. OG. XXI. (a. 1876.) p. 697-701.

emendantur 29. 742111] 1412. 1431. 1456; 11 suspitionem vocantur
1436. 1437 sq. (11111- hippol: transponitur 1454 post 1464.

723. Schneidewin, 1111161111. Sophocleisclle studien. in:

Philologus lul. (a. 1849.) p. 111-111.

111 Philoctete subula universa postquam disseruit nonnulle, explicen-
tur cut emendentur vv. 215 sqq. 385 11]1]. 416 11]1]. 446. 466. 491. 493.
695. lllsqq. 726. 758. 895. 1322. 1370. 1393 11]1]. 1418 11]1]. 1446 11]1].

724. Schultz, Perdinandus. Philocteteurum emendationum
decas. Progr. gymn. Monusterii 1860. 40. 8pp.
emendantur Phil. 111. 191. 111. 111. eli-crs. 114. cel. lle. lle.

725. 11111111, conradus. bemerkungen in: Z. 1. AW.
vl. (a. 1838.) 11. 127.

ad Phil. 111 sqq. 411441. 753. llc.

72611111. ueber des Soph. Philoctetes. Progr. gymn.
Fruucofurti u. M. 1844. 40.

727. idem. lu Sophocles. in: Rh. M. 1. Philol. N. P.

v. (a. 1141.) p. eol-eos.
nmmum

728. Seyffert, Mauricius. kritische hemerkungen zu Soph.

 

