74 1. 110011 000001101100011.

phil. classe. 0. 1828. p. 1-48. Τ111010011, Frid. ueber eine stelle des
Soph. im Oedip. Col. iu: Ichn's Archiv. 1166. 1835.) p. 635-637.

617. Arndt, 0. F. 0. 1101110000 zur· kritik des Sophoclei-

scheu textos. Progr. gymn. Neu-Brundeuhurg 1862. 40. 19 pp.
· pertinent praecipue ud 00. 01 OR. ··

618. 0111010, Bernhardus ad 00. in: Eos 1. p. 130-135.

disputat de v. 11. 30. 61. 6118711752. 813. 912. 1083. 111 iudi-
canda editione Meinekicns.

619. Ascherson, Ferdinandus. ueber dle rollenvertheilung
im Oedipus 001001011οο (10080011. in Philologus XII. p. 750 00.
00011001 0000 101000 0010111100 (1001000110101. cf. W·. Teuffel 0. 01. 681.
620. ven der Bergh‚ H. das vierte 0100111011 des Oedipus
001001. 1111100001 versuch. Progr. gymn. Strnlsund. 1863. 40.

13 pp.
, v. 1556-1578,

> 621. Boeokh, Augustus. de primo in Soph 0000111100
(117-206). Index schol. academ. Βο10111111843. 40. 8pp.

0. 1825. idem de Oed. Col. tempore ediderat commentationem.

622. 3001101016, 0110. zu Soph. und Aeschylus. 111 Ζ. f.

00. u. 0101001.)
p. 17000. (1000. 113. 243.

. 623. Bumb. adnotationes quaedam ad Soph. 00. secundum
ed. II. cum 1101100.Ηο1111011111 iu: 1. XIII. supplementorum

ad Jahn' s Archiv 0. 1847. p. 177-187.

1100100101 vv. 114. 228 sqq. 263. 316 sqq. 550. 628. 674. 954. 1153.
1235 sqq. 1250 000. 1280 000.

624. cobet, 0. 6. Sophoclis locus 11100378-381 ten-
tatus. in: Mnemosyne IX. (a. 1869.)

iubet 481 001111101χο0 (ut Blaydes.) 11001ξο0 ἠ πρ.

62511010, 00. commentatio de Soph. 00. 668-710.
Progn-gymn. Blcnkenburg 1867. 20 pp. 40. (Βο1011111, 0010010.)

, p. 2-6. metrum 0011100 chorici: sequitur explicatio versuum 66700.
670. 671. 673. 674. 675. 677. 678. 680. - p. 1101111011010068310.
669. 691. 692. 000. 604 sq. 000. 701. 70010. 719 sq.
626. vcn Dclden. 0011010110ηο0οἀ Soph. Oed. 001. Lug-
duni Batev. 1865. 80. 117pp.
6270.Ι)1010011,Ηο11110.1101101100. de Soph. Oedip. 0010-

100. Progr. gym. 0111011100 1872. 40. dpp.

totum (1101110 enarretur sd indicandas magnas 000 partes, quas ge·
nuince recensioni 0 00001010 poeta additas esse magus sit suspitio.

 

