80 1. mnsx oouuuuuuuouuu.

de u. 34 sq. 62. 113138. 161. 229. 328 sq. 457. 479 sq. 583. 687.
662. 1020 sq.

’ 675. scheon, Adolfus. die ueberarboitung des Sophoclei-
sohen Oedipus auf Oolonos mohgowiesen au den widersprue-
6666 16 allen handlungsmotiven. in: Philologus XXVI. (a.
1867.) p. 686-446, p. 577-605.

676. 8666616, J. O. G. v. supra.
677. somena, Oonradus. uu Soph. in: Rh. u. f. Phil.
N. F. IV. (a· 1846.) p. 637. .

de 00. 383.

678. idem. zu Soph. in: Rh. 161. Ρ61161. N. F.·V.
(a. 1847.) p. 627. <
‹le 00. 547.

679. 8666661606616. quaestionum oriiioarum el exe-
gelioarum in Soph. 00. specimen. Progr. gymn. Altenburg.
1864. 40. 66 pp.

disseritur de u. Osq. 22. 45. 143. 277. 306. 335 sq. 367 sq. 636 sqq.
658 sq. 176 sq. 808. 813 sq. 1113. 1134. 1143. 1204. 1209 sq. 12491265.
1333. 1370. 1360 sq. 1405 sqq. 1410. 1435 sq. 1443 sq. 1488sq. 1633.
1652.

p ¹ 680. Spengel, Leo. zu Soph. 0οζ in: Philologus XIX.
[a. 1863.)

de u. 138. 220. 316. 328 sqq. 631. 661. 882, 939. 1055. 1118. 1230.
. 1265.

681. ueuffel, Guilelmus. die rollenvertheilung im Sopho-
oleisohen Oedipus eui Oolonos in Rh. Μ. 1. Ρ61161. N. F.
lx. (a. 7864.) p. 186-188.

of. supra F. Ascherson ur. 619.

682. Volokmor, 0. Η. hemerkungen zu Soph. Oed.au1
i. 061. in: Philologus XXIII. (a. 1866.) p. 665-668.

dev. 113. 411. 687. eor. 667 sqq. 786. ror. seo-oro.

683. wer, Fr. Car. beitraege zur kriiik des Sopho-
cleisohen Oedipus auf Ool. nebst probe einer metrisohen
uehersetzung. Progr. gymn. 66677666 1837. (Leipzig, W.
Vogel.) 4⁰. ’

684. idem. spicilegium 166666. Oedipo Ooloneo. 666776-
rin 1853. (gymnasii professores gratulantur natalicio gymn.
Ouestrowieusis.) 4⁰. 27 pp.

 

