68 1. 11144 44114111414111.

562. Hauc, Ibiderious. in parodo Soph. OR. antistropham
III. ante stropham III. ponendum esse. in: miscellaneorum phi-
141441441114111.Π.114111411441828.4012844.

(v. 114- 202 444-4151

563. Russelbactnti. ueber die rede des Oedipus 1n Soph.

OT 216- 275. in: Philol. XX (a.1863..)p 211- 215.

disputat ex parte adversus 44 quae protulerant O. Ribbeck ι4 iiheiu.
Mus. f. Philol. N. P. XIII. p. 119 sqq. XVI. p. 501 sqq. et J. Classen
ibidem XVI. p. 487-510, Ι

41. praeterea: Amold nr. 544. Classen nr. 551. Forchhemmer nr. 557.
Ribbeck nr. 586. Weismann 41. 611.

564. Haverttadt. Soph. Oed. Tyr. 101 4411 354: inZ. 1.
GW. XII. (a. 1858..)p 453 sq

syntectica ratio explicatur.

565. de Eetnemann, F. zur oesthetischen kritik von Soph.
koenig Oedipus. Progr. gymn. Braunscbweig 1858. 40. 32 pp.

566. Hennrng, Arnoldus. quaestiones Sophocleae. dissert.

Halis Sex. 1861. 8⁰.

disputatur loquendi usus ratione accurate habita de ΟΒ. Osqq. (in-
primis v. 11.) 31 sqq. (inpr. 32) 133 sqq. (inpr. 134.) 140. 227. 236. 329.
795.

567. Herrmunn, 04111111. disputatio de discrimine artis
44 temporis quo Sophocles atque Euripides Oedipi Regis fabu-
lam tractavisse ridentur. Morburgi (Chattorum) 1837. 40. 9pp.

568. id em. ueber abiassung und auffuehrungszeit der bei-
den Sophocleischen tragoedien Oedipus. Marburg 1840. 40.

569. Hes-tel, Th. noohmals die anthadie des Oed. Tyr.
in: z. f. 411. ‚xxvi (1872.) p. ror-ooo.

adversatur maxime eis quae Bercbius (v. suppra nr. 546) 14 eod. 141.
p. 145-156 disputaverat.

576. Hoelzer, Volcmarus. disputationes de seeundo 4441144
Sophoclei Oedipodis [v. 463- -512.) P10gr.gymn. Salzwedel.
1868. 4. 10 pp.

p. 1— 4 praemittuntur quae ad universam 4441141 sententiam 14414
aperiendam idonea 1144 sunt. p. 4sq. nexus sententiarum 44111141 ipsius
explicatur. p. bsq. explicatur illud 485 δοκοῦντ’ οὔτ’ ἀποφάσκοντα. p. 7.
de sensu verborum ὅ τι λέξω b' ἀπορῶ. p. 8. de antistrophue (i. e. v.
487-512) sensu. 1. 569 recipitur φανερὰ pro arepdrcc'.

571. Junghans, Guil. vindiciae Sophocleae. in: Z. 1. AW.
V. (a. 1847.) p. 577-596. 44441141 corrigenda p. 864.

 

