32 1. 11011 00111111101011.

241. Doederlein, Ludovieus. miscellorum philologicorum
pompas (μελανοστός, actaeis, ἀλᾶσθαι. Sophocles. Lucretius.)
Erlangen 1864. 4⁰. 1000.

242. idem. ‘minutiae Sophocleae? Erlangae ind. lectt.
1842. 4⁰. 12 pp. (repetitae in eiusdem ‘reden und aufsaetze.

1. sammlung. Erlangen 1843.)
1. 60 Aiacem. 2. 60 Oed. Tyr. 3. 60 Antig. 4. ad Philoctetam.

243. idem. ‘minutiae Sophocleae. continuatae primum?

Erlangae ind. lect. 1845. 40. 800.

tractantur Αἰ.. 404. 770. 799. 854. Α11. 231. 320, 335. 404. 959.
980. 1222. 1330. Phil. 182. 1147. 1355.

244. idem. ‘minutiae Sophocleae. continuatae iterum.⁵ Er-

langae 110. 16611. 1846. 4⁰. 9pp.
tractanturt ΟΒ. 10. 87. 105. 196. 227. 328. 579. 582. 790. 937.
1167. 1228. 1249. Tr. 1109. (repetitae suut commentationes 11 eiusdem:
reden und aufsaetze. 2. sammlung.Erlangen'1847. 0. 254-283.

245. Duentner, Heurious. homerisohe abhandlungen. Leip-

zig 1842. 8⁰ m. ¹
1160161 p. 589. ΕΙ. v. 328. 516. p. 588. Ρ1. 783. 815. Tr. 987.
102660. 1032. 1082. tum agit de propria vi particulae αὖ, 11 quam
eandem materiam etiarn accuratius inquisivit commentatione de αὖ αὖτε

60016, αὖτις scripta quae est 11 ‘Berliner zeitschr. 1. gymnasielwesen‘
t. xx. 6. 160610. rsa-ou.

246. ungero, 0. (l. quaestiones Sophocleae criticae. pars I.
Diss. inaug. Monasterii 1868. (Ρ60611011, Schoeningh.) 8⁰.

61 00.

versatur maxime in 1101061016 sanandisque eiusmodi corruptelis quas

ex verborum continue scriptorum prava 611 coniunctione aut seiunctione

. originem duxisse verisimile est. Ant'. 211. 776. 1182. - OR. 328 60 424.

583. 600. 62460. 682. 702. 725. 861. 883. 1031. 1181. 1226. 1512. -

OC. 22. 62. 332. 391). 500. 588. 625. 81160. 976. 1108. 1118. 1132 sqq.

1371. 142960. 1640. - El. 76. 111600. 192. 227. 232. 337. 363. 466.
763. 1329.

247. 1111061116,11.“616160160111106.’ in: Rheinisch. Mu-
seum. N. F. Ι. (a. 1842.) p. 447-466.

0. 452. conatur medelam 6116116 OC. 1069 τάχ’ ἂν cucero et Phil.
187. 6106007601 trapa.

248. linger, Robertus ‘zum exodos der Antigone des Soph.

(1313 600. 1339 600.) und 10100011116.’ in: ‘Philolog.' XII.

(a. 1857.) p. 454-471,
016616110606 Antigonae 1166161111Ρ111. 1092600. 61 si. 87 9 sq.

 

