40 1. 111011 000101111101111.

294. Piderit, O. (1011. Sophocleische Studien. I. II. Progr.
gymn. Hanau 1856-1851.

de I. v. supra. nr. 192.
II. 1851. 4⁰. 24 pp. disputatur de Ai. 316-860. OC. 104. 861 sqq.
885. 135 sqq. 813 sqq. 101 sqq. Ai. 208 sqq.

295. hammer, Ignatius. einzelne bemerkungen 408001110-
cles Aias und Electra. hcrausgcg. 1.(1. Wolff u. Schneidewin-
Nauck.) Progr. gymn. Znaim. 1861. 4⁰. 23 pp.

2961111100, G. O. H. quaestiones Sophocleae. Progr.
gymnRostochi1'843. 4⁰. 38 pp.

tractantur El. 48. Phil. 1241. 399.

291. 11100111114111, Rudolfus. zu Sophocles. in: Jahrbb.
f. Philol. Τ. XXXV. a. 1851. p. 265-261.
tractantur Ant. 215. 362. 610. OR. 221 sqq.

298. 1111141, Franciscus. sieben unechte schluszstellen in
Sophokles tragoedien. in: Philologus XVII. (a. 1860.) p. 422
-436,

10 suspitionem vocantur extremi tragoediarum versus: atque Trach.
quidem quattuor, ΟΒ. septem, Ai. tres chori, itemque El. 00. Phil,
Ant. sex.

299. Ritter, H. erklaerende bcmerkungen zu einigen stel-
len des Sophocl. und 610410. Progr. gymn. Dessau 1801. 4⁰.

tractantur Ant. 131. Ε1.616. ·

300. 1100111141, A. T. de aliquot Sophoclisaet Aeschinis
locis. Dresdae 1863. 8⁰.

3010111110, 0. Alfredus. zu Soph. 00. und Philoct.
in: Z. f. GW. XVIII. (a. 1864.) p. 632-634,

OC. 658 explicatur. Phil. 012 defenditur a Spengeli coniectura in
Philol. XX. 2. p. 292 prolata.

302. sennar, Angustus. beitraege zur lnitik und erklae-
rung der griech. dramatiker. 1. heft. Hildesheim 1831. 8⁰.
88 pp. ad Sophoclem et Emipidem. 411411. ibid. 1839. ad
Aeschylum, Sophoclem, Euripidem, et Aristophanem.

tractantur OR. 2. 9-12. 13. 11 sq. 21 sq. 58. 19 sqq. 101. 116 sq.
124 sq. 221. Trach. 29 sqq. Ant. 189. El. 1-10. 41. 51. 105. 249.
OC. 9-11. 27. 42. 45. 56. 65. 6911. 15. 11. 19. 82. 188. 258. 261.
360481. 50100. 590. 616 sq. 653. 11121211. 1323.

303. sauppe, Η. beitraege zur 11111111 des Aeschylus und
Sophocles. in: Philologus. XX. (a. 1862.)

 

