30 1. 1000130031001111031031.

1. 148. p. 332, v. 153. p. 332 sq, v. 155 sqq. p. 333) u. 184 sqq. p. 333
-335, v. 213 sq. p. 335-331, v. 202. p. 331, v. 310. p. 331-340,
v. 324. p. 341, v. 353. p. 311-313,v. 363. p. 343, v. 384. p. 311 sq„
v. 450. p. 345-341, u. 501. p. 311 sq, v. 511-510. (praecipue de
personis et versibus recte distribuendis) p. 348-350, v. 133 sqq. p. 356.

221. Buchhcln, Ε. emendationum Sophoclearum speci-

men. Ι.Ι Progr. gymn. Olausthal. 1855. 4⁰. 18 pp.

temptantur Ph. 116. 121. 830. 1092. - OR. 1526. - El. 686. -
Ant. 4. 181. 852.

228. idem. specimen Π. Progr. gymn. ibid. 1856. 4⁰.

22 . .

pptemptantur Ai. 11 sqq. 494. Ph. 1393-1390. 1442. Ant. 23. 464

118. Τ3. 80. 411. (quem locum postea retractavit in ‘Jahrbb 1. Philolo-
gie' Vol. 11. a. 1855. p. 602.) Tr. 526.

229. idem. schedae criticae in Sophoclem.
1) Neue Jahrbuecher 1. Philologie. Vol. 16. (3. 1851.) p. 223-
226. ubi tractatur 111. 195 sq. - 2) ibidem. Vol. 16. p. 343-348. de

111. 1014 sq., Ant. 599 sq. -— 3) ibidem. Vol. 16. p. 445-451. de OR.
328. 329.

230. campe, J. F. 6. quaestionum Sophoclearum pars Ι.

Progr. gymn. Greiffenberg. 1862. (Grues.) 4⁰. 19 pp.
tranuntur: Ant. 130. 139. 551. 001. 011 sq. 000. 1110. 1131. 1342.
1000 sq. (p. 0.) 1211. 1220. 1100. 010.) 1150. 1115. 1201. 1004. 150 sq.
103. (p. 11.) 201. 200. 435 sq. - OR. 1193 sqq. (p.13.) 540-542. 240
-24010250-203. 420 sqq. 1200 (p. 11.), 1105. 141. 040. 300. φ. 10.)
320. 1500. 1511. (ρ. 10.) 1403.

231. idem. quaestionum Sophoclearum pars Π. ibid. 1866.

42. 18 pp. ’
tractantur Αἰ. 59 sq. 131. (p. 4.) 152-154. 191 sq. (p. 5.) 203 sq.
235. 1511q. 290 sq. 321. ara-310. (p. 0.) 405183. 015 sqq. (p. 0.)
891 sqq. 854-858. 906. 986. 1015 sq. 1085. 1100. 1233. 1239. 1219.

1281. 1311. 1318. (p. 13.) - Phil. 12. 125. 144. 153. 298. (p. 15.) 421.
429. 568. 606. 684. 699. 101. 831. 853. 880.

232. idem. quaestionum Sophoolcarum pars. III. ibidem

1001. 00. 11pp.

tractantur: OC. 51. 221. 229. 282. 301. 331. 365. 361 aq. 380. 404.
115. 444. 441. 454. 419. 521. 538. 541. 541. 553. 565. 590. 594. 612.
(ρ. 8.) 624.’ 650. 661. 664-661. 688-691. 698-101. 128 sqq. 751.

⁴ 153. 158 sq. (p. 11.) 165 sqq. 181. 811. 858. 866. 902. 911. 949. 956.

233. cobet, 6. G. variae lectiones in ‘Mnemosyne’ V.
VI. VH. VIIII. repetitae in eiusdem ‘Novis Lectionibus in
scriptt. Graec? Lugd. Bat. 1858. p. 115. 140. 181. 192. 193.

 

