78 · 1. rapax 666666716166617.

656. 11166161, Rudolfus. de Soph. ⁴Oed. Col. consilio 61
661616. Dias. inaug. Halia Sax. 1858. 0⁰.

eandem in rem inquisiverat iam Carolus Lachmannua. ueber die ab·
Δ616111667116117166 Sophocleiachen Oedip. auf Colonos. in: Rhein. Mus.
f. Philol. N. F. l. (a. 1827.) p. 313-335. ,

657. Nicaeam Georg. Guil. zu Soph. in: Rh. M. 1. Phil.

N. F. XI. (a. 1857.) p. 466—470.

explicatur v. 367 (ὅρος), emendatur v. 525 (1101ch μ’ εὐχᾷ). 1534.
(copim πόλεις.)

658. 0666616666, Franciscus. in Soph. 661116666-

nes. Progr. gymn. Schweinfurt. 1837. 4⁰. p. 3-16.
adnotatum estad 64. 18. 140. 162. 214. 260. 284. 420. 616. 636.
660. 626. 756. 669. 1666. 1065. 1054 et 1676. 1661-1664. 1116. 1717.

659. Petamus, Hermannna. analecta critica 61 gramma-

tica. in: Z. f. AW. V. (a. 1838.) p. 1107-1140. et 1143
1111156100. 339. 357. 1736. 540 (inp suspitionem vocatur ut 1139.)

060. Palmblad, Guil. Fr. in Oedipum Sophoclis Coloneum

observationes. Para 1. Upaalae 1836. 4⁰.

- 661. Pater, L. studia Sophoclea. commentationes criticae
de Oedipi Colonei locis LXII. Progr. gymn. Heiligenstadt, De-

lion 1869. (Goettingen.) 37 pp. 4⁰.

de 28. 44. 47. 48. 54 66. 76 666. 75 sqq. 11366. 133 666. 156-162.
242-247. 25666. 276666. 363-367. 367 666. 377-381. 402. 457 —460
500-502. 52166. 551-555. 569 66. 575. 588 66. 693. 658 66. 753-757.
81366. 86166. 91166. 1619. 1021. 1975-1679. 1081-1083, 1097 66.
1112—11r4. 111566. 111766. 1132-1136. 1189-1194. 1229-1232.
1265 66. 1333 66. 1358 66. 138966. 1411-1413. 1418 eq. 1435 66. 1443 66.
1451-1453. 1466-1468. 151166152666. 1534-1538, 155166. 1583 66.
1640-1642. 1685-1687. 1689-1691. 1695 66. 1697-1699. 1709-1702.

1716-1756. 1761-1753.
662. Respa, 6. Ο. H. de aetate Oedipi Colonei disputa-

tur. Progr. gymn. Gueatrow. 1841. 8. XLVIII. 61 32 pp.

cf. supra 0. Fr. Hermann, quaestt. Oedipod. Il., R. Nicolai (nr.
656.) 0

663. 7766616. dc duobus Soph. 00. locis advirum cla-

rIasimum V. Ohr. Rostium epistola. Progr. gymn. Emden.

1857. 4⁰. 12 pp.
de 155 sqq. 857 666.

664. 11116661, Friderious. de cantico Soph. 00. [668-719,)
Index lectt. acad. Bonnae 1862. 4. 14 pp.

 

