54 1. nunux connunnfflounn.

421. Belmina, Fordinandus. mitthcilungcn ucber 616 ersten
verse von Soph Ant. Progr. gymn. Olevc 1837. 40. 22 p.

422. idem. dic parodos aus Soph. Ant. (100-161) in
lat. metrischor uebcrsctzung nebst deutschen anmerkungon und
616 6161 ersten stasimen in 6661661161 metrischcr ucbcrsetzung.
Progr. gymn. Olove 1858. 4⁰. 36 pp.

disputatur p. 8-34 66 v. 24. 105. 106. 112. 134. 138. 151.

423. Horrmann. 616 construction 661 Antig. 666 Soph.
Progr. gymn. Dctmold 1857. 40. 30 pp. ,

424. Huttor. ucber plan und 1666 661 Antig. 666 Soph.
nebst ciuem kritischon versuchc zum prolog 616661 tragoedis.
v. 23-25. Progn. gymn. Muenchen 1862. 40.

v. 24 pro χρησθεὶς commendatur χρήσθ’ εἵς.

425. de san, Ludovicus. nu Soph. Ant. in: Eos. 1.Π.

(a. 1866.) p. 1-24.

disputatur de v. 266. 23 sqq. 71. 88. 94. 187 666. 215. 223. 225 sq.
295 sqq. 332 666. 351. 449 sqq. 465 sqq. 540 66. 556 sq. 584 sq. 607. 613.
619. 674. 755. 862666. 883. 892 sq. 904. 909 sq. 985. 993. 996. 1035.
1080 sqq. 1096 sq. 1194 sq. 1214. 1216. 1231666. 1236. 1278666.

42611661, O. H. 66 Sophoclis Antigonae v. 263. 418.
905. 1080-1083 epistola ad M. Seyffertum. Progr. gymn.
Schlcswig. (Borolini‚ Calvary.) 1866. 40.

427.Κ1161111611, F. G. 616 parodos [v. 100-161) 661
Antig. 666 Soph. orkluort. Progr. gymn. Altona 1862. (Wen-
deborn) 40. 56 pp.

428. Klotz, Rcinholdus. epistola critica‘quam ad G. Her-
mannum 66 16616 quibusdam Soph. cx Antigona 616. XIX. Dc-
ocmbr. MDCOCXL misit. Lipsiae 1840 (Schwichort.) 80111.

27 .
ppdisputatur 66 116. 130. 594-614 (praecipue 66 604-612) p. 17-25.

66 1. 782. 836 (quem locum ipse R. Klotzius retractavit in: archiv 1111

Ι philol. u. pued. (u. 1841.) p. 160.

420. Klotz, Rcinholdus. adnotatiuncula ad Soph. ’ Ant.
v. 834-839. in Johns archiv. VII. [a. 1841) p. 160.
18ῑῷ4346. idom. untrittsvorlcsung ucbor 616 Antigono. Leipzig

2131: Kooku 61. 6161666 666 tragischcn entwickclt an 661
Antigone. Progr. gymn. Frid.-Guil. Coloniae Agiippinac 1858.
40. 16 pp.

 

