ADDENDA. “

p. 5 11111811). 37 insermadaan: 37⁰ Brambaeh. Guil. rhyth-

· mische und metrisehe untersuehungen. Lipsiae (Teubner). 1871.
XI el 177 p. 80 m.

p. 19. ar. 141 addendam: XL el 199 pp. — deinde in-
serendum lllb idem. die sephekleisehen gesaenge fuer den

sehulgebraueh metuiseh erklaerl. Lipsiae (Teubner) 1870.
XXII et 184 pp.. 8⁰m.

p. 48. post 370 ilaserendam: 371². 1181188880. zu Sopho-
eles Aias. in: N. Jbb. f. Phil. CVII. (a. 1873.) p. 191 sq.
mlt scribi u. 5 πάλαι κυνηγετοῦντα καὶ τηρούμενον et explicari ‘aecu-
rute contemplantem' coll. OR 808. El. 218.
p. 78. post 662 inserendum: 6621’ Reuehenstein‚ Rudulfus.

au Suph. Oedipus auf Gelonos. in: N. Jbb. f. Phil. OVII. (a.
1818.) s. 111-181.
coniecturis magnam partem temptantur vv. 47. 113. 243. 306. 361.
380. 402. 453. 471, 51281). 541. 517, 580. 01481). 129. 155 sq. 800 sq.
813. 866 sq. 945 sq. 980. 1020 sq. 105181). 1055 sq. 1016 sqq. 1084.
1098. 1111 sq. 1135. 1201 sq. 1333. 1356 sq. 1370 sqq. 1389sqq.
1393 sqq. 1482, 1488. 1524 sq. 1531. 1565. 1585. 1604. 16401650.
1659 sq. 1661. 1606.
Bereh. die authadie des Kreon iu der Antigone. in: Z. f. GW.

xxvu. (1818.) S. asu-271.

idem. neehmals die authadie des Oedipus Tyrannus. in: Z. f. GW.
XXVII. 11873.) S. 417-430.

versatur iu defendendis stabiliendisque eis rationibus quas auctet
libello supra 111546 indicato protulerat, Th. Hertel vero¹ (v. nr. 560)
impugnaverat.

 

