50 1. ulosx collhsllsfflollhll.

ad. 3) 385. Α1. 14555. 59 sq. 89. 193 sq. 134 sq. 167 sq. 172 sqq.
194. 227 sqq. 263 sqq. 297. 399. 312. 346. 357. 371 sqq. 377 sq. 493 sqq.
515 sqq. 564. 624. 659. 714. 719. 745 sqq. 796 sq. 798. 811 sqq. 835 sqq.
880 sqq. 941. 957. 971. 992 sq. 1105 sq. 1199. 1295. 1396. 1319 sqq. 1348.

13¹83s8q8. sehnitzer, Gu. zu 8551514155 v. 691. in: Eos 11.
(a. loeo.) p. olo-618. ,
3861. 85155511, Adolfus. zu Soph. Aias. in: Philol. XIV

(5. 1859.) p. 188.
de v. 360.

387. 51515515, Carolus. zu Sophocles Ai. v. 495 sqq. in:
Philologusllle.1847.).p 449.

388. Vollbehr, 9 G. Chr. de Sophoclis Aiaoe. Progr.
Gymn. Ploen. 8.148 40. 1655.

389. Wecklein, J ad Soph. Αἱ. 691. in: Eosll. (1866)
p. 437 sq. (seribendumz Ἰδᾷδιμίμνων, μείλιγμα πόνων ἐλεινῶν).

399115155555, 0. ueber Soph. Aias. Progr. gymnas.

Fuldae 1852. 40. 48 pp.
p. 23-48 subiectae 5551 adnotationes. Ἰ

391. weleker, Fr. (1. (155 monolog des Sophocleisohen
Aias. in: Rh. M. 1. Philol. 11. 5111151855.) 5. 419-442.

51. Goebel. Z. f. OG. 1857. ibid. 1869. 5. 43-47.

3911155, Fr. 9. 55 Soph. Aias. in: Philologus VIII

(a. 1853.) p. 571—572.
de v. 44.

393. wiedmsnn, B. ueber den vorletzten menolog des
· Aias 1n der Sophooleisohen tragoedie gleiohen nameus Progr.
gymn. Attendorn. 1861.

394 Wunder, Eduardus 5515519155.41515551155555555-
55951155855151151551554155 5155 recension. Leipzig 1837.
(Reclam.) 80. - Anhang zur recension der 55555 Lobeoksohen
ausgabe des Aias. 5155 erwiderung 551 hm. Lobeok's antwort
im 2. 55515555 paralipomene.. Leipzig 1837. (1155155.) 8.

29 pp.
xv. 45 5511551155.

Ab 5 1899 ad 5. 1839 de tota fabula 551 de singulis eius 15515 sori-
pserunt: (15551 551155, A. Guil. Pls'tonis Clito 51 Sophoclis Antigone.
Progr. gymn. Mulhusae (Thuringorum). 1828. 8⁰. 1455. - Κ5555-
giesser C. L. ueber die Antigone des Soph. Progr. gymn. Prenzlou.

 

