1. 11161111 conusuuamouuu. 83

,primo [v. ott-2729] commentatio. P. I. Progr. gymn. Pyritz ⁵
1865. 4⁰. 18 pp.

p. 3-5, de re· universa observationes aliquot. p. 5-8. explicantur
616. ott-680. p. 8-11. 680 sq. 683. 684. 685. 686. 68166. 689. 691.

611- 13. v. 691. p. 13 693 sq p. 14. 696 sqq (praecipue 11611661 61
φορβάδος 8616616 11161616 16. 700 sqq. p. 11. 703666. (praecipue 6661

704. 16616161, Gn. 11 ucber den Phil. des Soph. Progr.

gym Meldorf 1644. 4⁰. 16 pp.

agitur de fabula uniuersa. «disputatur p. 11. (161. 147. 707. 671
-ota

705. nata, H. au Philoot. 488. in: Neue Jbb. f. Philol.
LXXXV. (61861.) p. 811-812.
7061111166,0.8.Ε.16161616Ρ1116616166 parsI. Dis-
6611. inaug. Halis Sax 1864. (Berolini Calvary.)8⁰. 38 pp
La 11661161. infra nr. 719.
707 Laws, A. quaestionum Sophoclearum particula Ι.
Ρ1661.6611111.116666611853.40.1466

magnam partem Wunderi, Hermanni, Schneidewini explicationibus
aut emendationibus adversatus auctor disputat. p. 2. (1611. 6. 3. de
3614. 9 61 10. 15. p. 4. de v. 19. 2266. 65. 1. 29. p. 7. 1. 32 6133.
⁴ p. 8.1. 43. 6. 9.1. 45-47. p. 11. v. 54. 68. 56. ’
708. Lenormant, 0. du Philocteta de Soph. ParIs 1855. 8⁰.
700. de Leutsoh, 1111166116. zu Soph. Phil. 1437-1444.)
in: Philologus XI. (a. 1856.) 6. 777.
710. idem. zu Soph. Phil. 350. in: Philologus XXVIIII.
(a. 1616.) p. 166.
16111161 Heimsoethi conatum 66 γὰρ ζῶντ’ ἔτι 616 ot γὰρ 6166616.
711. Mainake, Augustus. 11186611. Phss. 481. in: Phi-
lologus XX. (a. 1863.) p. 169.

perlustratis reiectisque eis coniecturis aliorum aut sui ipsius, quas
antea iu analectis Soph. p. 315. proposuerat, h. l. commendat 66116166.

7181116111. zu Philoctet 667 -673, in: Philologus XX.
(a. 1863.) ·p. 721.

versus ipsos a suspitione liberat: Wexi explicationem mplectitui.
, 713. 11616661. Iguat. Vyznam a rozsah choru, 6161611,
16161616 1161116111 6 11111611 sloky v Soiokleoai Philocteta.
391-401. (de notione 6111 chori intorpretatIo; metrica dispu-
tatio: 61611666616161111111391-401 in Soph. Phil. Progr. gymn.
cathol. Nensohl. 1861.

,6,

 

