1. mnnx 0000001100000. 91

787. Schneidewin, 11116011. in Sophoclem. in: eon-

10010001001111010. Gottingae 1839. p. 190 pp. ct 10110000 sa÷

tura. Rh. Μ. 1001 Philol. N. F. Il. (a. 1843.) p. 294-300.

(10 11. lhamyr. 228, 2. 122811, 21)) quod ap. scholiartam Hephaest.
(in Crameri AP.. lv. p. 183. not.) extat.; inprimis (101011011χέρεσι 01
1110001ι disputetur.

788. idem. neber Soph. Tereus 11. 510 [0000517,1)10(1.)

in: Philologus II. (a. 1847.) p. 755.
(10 eius fragmenti ap. Stob. 68, 19 extantia 1010010, (alep δώματα)
disputatur.
789. 1110111. 00001 Soph. Alet. 11. 241. in: Philologus

111. (a. 1848.) p. so.

ap. Dind. est 11. Tynd. 572, quod extat ap. stab. 105, 2. - v. 3.
temptatur τελευτήσας φανῇ. - Meinehius in N. Jbb. f. Phil. N. F. 87,

p. 379 voluit scribi βίου δ. e. 0111010111) χρόνος.

79011001. Soph. Tyro. in: Philolog. III. (a. 1848.)

p. 168.

disseritur de particula quedam quam servavit Stobaeus 105, 21. 01 ·
quam antea ad Tereum rettulerant editores, nuno tribuunt Tyroni [11.

5831911).1 11(1111111011, Mauricius. zu den fragmenten der griechi-
schen tragiker (Soph. n. Enrip.) von A. Nauck. in: Rh. Μ. 1.

Philol. N. P. XV. (a. 1860.) p. 614 sqq.

disputatur de 11. Γ1111001227 [= 234 0. Dind.], Creusae 326 [-- 324
D.], Naupl. 398 [= 3771).) Ter. 521, 9 1.- 517, 91).) incert. 662 [=
004 Dp, 003 1--010 na, 000 p: oss 0.).

792. vater, 11. (110 Alcaden 1100 Soph. sinleitung zur litte-
raturgeschichte dieses dichters. Berlin 1835. 8⁰. 32 pp.

de argumento fabulae: relliquiae eins collectae proponuntur 01 per-
censentur.

7931110111. miscellaneorum criticorum fascienlus ΠΙ. 10;
XV. vol. supplementorum ad Jahnii Jbb. 1. Ρ111101. 1851.

p. 165-209.

p. 165. de 11. Ρο101 434. ap. Clem. Al. Strom. 6. p. 748; p. 171
de 11. Hermionae 210. p. 211. de fr. incertae sedis ap. scholiastam ad
Hephaest. 1110101.1101.1.ρ. 170.) quod eat ap. Dind. 894, p. 180 sq. de
11. Phthint. 622 01624.

794. wagner, Pr. Gu. zu Sophocles. iu: Rh. M. 1. Phil.
N. F. VH. (a. 1850.) p. 149 sq.

de Hercul. Taenar. 11. 216; ap. Orionem pro ‘llpnrielerco seriben-
dum ease Ἡρακλεῖ σατυρικῷ (1000101.

 

