1. mnnx consuranorum. 21

1802. (Lipsiae, Knobloch.) 8⁰ m. - Τ11101001, Fr. de copiisVictcria-
rianis in 80111001.Ι 1οε ‘Acta philologorum Monacensium? Τ. Ι. a 1812.

p 321 sqq.

153. 110101, Georgius Antonius. die 001000 gekommenen
tragoedien des Sophocl. koennen ueberarbeitet sein. Progr.
gymn. Neuburg. (ad Dossam) 1825. 40. p. 3-8.

154. 1100000010, kritische studien nu den griechischen
tragikem. cine nothwendige ergaennung der kritischen methode.
1. abth. Bonn 1866. 8001. VIII etll'lpp.

155. 11010,Ο110. 10 publico Aeschyli Sophoclis Euripidis
fabularum exemplari Lycurgo auctore consecto. Dissert. inaug.
Bonnae 1864 (Marcus) 8 34 pp

156 Lipsius, J. Η. 10 Sophoclis emendandi praesidiis
Progr. gymn. Lipsiae 1860. (110011.) 40. 27 pp

157. idem. apparatus Sophoclei supplementum. Progr.
gymn. Lipsiae 1867. (80101101, ap. Calvary.) 40. 16 pp.

iuest 10110100 100110οἰ0 libri Parisini nr. 2712 0. (1011. 1110010010 ex-
scripta. (Aiax. Electra. Trachin. Philoct.) '

158 Schrader. de notatione critica a veteribus grammati-

cis in poetis scenicis adhibita. DIssert. inaug. Bonnae 1864.
80

6125111)11011010001101, Ludovicus. quaestionum 011110οι0ιο 80-

phoclearum specimen Ι. Dissert. inaug. Jenae 1868. 80. 60 pp.

quaeritur manus secunda sive dicrthotae (a Dindorllo 11110108 signata)
iu codice Laurentiano A quam auctoritatem habeat ad Soph. 0010010ον
dum. § 1. de scholiis. p. 20-23. 52. 10 versibus abs suppletis.
p. 23-29. §3 de correctionibus 0118 0110 litura 10010 10 textum illa-
tis, 0110 10101 versus supra scrIptis p. 19-52. 1 4. 10 lectionibus cum
sigla γρ. 101 110110. 10 LA ab 8 0100101ἰο p. 52-110 pp.

1611. Seyffert, Alexander. quaestiones criticae de codicibus

Sophocl. recte taestimandis. DIssert. inaug. Halis 801. 1863.

80. 42 pp

quaeritur de 1011000 quae 1010100101 10101 librum Laurentianum A,
apographa Parisinum 2712 01 Florentinum Γ.

182. sommerbrodt, Julius. das staatsexemplar der 110-
goedien des Aeschylus, Sophocles und Euripides? in‘Rheini-
00100 Muscam f. Philol. N. F? XIX. (01864.) p. 131-134.

16111011, Gustavus. Oedipus tyrannus post Elmsleium
denuo collata cum codice Laurentiano primo (cod. plut. XXXII.

 

