12 1. mnnx connuurnnouun.

Aristotelischen begriff der hatharsis und die anwendung dessel-
ben aui den 111113 Oedipus.

edita primum est commentatio in programmatis gymn. Elbing. a.
, 1811 p. 1—24‚ atssn p. 25-51, 1. 1853. p. 53-74: postea vendi-
derunt Mittler et M. F. Berolini 1854. 40.

98. Kuhlenbeok, R. ueber die 11111113113111 auf· und
abtretens 111 personen in 111 (1111111 161 Sophocles. Progr.
gymn. Weinheim. (an der Bergstrasse.) 1869. 8⁰. 22 pp.

99. Kvihala, Joh. ‘zur beurtheilung der drei thebanischen
tragoedico des Sophocles.³ in: Zeitschrift 1110111111111111111-
nasien XXI. (11870.) p. 595-618.

100. Luebker, Frid. ‘Sophocles und Euripides: ueber die
characteristischen untersohiede beiden? in: verhandlungen der
XIX. versammlung deutscher philologen. 1. 1860. p. 70-80.

101. mahelet, Ο. L. ‘die 1113111111 161 Sophocles in ihrem

verhaeltuisse zu einander und 111611116111111311 3111111-

11111 1111111111) in: Lesegarten. Berlin 1855. (Stage.) Vol. Π.
102. Palmblad, Guil. Fr. Sophocles‘ sorgspel. Upsalae

1839. 8⁰ m. XXVIII et 416 pp. ·
103. sehunna, Carolus. 111 111111111 11 111 1113161111

161 Sophocles. Ι. Ρ111. Ρ1ο31. gymnas. Wernigerode. 1870.
4⁰. 39 pp.
postquam p. 1-12. de re universa disputatum est, p. 12-24 111-

gula poesis Sophocliae artificia aperiuntur, quae propter voeabula philo-
sophorum 1111111 existimatorum propria suis verbis indicabo:
’ Ι. 111 11111111. 1. 111 11111111 111111111111 situation in ihrer con-
111111 bestimmtheit. 1) die situation stelit sich als austand 1111) 111
austand des chors selbot, β) 1111111111 11111 (1111111111111. b) die
situation ersoheint als moment des dramatisehen vorruechens. α) 111
spannend und ungeloest der auhunft angewendet, β) 111 iuer sich hlar
und deutlich in der gegenwart 1111311111, γ) 111 1111111111111 111 1111-
1111 111 (1111113113111111 1111311. - 1.(111 11111111 situation hebt
die 111311111111 1111111111 11111111, 111 111111111111111111111311 und
111311111 111 menschlichen 111111 heraus 1)11111 einfaohes 111111
und aussprechen 111 allgemeinen. b) das neberwiegen 111 111311111111
11311131 1111 mit einem blossen hinweis auf die situation. 1) (111111-
31111111 111111111 111 111 1111 1111 1111131 111111111111111.

- - Π. 111 kommos. 1) 111 dramatisohe verlauf wird aum lyrischen
stilistand. α) lyrisoher menolog El. 86-120. β) lyrischer stillatand in
111111111111131. 1) 1111111111111111111111 (in 11311111 11111) 1111111
111 character 111 lyrischen 11. α) 111 mittheilung 1111131111111111
1111311111111111 111 11111111116111 111 31111111 111111111111111

 

