1. ruunx counnurlmouuu. 61

1821. 80111. 28 pp. - Mueller, Hieronymus. Soph. Antigona aliquot
locis emendata atque explicata. (v. 39 sqq. 342-351. 761. 831-833.
913-016.Ῑ932-034.) Progr. gymn. Naumburgi 1833. 80. 15 pp. Oltema,
J . G. de Soph. Antigona. Dissert inaug. [11110100111828. 80. Passow,
Franc. vindiciarum Soph. spec. I. ad Antig. v. 778-790. Ind. 001101.
acad. Vratislav. 1825. 40. [iterum impressum in eiua 'opusculis academ'
p. 116-135); idem, observationes criticae in Soph. Antig. v. 106. 01
11 hymn. Homer. Cer. v. 122. ind. lectt. hibern. Vratialav. 1820. 1830.
(in Opusculis academ. p. 100-110.) - Kampai, Fr. curarum in An-
tigoncm specim. Progr. gymn. Minden 1819. 40. 28 pp. — Schliep-
stein, J. E. quam primariam Soph. in componenda Antigones fabula
persequutus 011 sententiam. Progr. gymn. Suaati 1830. 4011. 42 pp. -
Schoenborn, C. ueber (110 aechtheit der verse 890-906. in Sophocl.
Antig. Progr. gymn. (1111011827. (Broalau, Kupfer.) 40. 16 pp. — Sta-
delmann, Chr. Frid. (10 Soph. Antigona. Progr. gymu. 11000001001831.
40. 16 pp. — struve, E. A. observationes aliquot in Soph. Antigonae
carmen tertium. ParticulaI. Vratialaviae 1834. 101. 3pp. Part. Π. ibi-
(10111835. iol. 5pp. - Weber, Gar. Frid. (10 Soph. Antigona oratio..
Progr. gymn. Darmatadt1826. 40. 15 pp. - Weloher‚ Fr. (1. ueber
einige atellen in chorliedern der Antig. vou Soph. in: allgem. schulzei-
tung 1829. 11. nr. 25-27. - Ζο11110110,, J. (10 aliquot 10010 Sophool.
Antigonae disputat. Progr. Gryphisvaldiae 1826. (Kunike.) 4⁰. 40 pp.

306. Anonymua. cinige bomerkungen zu Soph. Antigone.

in: Blaetter 1. (1. Bayerische GW. VI (a. 1870.) p. 40-54.

coniecturis sanantur 595sq. 611. 080. 1035. 1095 aq. 1110. (10101-
ditur v. 606 (παντογήρως). 614 adponit< πένθιμον). vulgatae vel receptae
0 plerisque lectiones defenduntur 940 sq. 1301 01 1344 (adversus Schnei-
dawinum.)

306. anonymus. ueber Sophocles Antigono und ihre dar-
stellung auf dem deutschen theater. zur wuerdigung (1010110-
chischen tragoedie 1101111010000110131101010010 zeit. von
einem freunde der dramatisohcn dichtkunot. Leipzig 1842.
(lingelmannl. 120111.

307. Arnum, Bernhardus. die hagische buchne im alten
Athen mit 0100101101001000101011110010 der Sophocleischeu An-
tigone. Progr. gymn. Muenchen 1868 (1101001). 4⁰. 16 pp. c.
tabula.

308. Baeumlein. coniecturen zu Soph. Antig. in: Z. 1. AW.
VI (0.1848) p. 373 sq.

emendantur 364 sq. (νόμους 00001000 χθονὸς θεῶν ἔνορκον. 611 sqq. (00-
μος ὅδ’ οὐδ’ ἀᾶται). 1341 sqq. 111ᾱο00110). λέχρια τάν.)

4*

 

