52 1. (444144441411114444.

399. 3414441441, F. Soph. Antig. 605 444. 14; Philolo-
gus I. (4. 1846.) p. 604. Ι

400. 3413414444, H. ein beitrag zum verstaendniss der
'Soph Antigone, insb. v. 925-028. Progr. gymn. Frid. Guil.
Stcttin 1860. 4⁰. 29 pp.

401. Bereh. ueber den chor in der Antigone. Z. 1. GW.
xxvll (1873.) p. 1-16.

ostenditur quam sententiam 44 1441 onem chorus sequatur vel tueatur:
nihil ab eo proferri aliud quam quod 1444 64411. senserit.

402. Boekh, Augustus. ueber die Antig. (144 Soph nebst
nachtrag. I. abth. abhandlungen (141 koenigl. akademie der
wissenschaften3 histor-philos. Ol. Berlin 1824. 4. p. 41-88,
ans-237. anth. n. (414.

403. idem. n. Η. 'Ioelken und Fr. Foester. ueber die Ant.
(144 Soph. und ihre dorstellung auf dem konigl. schlosztheater
Im neuen pelais bei Sanssouci. drei abhandlungen. Berlin
1841. (8411144041) 12111.

404. Bonita, Hermannus. beitraege zur erklaerung des
Soph. Wien. sitzungsberichte der kaiserlichen academie der
wissenschaften. Τ. XVII. (a. 1855.) XVIIII. 1857. ·

Ι. inter alios locos plurimos explicatur Ant. v. 215 p. 452. -
II. (1114111851.) explicantur emendantur veviginti sex loci 4444 4414 ver-
sibus indicatos videre licet supra nr. 225. 226.

405. Bom, B. de Antigonae stasimo secundo. (582-630.)
Dissert. inaug. lenae 1867. (84141141, 0414414) 8⁰. 21 pp.
406. Buttmann, A. ueber das 444144 stasimon in (144 So-
phocles Antigone. [582-630.) Progr. gymn. Prenzlau 1869.
4⁰. 15 pp.
maximam partem adversatur eis quae Kolster eadem de re disputa-
vit: libri Laurentiani lectiones pleraeque defenduntur. p. 3444. 444 (14
v. 582-585. 47. dev. 586. p. 8. (14544594. 603. (adite)- p·9· V·

600 ἐτέτατο φάος). p. 10 sqq. de 604-625. (606 ἀκάματοι dicaces cf.
4. 11.) p. 12. (14 v. 614 (πάμπολις).

407. eunius, G. de quibusdam Antigonae Soph. locis. In-
dex lectt. acad. Κ1411855)56. 4⁰. 8pp.

p. 4 44 7. (14 Homericis verborum formis.

408. 1114411414, J. miscellanea critica et exegetica. in:

blaetter f. (1. Bayer. (111. IV (4. 1868.) 4. 544.
(14 Ant. 108 (secundum sententiam Kayseri in Jahrbb. f. Ph. 1854.

 

