82 1. 11611111 66666111116111111.

Soph. interveniente commentatio. Progr. gymn. Goettingen
1’8Μ69431 {galizia Eduardus. Hypnus als schlasgott in: Arch.
Ztg. (1. 1862. 61. 157.) p. 217-226,

694. (lectulus, O. animadversiones criticae in Soph: Phil.
pars Ι. Jenae 1867. 4⁰. (iterum impressae in Opusculis p. 226
-230, ·
111 v. 32. 11. roc-uo. 111. 1151.

695. (1611111116, Franciscus. textreccnsion des kommos in
Soph. Phil. v. ,1081-1169 mit eingchender eroerterung des
gedankenzusammenhanges. Progr. gymn.lglau1860.

696. Granouas, J. P. E. wuerdigung der tragoedie Phil.
des Soph. in aesthetischcr hinsicht nebst einiger hemerkungen
ueber 1166 griechischen 16111. Progr. gymn. Oldenburg. 1846. 4⁰.

6911111166, O. Fr. H. Ἀ. (16 Soph. Phil. 719-729,
Progr. gymn. Lunehurgi 1837. 4⁰. 8pp.

698.Η111161161,(11116161111. 116 Soph. Philocteta. Progr.
gymn. ’11161 1842.Ι 40. 1266. s ,

688111161161, Th. coniectanca critica in: Philcl. VII.
(a. 1852.) p. rra-751.

111. lt). temptatur Philoct. tros ἀλκὰ γνῶθ’.

699. Hassalbaoh, 6. P. hl. Sophokleisches. 1111 recht-
fertigung und allgemeineres. Frankfurtashi. 1861. 8⁰. 316pp.

iudicantur aliquot libri de Philocteta scripti: raro 111 explicandos lo-
661 Sophocl. 16161 deflectit disputatio. additamenta 6111611161 <ledit Has·
selbach Zeitschr. 1. GW. XVII. (1.1862..)6 366- 314. 16 examinando
iudicio quodG. 'lhudichum (16 61111 libro 1666111 16 Rhein. 11111. Phil.
N. F. XVII. (a. 1862.) p. 393-466,

700. 11616111601161111 Bertholdus. 116 Chryse insula et

dea 16 Philoctete Soph dissert. philologica. Βο6616 1839. 8⁰.

32 pp.
pertinet ad v. 94.

701. 1161616611, F A. Philoctetae Soph. enarratio eum
nonnullorum locorum exphoatione. Traiecti 111 Rhenum 1852 8⁰.

7021111161611, Godohodus. retractationes adnotationum
ad Soph. Philoet. 1161116 1841. 4⁰.

703. «116116, J. de stasimo Philoctetae fabulae Sophocleae

 

