72 1. runnx conunursrronun.

598. Seyffert, Mauricius. kritisohe hemerkungen nu Soph.
OB. in Z. 1. GW. XVII. (1. 1863.) p. 585-597.

disputatur de v. 15-19. 74 sq. 80 sq. 153 sqq. 198 sq.·220 sq. 224 sqq.
246. 328. 34611. 348 sq. 487 sqq. 494 sq. 566 sq. 184 sqq. 613 sqq. 702.
713. 72411, 79411. 81711. 863 sqq. 867. 876 sq. 895 sq. 1031. 1201.
1225. 1280 sq. 1528111.

599. Sintenis, Carolus. zu Soph. koenig Oedip. in: Phi·
lologusV. (1 1850.)p. 743.

reicit 1. 220 Schneidewini coniecturam ἦ γ p (1111611 emendae
v.=112 1-17. 11111111111111145-1119νεῖχεπλήν.

600. --- zu Soph. m: Hermes Ι. (1. 1866.) 11142.

de OR. 108-111. (disu‘nguendum 1111 interrogative τόδ’ εὖρε6ήσεται.)

601. spat, O. J. dissertatio de tragicae compositionis in
Sophoclis Oedipo Rege ratione 11 praestantia. Orouingae 1857.
(1.11111111111.) 8⁰m.

602. Spengel, Leo. zu Soph. Oed. Tyr. 813.

in Philologus XX. (1. 1863.) p. 108. 1111813-816.

603. Teuffel, Guilelmus. zu Soph. Oed. Tyr: 1409-1437.
11; Jhb. 1. Philol. N. F. LXXIX. (1. 1859.) p. 322-326.

604. idem. zu Soph. ΟΒ. 224 sqq. in: Jbb. f. Philol.
N. F. LXXXVII. (1. 1863.) p. 393-396.

11. quae disputata sunt in: Philologus XX. (a. 1863.) p. 211.

605. idem. zu Soph. koenig Oed. (1303-1306.)111’ m:
Jbb. 1 Philol. XOVIIIa (1. 1.868)p. 752.

606. idem. zu Soph. koenigOed (1424- 1431. in: J.bb
1. Philol XCIX (1. 1869.) 11111.

607. Ι1ὀ(11,Β.11161111111111011 R 1111Ζ 1. GW NF.
Ι. [a 1867.) p. 221- 226.

(1111211531122-115.1244-1151.128111. 133313131339.
1359. 1378 sqq. (1380.) 1458. 1484 sq. 1511-1514.

608. vater, Fridcricus. miscellaneorum criticorum 11111-

culus 1. in t. XV. supplementorum ad Jbb. 1. Philol. a. 1849.

explicetur p. 124. versus ΟΒ. 614 11 indicatur imitatio eius senten-
tiae apud Philemonem comicum (feb. inc. fr. 96. in Comic. Gr. IV. 61).

609. Vollbehr, O. G. Ohr. de Oedipi Regis Sophoclei
oeconomiascenica. 8131111111.611111111611856.40.

610. wedewski de Sophoclis Oedipo Rege. DIssert. in-
aug Halis Sax 1863. 8⁰.

 

