1. mnes 99191999999999. 69

emendatur ΟΒ. 18, explicantur et defenduntur vulgo receptae lectio-

nes vv. 35 1ςῇ liliosas. 48 προθυμίας. 62 εἰς ἕν’. 79 προστείχ. 107 τιμω-
ρεῖν τινα. 134 πρὸς τοῦ θανόντος. 174 οὔτε-ἀνέχουσι. 194 elles-[cip el 91951.
203-2069ρ9ς-9961919, 209 ὁμόστολον. 722 πρὸς παιδὸς lestis. 763 dis
γ’ ἀνὴρ 772 καὶ μείζονι. 817-819149999111991. ’

572. Keos, Theodorus. ein zusammenhaengender commen·
tar zum koenig Oedipus. Progr. gymn. (19599 1857. 40. 48 pp.
vendiderunt quoque Berolini hlittler eiusque 999199 inscriptum:
sophocleische studien II. theil. -

573. Κ916919,.1999999. beitraege aur kritik und 911199-
rung des Soph. IIII. (ε sitaungsberiohte der philol-histor.
classe der kaiserl. aked. der wissenschaften zu Wien 1869.
LXI. lanuar. p. 67-215.) Wien (Gerold.) 8⁰m. 148 pp.

tractentur OR. 6 sq. 9 sqq. 12 sq. 15 sq. 49 sqq. 86 sqq. 96 sqq. 105.
106 sq. 116 sq. 139 sq. 161. 168 sqq. 171 ⁸qu 174 sqq. 198 sq. deinde
orationis Oedipi v. 215-275 causa suscipitur ec p. 91-101 quidem dis-
putatione in universum institute. ap. 102 singillatim explicandis versi-
bus 216 sqq. 224 sqq. 258 sqq. 287. 292. 305 sqq. 312 sq. 323 sq. 328 sqq.
334 sqq. 345 sq. 354 sq. 359 sqq. 374 sqq. 378 sq. 383. 391 sqq. 435 sq.
437 sqq. 445 sqq. 483 sq. 489 sqq. 505 sqq. 519 sqq. 525 sq. 536 sqq. 562
sqq. 572 sq. 581 sqq. 584 sqq. 587 sqq. 590 sqq. 596 sqq. 599 sq. 603 sqq.
622 sqq. 655 sqq.

574. Lange, Ludovious. ueber das aweite stasimon [v. 863
-910] im Oed. Tyr. Preg 1859. 4⁰. π, verhendlungen der

XVIH. versammlung deutschen philologen und schulmaenner.
Wien (a. 1859.) p. 23-75,

praecipue disseritur de 870. 876. 889. 906.

575. 99599991981999199. ueber den sinn der Oedipus· “
9939. Progr. lycei. Wueraburg 1841. (Voigt u. hlacker.) 4⁰.

576. 5911995911, v. 9. Antigone.

577. 99599199981999199. zum threnos des Oedipus. in:
Philologus XXIV. (1866.)

578. Lien, 0. Th. Oedipus Rex quo ternpore a Soph. docta
sit, quaeritur. Dissert. inaug. Gottingae 1861. (1119191195.) 8⁰.
36 pp.

579. herens. neber composition, character und¹ idea des
Sophocleischen koenig Oedipus. Progr. gymn. 89991 1857. 4⁰.
19 oo· '

580. idem. die Oedipusssge und ihre 5959991993 591
Soph. Progr. gymn. Schleswig 1847. 4⁰. 24 pp· [iterum edi-

 

