18 1. monn 6666666666666.

praeditae, ostenditur. p. 8-11. (le utilitate quam hebeat eius fabulae
lectio disputatur. p. 11-12. additur interpretatio carminum lyricorum.

360. 66666666, 16666666. ueber den Aias des Sophocles.
in: Jahn's Archiv. VI. 1846. p. 34-46.

361. 66661666, Ρ. D. Oh. die neithestimmung des 66666-
cleischen Aias. Progr. gymn. Rendsburg 1862. 40. 28 pp.

362. Hester, G. anmerkungen 66 6666. Ai. 1-171. Progr.
gymn. Muenchen 1845. 40.

363. 6666666666, Ι16666666. neber Soph. ni. v. 646-
692. Progr. gymn. Iglau (Moraviae) 1876. 4016. 7 pp.

disputatur de eo loco quaestione in universum instituta.

364. Jahn, Otto. Satura nr. 21: in: Hermes III. [a.

1868..)6 175- 178. =
emendatione sanantur Αἰ. v. 833- 844. 852 sqq.

365. Kaas, Georgius einige hemerkungcn 66 6666. Aias
Progr gymn. Gran 1866. 40.

366. Kaemmerer. (16 Sophoclis Aiace qnid 6166666666-
deatnr, breviter exposuit. Progr. gymn. Oels. 1847. 40 27 pp.

367. Kienert. uehcr v. 556· nn Aiax des 6666. Progr.
gymn. 6666116. 1847. 40. 866.

368Krannha1s. 66666666616641666666.1666666666.
1666166640.

369. Krete, H. 666 prolog des Sophokleischen Aias. Z.
f. GW. XX. (a.1866.) ’

tractantur inprimis vv. 1-3. 5. 14. 31. 36. 40. 47. 75. 76. 86. 127.

370. idem. zum Aias des Sophocles. in Z. f. GW. N.

6. 1. (a. 1867.) p. cas-cas.
p. 625. disputatur de v. 14. 15. 646-692. sententiarum nexus ex-
plicatur. v. 418. item etv. 653.

371. Euhan, J. zor benrtheilung des Sophocleischen
Aias. in: Z. f. OG. XXI. (6. 1876..) 6. 677-696.
372. de neutsch, Ernestns. 66 6666. Αἱ. 961 sqq. in:

Philologus X. (a. 1855.) p. 367 sq. ct GGA. 1855, nr. 17.
373. nuchhar, Fridericus. prolegomena 66 6666. Aias.
Progr. gymn. Parchim 1853. 40.

6. 1-23. tres orationes scholasticae eduntur. p. 21—38. ipsius
fabulae Sophocleae consilium et ratio explicatur.

374. morstadt, R. A. beitraege zur exegese u. kritik des
6666661616666611166.666666666661863. (Hortor.) 40. IV at 32 pp.

 

