1. 0000 commonicionem. 37

Supplicem et Sophoclis tragoediarum. Progr. gymn. 80100011.
Posaniae 1858. 40. p. 15-39,

emendantur p. 15-39pAi. 269. 406. 799. 800. 960. 994. 1031. 11111. .
21. 113. 496. 60000. 149. 853. 1060. 1015. 1394. sq. 1423. ΙΙ OR. 100.
198. 418. 822. ΙΙ 00. 41. 113. 218. 309. 525. 541. 155. 1336. 1358. tcto.
1419. 1421. 1435 sq. 1454. 1551. 1560. 1565 sq. 1568. 1510. 1512. 1513.
1514. 1619. 1640. 1752. ΙΙ Ant. 89. 112. 138. 150. montecucco.

551. 118136. 198. 966. 1033. 1091. 1119. 010. 122. 188. 526. 554. 856. , ”

851. 1018. ΙΙ Phil. ‚135 01 150. 114 sq. 300. 1140-1146. 1165. fragm.
¹62,aiterum ‘lectionum Sophoclearum specimen' (in Ai. ΕΙ. OR. Ant.
Trach. Phil.) idem ediderat in progr. gymn. Frid. Guil. Posnaniae. 1832.
4⁰. 2600. explicantur ΑΙ. 1366. p. 27. secluduntur At. 511. p. 25. 00.
1305-1301. p. 30. transponuntur 00. 1221. verba Ἀἵδος 1το μοῖρ’-
ἅχορος. p. 30.
276. meinent, Augustus. beitraege zur kritik des Aeschyh
lus und Sophocles. in: Philologus XX. (a. 1863.)
p. 119. (10 Electr. 180. p. 120. de v. 1084. p. 721. (10 Phil. 012.
277. -- analecta Sophoclea. = appendix editionis
Oedipi Colonei quae prodiit a. 1803. Berolini apud Weidman-
nos. 80. X et 326 pp.

insunt p. 211-322.,000001ἰοο00 criticae et exegeticae 10 Aiacem,
Oedipum Regem, Trachinius, Electram, Philoctetam: quibus 10 quae-
stionibus qui loci tractati sint, commode licet cognoscere ex indicibus
p. 322-326 subiectis. .
278. mehr, M. quaestiones philologae. Progr. gymnas.

Muenstereifel. 1855. 40. 10 pp. y

praeter Xenoph. Cyrop. Il. 20. 010. 001. Ι. Phaedr. III. 6. 10.
disputatur de Αἰ. 2. 00. 14ῖ sq.

219. 11οο0, Guilelmus. observationes Sophocliae. Dissert.

inaug. Bonnae 1863, 80. 3200.
tractantur Tr. 831 sq. 00. 1636. 1435. Ai. 269. ΕΙ. 356. 1411. 435.

1314. 110. Ant. 190. 4-6. p. 30-32. disputatur de vocibus legitime et
rite coniunctis ut κατ’ ἡμαρ καὶ κατ’ edppcotp, leicestre ἢ στέρξαντες a. τ. λ.
280. Mommsen, Tycho. exercitationes Sophocleae 01(Ιο
scholiis Pindaricis epimetrum. Progr. gymn. Francosurti ad
Moenum. 1865. 40. 3200.
ad Oedip. R. solam pertinent quam v. i. nr. 58lb.
281. — J. Ph. Koenigio muneris semisaecularia gra-
tulatur. (insunt exercitationes criticae in Sophool. et Tacit.)
Gymnas. Francofurti ad Moenum 1866. 40. 26 00.

 

