28 1. moun couuuursrrouuu.

· gymn. Slesvici 1829. 40. 944. - Purgold, L. observatt. critt. in 8ο-
phoclem, Eurip, Antholog. Gr. et Ciceronem. lenae 1802. 80m. (Lip-
siae, Cnobloch.) - Sucro, F. Guil. C. ‘introductio in scholas Sopho-
cleas in usum tironum’ 'lesu I-IV. Magdeburgi 1825-1828. (Hein-
richshofen.) 80. - Toepier, J. Godofr. specimen commentationis criticae ’
in Soph. Progr. gymn. Luccau 1831. (Luebbem Driemel.) 40. 26 pp. —

· Wex, Car. Fr. commentatio de loco mathematico in Platonis Menone.

adiectae sunt iu Platonis atque Sophoclis quaedam dicta symbolae
criticae. Halae 1825. (Anton.) 8⁰m.

216. Arndt, 0. Fr. 0. quaestiones criticae de quibusdam
Sophocleis locis. Progr. gymn. Brandenburgi Novi 1844. 4.

211. idem. kritisohe und exegetische bemerlrungen ueber
einige stellen des Sophocl. Progr. -gymn Neo-Brundenburgi

1854. 4⁰. 2044.

tractantur Phil. 641. 691. 1139. -· 00. 1493. 1699. - El. 337.
363. 369. 126. 143. 1082. 1281. 1288. - Ant. 134. 189. 108. 1080.

118. Amold, Bernhardus ‘coniecturen zu Soph? in ‘Eos’

I. (a. 1864.) p. 72-75 et p. 133.

temptantur Phil. 1090 (τὸ κάκιον ἀντλεῖν). Ant. 350 44. ἵππον ὀχμά-
ζεται ἀμφιλόφῳ [opp. 361 παρείρων toto simul loco v. 365 sqq. explicato.
— El. 1015 (postea conatu improbato ipse Am. retractavit locum.) —

Tr. 529 ἐγὼ δὲ psarz-q μὲν οἶα φράζω. (copiosius tractatur idem locus ibid.
p. 135.) - p. 133 temptantur OC. 11. 61. 698. 111. 813. 912. 1083.

219. idem. Sophocleische rettungen. Muenohen 1866. 8⁰ m.

index locorum tractatorum libello additus paginas indicat. tractan-
tur Ai. 612 sq. El. 35 sqq. 42 44. 51. 91. 122. 221 sqq. 345. 363 44. 444.
495444. 525444. 534444. 538. 554 sq. 650. 143. 800 sq. 850444. 945.
1022. 10231081444. 1145 sq. 1260 sq. 12814441328444. 13961413.
1449 44. 00. 151. 016936. 1511.

220. 44411. Sophocleae emendationes. in: Philolog. IV
(a. 1849.) 4. 513-575.

‘temptantur OR. 139. 690-691, 1280 44. - Phil. 1140-1143.
1250-1253. Trach. 31244. 41944. 620444. 689. 808444. 1169-1113.
1241 sq. 1268444.

221. 1346444401. variae lectiones. in: Philol. X (41855.)
p. 339 44. “

tractantur OR. ool. 668. 691. 1382. 1526. - 00. 230. 688. 1041.
1613. - Ai. 521.

221⁵. Bellermann, Ludovious. ξ11444144 Sophokleskritik'.
in Z. f. 611. N. F. XXVI. 8. 9. 8. tor-630.

 

