. 10 1. mnnx connnnnlrmnon.

116 166 gestas nos ableget quaeritur. Progr. gymn. Meldorf.
1855. 4⁰. 17 pp. 1

77. zelator, 61. H. Sophocleieche studien. Eine anzahl
von aufaaetzen. Hamburg 1859. 8⁰. XV 61 360 pp.

78. Krueger, S. ueber griechisches theaterwesen und So-
phocleiache dichtungen. Rostock. 1864. 41.

’ 79. Leonherd, ‘ueber einige punkte aus Sophocles tragoe-
dien‚ (166661116111616111616161ᾶῖ Progr. gymn. Rottweil
1843. 463311. ·

86. Liohtenstein, S. Shakeepeare und Sophocles. Ein bei-
trag zur philosophie der geschichte. Inauguralabhandlung. Mtin-
ohen1852.80. 32 pp. ·

81. Potin, eludes 611 Sophocle. 2. edit. Paris 1857.
(Hachette.) 16. κ.

82. --- edit. 3. revue ct corrigee. ibid. 1866. 161.
395 11.

’ 83. Prammer, Ignatins. 616 de'm familienleben bei Sopho-
cles. Progr. gymn. Ozernowitz 1866. 4⁰. .
84. Ranke, lh.·ueber Sophocles. ein vortrag. Berlin 1853.
11611. gymn. Frider. Guil. 4⁰. 20 pp.
· , 85. Reuter, F. J. lectio Sophoclis ad pietatem augendam
valet 61 ad castitatem morum. Progr. gymn. Straubingen 1843.
4⁰. XVII et 2411.

86. Ribbeck, Otto. Sophocles und scine tragoedien. Berlin

1869. (1116161111. 8⁰. 31 pp.

' 661 ex collectione commentationum quae inscribitur ‘aammlung ge-

meinverstaendlicher wissenschaftlioher vortraege. herausgegeben von R.
Virchow und Fr. 1. Holtzendorff.' 1v. 661. farcio. 83.

87. 6611611616, Fridericus. ‘bei Sophocles keine politischen
anspielnngen auf 61116116 16166161 6161 1161661116 (161 unmit-

telbaren gegenwart? in: Berliner Zeitsehr. f. Gymnasialwesen.

1111. 1859.) p. arr-cor.

(1.311-316 introductio. p. cco-382. (16 Oed. R. p. 383-393 (16
Oed. 001. p. 393-391 (16 Antigona.)

88. schwenok‚ Oonradus. (116 sieben tragoedien (166 Sopho-
6166. Erlaeuternngen. Frankfurt a. Μ. 1846. (Sanerlaender).
0
12 1119661616116, Davorinus. o glavnoj ideji greike tra-
gedijc i o cudorednoj znatnosti Sofokla. (ueber die hauptideen

 

