1. 1111111 6611111116161. 81

ce v. 1661. cos'sqq. 1116166. 161. coe. 511. 661. (1166166116
6116166616. 1166111. sno. 32'5. 1116.

6861711116, Fridericus Julius. coniectaneorum in Soph. Ι
00. specimen. Dissert. inaug. Berolini 1840. 80. 711. ¹

dev. 9—11. (1. 5. de v. 360.) 43. 47. 92. 229. 277. 282-284. 300.

302. 331. 335. 342, 361392. (504.) 403. 411. 420. 424. 425. 458. (item
16 11. 1111. 1111. 1661.)

68607116111111611, A. Guil. spicilegium criticum. in:

,1. 11111111. (a. 161611. 1161. .
deoc. 3071q. ’

ΧΙΧ. DE Pfflnocunnn.

Ab a.1800 6116. 1836. 6611 fabulo explicando emendandave versati
6111111166εΔ 1161116161, F. A. ueber den Philoctet des Soph. 2111111.
Berlin (1811) 1825. (1111661161 6111661161.) 8⁰. -- (lomberd, August.
Gotth. observet. in Sophoclis Philoctet. Lipsiae 1802, (1816.) (Η11116116.)
8⁰. - Hasselbaoh, C. F. (11. ueber den Philoctetes 1166 86111. 81161-
sund. 1818 (11660161.) 8. - Lisoh, G. C. F. Sophoclis Philocteteo 661-
11116 antistrophico eorumque 116116. Lipsiae 1832. (Woeller.) 811. -
Weloher, F. G. ueber Sophocl. im Philoctetes u. 816. 11111111, Μ16.
f. Philol. ΙΙ. (6.1828.) p. 125-130. - Wunder, Ε1111611111661116166116
11186111. Philoctetem. Lipsiae 1823, (Woeller.) 8011.

687. 16611611, Β. R. 6611611116661616111111668611166161-
661161Ρ111166161611166111161. Progr. gymn. Osnabrueok 1856.
40. 30 .

6861) 1161611, Heinrich. die tragisoho losung im Philoctet.
1166 Soph. [epistula gratulatorial. Berlin 1860 (Η6111). 40 m.
26 .

ΡΙ680. Β. (6161111661 Β661111611 0) bomerkungen zu Soph.

' Philoctet in: Z. f. AW. III. (a. 1845.) supplement. fasc. Ι.
11. 2. 3. 1. 14-10.

disputetur de 125—130. 147. 186. (5190111.) 671. 678. (ε 680 Β1.)
110, 859. 864. 1164. 1212. 1252.

600. 1316611161. zum Phil. des Soph. in: Bluetter f.
Bayer. GW. VII. (6. 1871.)1. tol-268.

disputetur ‹le 706 sq. 807. 827 sq. 833-835.

601. Buttmann, A. untersuohungen ueber die giundidee
1166Ρ111166161. Progr. gymn. Prenzleu 1839. 4. 17 11.

602. (1611611, Augustus. de deo ex machina in Philocteta
661616, 11161 triplex. 6

 

