1. 00000( 00000000000000. 63

828 sqq. 836 sq. 850 sqq. 881 sq. 891. 916 sqq. (0100001) 9901028
(0100001.) 1010. 1082 sq. 1080 sqq. 1090. 1095 sq. (cf. suppl.) 1121 sq.
1180. 1201. 1226. 1250. 1281. - Ἀ(1(100(10’ 0. p. 402-494. subiciuntur
(100. 26. 41. 192. 331. 495 sqq. 513 sq. 501. 143. 800 sq. 916 sqq. 1028.
1095 sq. 1351 eq. 1305. - Aliquot Electrae locos idem tractavit a. 1861.
in iudicanda illius fabulae editione ab Ο. Jahnio Ι10010.
513. Lange, Ludovious. de Sophoclis Electrae stasimo se-
cundo (1058-1091.) commentatio. (ad celebranda natalica Lu· .
devici III.) Gissae 1869. 4⁰. 31 pp.

p. leq. 1058-1062. p. 5. 1003. p. 0. 1065. p. 1. 1008. p. 9. 1010.
p. 10-13, (10 verbis εἶτατὰ πρὸς τέκνων. p. 14. (101015. p. 15 sq. de
locutione μὴ βλέπειν. 011. (10 εὔπατρις 10 v. 1081. p. 18 sq. de 0. 1083.
p. 19 sq. de ζῶν κακῶς. p. 21 sq. de πάγκλαυτον αἰῶνα. p. 23. (10 aenda.
p. 24-28. (10 1081. τὸ μή καλὸν καθοπλίσασα. 0. 28 sq. recipitur Naucki
coniectura 000 φέρει δ’ ἐν ἑνὶ λόγῳ. p. 29 sq. (10 v. 1091. 0. 30 sq. 10
0. 1091. conicitur κράτος δ’ ἀριστεῖά τ’ εὐσεβείᾳ.

. 514. (10 munch, Ernestus. zu Soph. Elektra. in: Philo-

logus XXVIIII. (1870.) p. 244.
10 v. 254. δυσφορεῖν defenditur pb Heimeoethi coniectura 1001100010.

515. Lindemann, Fr. brevis expositio de tribus summorum
tragicorum poetarum fabulis eorumque comparationis pars pri0r:
Aeschyli Choephori, Sophoclis Electra, Euripidis Electra. Progr.
gymn. Zittau. 1851. 4⁰. 21 pp.

ci. supra Feldmann (nr. 500). Jacobi (nr. 501).

510. huebner, Eridericus. 00001100000000000000101010οηᾶο
wuerdigung der Elektra. Progr. gymn. ParohIm 1851. 4. 52 pp.

517. idern. zu Soph. El. 363 sqq. in: Ζ. 1. GW. VH.

(a. 1853.) 0. 150 sq.
refutatur coniectura 0 Schneidewiue ad h. l. prolata.

cranemerae, (1001100000. (100 Sophocles El. und die
trilogie. ‚als naehtrag die fraga: besasz die roemische litte-

00100 das satyrdrama. p. 22-28
01. (110 trilogia 00100000. 0 2. 001011οψ8000, §. 3. Electram 80-
phocliam non fuisse trilogiae partem demonstratur.

519. Mert1‚R. adnotationes ad Soph. Electram 10 usum
discipulorum conscriptae. Progr. gymn. Augustae vindelicorum
1854. 40. 30 pp. ·

insunt adnotationes 0. v. 1-651.

520. Mommsen, Tyoho. Soph. El. 0. 993-996. 1011.
1οε Rh. M. f. Philol. N. F. XIIII. (0. 1859.) 0. 418-480.

 

