64 1. mour couuaummouuu.

521. Mueller, E. (iu. emendationes Sophocleac duae et
Sohilleriana una. Progr. gymn. Rudolstadt 1851. 40. lpp.

de El. 686 sq. et 737.

522. Nauck, A. zur kritik griechischer dichter iu: Jhb.

f. Pano. u. 8. 1868p. raa-ror.
de El. 87, 100. 681.

523. Peterson, Ε. Orestes und Electra, mit bezug auf
Soph. El. 1126. 1265. in: Arch. Zeitung 1864. nr. 187 sq.

524. ltaspe, G. 0. Herm. quaestiones Sophocleae. Part. Ι.
Rostoehi 1853. 40. (Progr. gymn.)

p. 14 sqq. accuratissime demonstratur quam diligenter iu Soph. El.
698 sqq. cursus equestris Pythici narrationem poeta expresserit secundm
Homer. ΙΙ. ψ 262 sqq.

525. sohmslfeld‚ Eridericus. 8111 versuoh aur wiederhcr·
stellung von Soph. Ε1.691.111; Z. f. GW, XII. (81858.)
8ο. p. 553—555. '

52611811. einige bemerkungen zur Electra (188 Soph.
mit einem seitcnbliok auf Shakespearcs Hamlct. Progr. gymn.
Eisleben 1868. 40. 35 pp. .

527. Schmidt, Carolus. de locis aliquot Electrae. Progr.
gymn. Pressburg 1858. 40. p. 3-8.

disputatur de v. 78. 731. 1112. 647. 226 sq. 11.

528. Schneidewin, Fridericus Guilelmus. au Sophocles. in:

Philologus VII. (a. 1852.) p. 60. 146. 169.
p. 66. disputatur de v. 532 sq., past. de v. 797, p. 136 de v. 779.

529. idem. ueher einige stellen in Soph. El. iu: vcr-
handlungen der 13. versammlt'mg deutschcr philologen und
schulmaenncr. Goettingen 1853. p. 96-95.

tractantur 185 sqq. 359 sqq. 495 sqq.

539. schwenok, Comedus. de Sophoclis Electrae v. 1984
sq. Progr. gymn. Francofurti ad M. 1866. 1881811111, Calvary
ἃ 0051111 tehillim, Davorin. Sofokleova Electra. Osnova tra-

gedije i analaj Electra. (1. 8. (118 Electra (188 Soph. plan (181118-
goedie und character der Electra.) progr. gymn. Warasdin 1866.
532. Seyffert, Antonius M. F. (18 Electrae Sophocliae ver-

sibus aliquot commentatio. Progr. gymn. Brandeburgi 1868.
40. 2211.

 

