1. mnnx 3311111131131111. 19

’ 41.331331331111133311113311113131111111133311333113 Homerica, Pin-
darica, Pindari et Aeschyli communia, Aeschylea, Sophoclea.

136. Wiedemann, 0313113 (1313113133. (13 Sophocle imi-
tatore Homeri. Progr. gymn. Goerlitrae 1837. 40. 1933.

137. wolff, Gustavus. (133 fehlende 11113111 1113111331ςί-
gen optativus potentialis im drama3 das dorische α 11 313333-
stisohen periodon bei Sophool. in <1111311. Museum f. Philol?
XVIII. (3. 1863.) 3. 692-607. -

138. 11131,Ε. (1333311313 apud Sophocl. Progr. gymnas.
Colle. 1847. 40. 15 33.

vm. DE RE murales sornocms.

139. Bellermann, Ludoricus. de metris Soph. veterum
rhythmicorum doctrina explicandis. Progr. gymn. Leucophaei.

Berolini 1864. (Calvary.) 40. 44 pp.
p. 1-29. (13 rhythmi natura in universum disputatur. p. 29-44,
explicantur Sophoclis metra.

140. Berger, Gualterus. de Soph. versibus logaoediois et
epitriticis. Diss. inaug. Bonnae 1864. 80. 67 pp.

1. (13 versibus logaoedicis, 2. (13 versrhus dactylo-epitriticis et epi-
trito-logaoedicis. 3. (13 irrationalitate ultimae theseos.

141.]1131133311, Guilelmus. metrische studien zu Sopho-
cles. Leipzig 1869. (Teubner.) 80.

explicantur metra cantieorum.

142. noem, F. der reim bei (131 (thochen, besonders bei
Sophocles. Leipzig 185180. VI et 117 pp.

conferri potest hher etiam magis generatim de eadem re quaerens:
Brundes, G. K. ueber den reim in der griechischen poesie. Progr.
gymn. Lemgo 1867 . · -

143. finger, Robertus. zum exodos der Antigone (133 Sc-
phocles (1319 sqq. 1339 sqq.) und aum dochmios: in ‘Philo-
gus XII' (1857.) p. 454-471.

144. Francken, (111, Aiacis Sophocleae metra descripta.
Groningae 1857. 8011. 29 33. ¹

145. (1133113311, Hugp. die Sophocleischen strophen me-
trisoh erklaert. P. Ι. Progr. gymn. Guilelmi. Β31311111867.
(1131311.) 40. 3233. -Ρ.Π.11)1(1311. 40. 3633. .

146. (1311111311Ἰ Friderious. de dochmiorum usu Sopho-
2*

 

