58 1. mnnx oouununsmonuu.

462. Badtina, 6. excursus ad Soph. Antig. v. 495 sqq.

in: miscellaneorum philologioorum libellus. Vrutislaviue 1863.
p. 22-25.

463. 1166656661616, Rudolfus. zu Soph. Antig. 2. 3. 853.
in: Philologus XXV. (a. 1867.) p. 157-159.

464. 11661661, (i. G. Fr. kritisohe und exegetisohe nauh-
lese zu Soph. Ant. 1. huelfie. Progr. gymn. Hamm. 1837. 4⁰.

26 pp.

[supplementum est libelli: ‘curarum in Soph. Ant. specimen! progr.
gymn. Mindon. 1829. 4⁰. 26 pp]

465. idem. kritisobe und exegetisobe naohlese zu Soph.
Ani. 2. haelfte. Pnogn. gymn. Humm 1852. 4⁰. 12 pp.

466. Richter, A. ueber die Antigone des Sophocles. Progr.
gymn. Elbing 1844. 4⁰. 26 pp.

467. 1166111866, (l. A. zu Soph. Ant. in: Jbb. i. Phil.
LXXXIX. (a. 1864.) p. 691.

disputatur de v. 582-597.

468. subuehi, Theodorus. neber dio tragoedis Antigone
nebst einem vergleiohenden blicke auf Soph. und Shakespeare.
Darmstadt 1852 (Leske). 12⁰m.

469. soherm. durstellung der Ant. des Soph. Progr. ly-
oei. Constans 1846. 8⁰. VI 61 42 pp.

470. idem. ueber Soph. Antig. v. 904-913. Progr.
gymn. Bruohsal 1851. 8⁰m. 42 pp.

in suspitionem ut spurii vocantur ei versus.

471. Schneidewin, Fr. Guil. zu Soph. Ani. 235. in:
Philologus Vl. (a. 1851.) p. 445. - p.493. ‘zu Ant. 315. ibid.

(reicit πεφαργμένος).

472. idem. Sophokleisohe siudien IH. ibidem. VI.

p. 593-626. (16 Antigona Euripidis p. soi-eoi, de fabulari hi-
storin Antigonae p. 694-608., (16 lectionibus aliquotHurtungianis, soili-
oet de vv. 355-357. 364. 436. 582 sqq. 777. 781 sqq. 853 sqq. 966 sq.

473. idem. ibidem VH (a. 1852.) p. 637. ‘zuSopb Ant.
6051111666). ibidem VII (a. 1852.) uu Soph. Ant. 2.

475. schoenborm 6. ueber die aeohtheit dervense 895-
906. in Soph. Ant. Progr. gymn. (iuben 1837. 4⁰. 16 pp.

 

