62 1. runnu couuun'rumouuu.

506. Hoffmann, Ε. de hippodromo Graecorum additis
quibusdam ad Soph. Electrae versus 680-163 recte interpre-
tandos. Progr. gymn. Neustadti (Eorussorum) 1866. 4⁰. (Bero-
lini, Calvary.)

507. Jacobs A. L. 0. Sophoclis et Euripidis Electrarum
post explicatas Aeschyli Χοηφόρους contentio praefixa brevi de
tragoediae veteris natura commentatione. Progr. gymn. Lych.
1837. 40. 18 pp.

⁸v. supra: Feldmann nr. 500.

508. Kuchhoff, F. 0. studien ueber die form in der an-

tiken dichtkunst. Ι. ueber den hommos in der Electra des
Sopu. (trau-1287.)

explicantur verba, sensus, metra (item χρόνοι, βάσεις, κῶλα, στίχοι,
περίοδοι).

500. Κο10000, Gu. Η. ueber dic neit der abiassung der
Electra des Soph. und Euripides ncbst andeutungen ueber das

verhaeltniss der beiden stuecke zu einander. Progr. gymn. Mel-
dorf 1849. 4⁰. 24 pp.

01. supra Feldmann (nr. 500). Jacob (nr. 501.)

510. idem. zu Soph. Electra. in: Philol. V. (0. 1850.)
p. 193-224 p. cor-ora.

p. 193-··224. (10 primae scaenae v. 1--10Ι p. 191-201. de prono—
mine demonstr. ter repetito. p. 201 sq. de usu pronom. 1160. p. 202. de
prou. οὗτος. p. 203. de ἐκεῖνος. p. 203-212. de ratione quae in Soph.
El. inter ea pronomina intercedat: quain quaestione saepe Ellendio ad-
versatur, saepius adsentitur. — tum disputatur p. 212 sqq. de v. 43.
115. 141. 159. 160. 182. 201. 239. 305. 330. 532. p. ccl-642: de v.
489. 551. 606. 624. 641. 651. 159. 188. 791. 811. 828. 845. 854. 929.
952. 1040. 1058-1015. 1018. 1085. 1104. 1148. 1216. 1281. 1364. 1384
-;1441. 144800. 1400.

511. idem. ueber Soph. El. 680-692. in: Jhb. 1. Phil.
XCIX. (a. 1869.) p. 577.

512. Kvihala, Johannes. beitraege zur kritik und erklae-
rung des Soph. Ι. (int sitzungsberichte der kaiscrl. koenigl.
academie der wissenschaften zu Wicn. 1864. 8⁰ m. p. 301-494.

tractantur v. 21 00. 2100. 47. (01. suppl. ad calcem adiectum) 121 sqq.
192. (01. suppl.) 193 sqq. 214 000. 331. (01. suppl.) 345 sq. 363 sq. 45500.
419 000. 495. (01. suppl.) 528. 536. 513. (0100001.) 591. (cf. suppl.)
605 000. 681 sqq. 690 sqq. 124 sqq. 143 sqq.. (01. suppl.) 800 00. (01. suppl.)

 

