1. innnx connnsrnmonun. 49

133. 190. 202. 289. 379. 51005. 758. 772. 792 sq. 998. 1020. 1028-
1039 (15 suspitionem 0555001000). 1044. 1058 05. 1067-1070 (transpositione

temptantur. 1082 05. 1112. 1346 sqq. 1366-1369 (15 suspitionem vocan-
1000). 1398. 140205.

375. Ρ. (anonymus). zu Sophocles. in: Z. 1. AW. (XI 5.
1842.) p. 735 sq. ⁴

disputatur de vv. 350 055.

376. Piderit, G. Gu. 0550105105 5551005 des Aias Masti-

gophoros mit gelegentlichen kn'tischen bemcrkungen. Progr.
gymn. Hersield. 1850. (Caesel, Β51055.) 40.

3771150005, G. G. H. quaestiones Sophocleae. P. Ι.
Progr. gymn. Rostochi. 1843. 4⁰. 38 pp. - Ρ. Π. Progr.
gymn. Guestrow. 1856. 4⁰. 16 pp.

Ρ. I. tractantur El. 48. Phil. 1241. 399.

Ρ. 11. de Aiace. orationem a. 0. 646-692 151550 non esse simulatio-
nem demonstrare conatur a, omnino impugnaturus vulgatam illam de
Aiace Sophocleo simulante ac mentiente opinionem, quod simulatio pror-
sus abhorreat ab Aiacis moribus. p. 3-9. explicatur praeterea quid sibi

velint v. laio-1344. 1133—1137:
p. 9-16 ipsa oratio perlustratur 51 exponitur.

378. Rauchenstein, Rudolphus. zu Soph. Aias. in: Jbb.
1. Ρ101151. LXXIX. (5.1859.) p. 732-734.

explicatur v. 798 05. 5511. 11. Ν. 381.

379. nemeis, 1010501550. dc Aiacis Sophoclis compositione.
Progr. gymn. Neuenburg. 5. Ι). 1862. p. 14 055.
, disputatur v. 1501-1505. 1150-0154. 1145-1141.1050-1153.

380. Bothe, 1050510550. ucbcr composition und idco des
sophoclcischcn Aiax. Progr.'gymn. Eisleben 1850. 41. 30 pp.

381. Schmidt, Mauricius. zu Sophocles. in: Rh. M. 1.
Ρ1011. N. F. XII (5. 1858.) p. 304. ’

temptatur Ai. v. 693. 0. 706. lippi? -ditmhiruv‚ 110550 - ὀμμάτων.

382. 8555516550. probabilia critica. in: Ζ. 1. AW. a.
1842. p. 266 05. ’

temptatur ni. 788 sq.

383-385. Schneidewin, Frid. Guil. sophoclcische studien.
in: 1. Philologus ΙΠ.· (5. 1858) p. 609. 2. ibidem p. 658.
3. IV (a. 1849.) p. 450 sqq.

1) 383. (15 Α1. 296. - 2) 384. de Ai. 949.
(1501105, ludex triplex. 4

 

