1. iunnx conununnmonun. 11

· defendit lectionem τοῖς ἐμοῖς γονεῦσιν) vult scribi ἐστί 111 v. 1435.

588. Rumpel, J. 15 Sophocles. in: Philologus XXIII.
15. 1555.) p. 349.

defendit v. 119 5 Nauckii coniecturis.

· 589. idem. 15 Sophocles in: Philologus XXVI. (a. 1861.)

p· 35defendit ΟΒ. 1511. 5Βί5115111 coniectura.

599. S, Μ. anonpnnns. v. i. nr. 5941.

591. 55115151, Augustus. commentaire sur l’Oedipe Roi de
Sophocle 5 l’usage des colliges. Bruxelles 1843. 1Μ55551111.) 8⁰m.

992. schenkl, 0515155. zurkritik und eulaeuterung einzel-
ner stellen 555 griechischen und roemischen schriftstellem.
in: Z. 105111. (a. 18'60.)

p. 116—166. dd Sophocl. ΟΒ. 1195. (γόνοισιν pro γονεῦσιν.) 1512 sq.

εὔχεσθ’ ἔχω ἐς καιρὸν ὑμῖν ζῆν, βίου δὲ λ.)
593. Schmidt, Mauricius. heitreege nur kritih¹ des Soph.

Oed. Tyr. in: Philologus XVII. (a. 1861.) p. 469-421.
de v. 916. 292. 391. 113. 246. 263 sq. (p. 411.) v. 265. 416. 1494.
(p. 413.) 329. 1555. 515. 5151551515. (p. 415.) 14. Ι
591. idem. vermischtcs. in: Philologus t. XIX. 51861.)

101-110.
de OR. 1214. 1031. 141. 1264. 1105.

5941. S. hd. (Mauricius Schmidt). 15 Soph. in: Rh. Μ. 1.

Ph. N. F. XVIII. (11. 1863.) p. 614.
temptatur 013. 1339 ἀκούειν ἐστ’ ἔθ’ ἡδονᾷ, φίλοι, ἐκλήθην, 515 ἔ. i.
βρ. 51811. 1151ςέ1 τ. μ.

595. idem. kritische und exegetIsche hemerkungen zu

koenig Oedipus. in: Z. f. 06. XV. (5. 1864.) p. 1-26.
(p. 1.) de v. 6. 21. 43. 62 sq. 136. (p. 4.) 140. 161. 155. 155. 266.
154. 155. 211. 211. 155. (p. 5.) 249. 261. (p. 15.) 1445). 155-111.
(ρ. 1545.) - p. 15: 226. 212. 151. 111. 236. 311. p. 15.) 335. 349.
425. 411. 491. (p. 15.) 555 sq. 515. 541. 154. 515. 226. (p. 15.) 110.
· 5145). (p. 22.) 631. 555 sq. 666 sqq. (p. 26.) 124 sq. (p. 15.) 163. 155.
596. Schmidt, Η. die einheit der hondlung im koenig
Oedipus des Soph. hebet hritiechen anmerhungen zu vers 1211
-1214 in diesem stuecke. Progr. gymn. Wittenberg 1848. 4⁰.
591. Schneidewin, Pr. Suil. ueber Soph. 011. 866 sqq.

in: Philologus IV. )5. 1819.) p.151-161.
spectet ed Firnhnberi disputatiunculam eodem ennoeditem.

 

