1. 1111111 101111111101111. 87

748. schenkl, Carolus. kritische und erklaerende anmer-

knngen 11 deu Trach. des Soph. Progr. gymn. Prag (Klein-

seitc.) 1853. 4⁰. fipp. ,
disseritur 1117. 60. 80 sq. 116 sqq. 316. 331. 352. 496. 623. 654.

690749.111111111101111,1’1111. Guil. ueber dic Trachinieriuncn

des Soph. in: abhlg. d. kgl. gesellschaft der wissenschaften
11 Goettingeu. histor-phil. classe VI. (a. 1854.) p. 266.

I. de duplici eius fabulae recensione. de interpolationibus. de cor-
ruptelis. (p. 229-246.) - 11. p. 247: de 1. 884. p. 298: 88 sqq. 523 sqq.
p. 2501 801 sqq. 817 sqq. p. 251: 1145 sq. p. 252: 17. 46 sqq. 252 sqq.
p. 2541v. 264 sq. 356 sq. 362 sq. p. 255: 1. 585. 1165. p. 2561v. 443.
111 sq. p. 257: v. 77. 79. p. 258: v. 999. p. 259: v. 101110. p. rso:
1. 748. 826. p. 261: 1. 1103. 1255. p. 262-266. quo tempore scriptasit
fabula quaeritur.

750. Seidenstueeker, Gu. F. Th. philologisehe miscel-
laneen. in: Progr. gymn. Soest 1837. 4⁰. 19 pp.

continentur obervationcs de aliquot locis Aesch. Agam. et Pers,
qiiqpcorlqplurlipus vitis Plutarchi, de Sophocl. Trachin, de Demosth. Phi-

751. Spengel, Leo. zu Soph. Trach. 779-782. in: Phi-

lologus XXI. (a. 1864.) p. 345-347.

defenduntur 11. a Meinekio in symbb. critt. ad Antig. p. 42, in
suspitionem vocati: explicatur scriptura codd.

752. rhielcmann, (1. Η. ueber die Trachinierinnen des
Soph. Progr. gymn. Merseburg 1843. 4⁰. 29 pp.
753. unctionum, Guil. 11 Sophocles 11111111Μ. 11111101.

11. r. rur. 111111.) 110011.

1. 662. defenditur codd. lectio ἐπὶ npopclea 6ηρὸς contre Dind. -
p. 306 explicatur 700 vocis ὀπώρα 111.

754. volckmar, G. 11. dc Sophoclis Trachiniis. P. Ι.

Progr. gymn. Ilfeld 1839. 4⁰. 38 pp.

cum de fabula universa disputatur 1111111111. 13. 88 sqq. 379 sqq.
630-660,

755. idem. de locis quibusdam Soph. Trach. (812-

’ 849111. Wund.) in: Philologus VI. 11741-744.
necantur potissimum 821-86οΒ1111. (821. 831. 834. 836 sqq. 840111.)
addite quaestione de aetate eius fabulae.

756. wagner, G. 11 Soph. Trach. iu: Z. 11111. IX.
(a. 1111.) p. 947.

7. 29 sq. Schneidewini et Wolffi explicationes refutantur.

 

