60 1. 1111191( connnnnsrronun.

487. 1119191191, Fr. G. zu Soph. Ant. 4. 19 Rh. M. f.
Philol. N. F. XVI. (a. 1861.) p. 310-311,
. 488. wiener', E. Leonhardus. die bedeutung (199 chores

in der Ant. des Soph. Progr. gymn. Teschen 1856. 4⁰.

489. 1111999191, Fr. emendationes in 89911. Antigonam. Ind.
lectt. academ. Gottingae 1857. 41. 11 p.

49010919. nu Soph. Ant. 4. in: Philologus XV. (a.
1860.) p. 474. ¹

491. winckelmann‚ Carolus. beitraege zur kritik und er-
klaerung de'r Ant. nebst darlegung (191 grundgedanken dieser
· tragoedia. Progr. gymn. 8911996911852. 4⁰. 52 pp.

secluduntur 99. 84-81. 668-611. 680103 sq. 1228 sq. explicantur
99. 2. 88. 215. 241. 210 sqq. 286. 302. 305. 354. emendantur 99. 6. 9.
24. 106. 121. 130. 340. 351. 602. 158. 851. 974. 1065. 1149. 11651186.
1301. defenduntur 228. 313. 506. 509. 515 sq. 520 sq. 905-913. 1080-
1999. 111999. 1111 sq. 1311-1311.

492. winiewsky, Franciscus. (19 Sophoclis Antigonae 999-
1199 911911 tertio (9. 607-610). Progr. Monasterii. 1839. 4⁰.

1 .
9pdtli. zenetti, P. P. explicationes ad nonnullos veterum

scriptorum locos. Progr. gymn. cathol. Augustae Vindelic.

1848. 4⁰. ’
ott-624. lats-1216. 427. 601. 1230. 580. 334. 417. 190. 43. 825.
524. 1299. explicantur 119 91 91191991 199199 89911. 19991991 9919991911999
lux afferatur.

494. 71199191. 991191 (119 Antigone des Soph. Progr. gymn.
Stuttgart 1856 (19911199991999.) 4191. 49 pp.

XVI· DE ELECTRA.

Ab a. 1800. 911 9. 1836. (19 tota fabula aut de singulis eius locis
scripserunt Eume, L. A. F. observatt. in Soph. Electram. Progr. Lugd.
Batav, 1816. 40. - Doederlein, Ludos. ‘aus Soph. Electra. 9. 86 sqq.
in eiusdem: ‘philolog' beitraege 999 der 89119919.’ 1. bd. Ζ99119111819.
p. 254-216. 9919 additamento p. 32199. - Rauch, F. A. observatio-
nes in Sophool. Electram. Diss. 8⁰. Francofurti sd Μ. 1821. 34 99. -
Westrick, 9. 1911991191. 500.

495. 991999. 991191 einige interpolationen in der Electra
’ des Soph. Progr. gymn. (loburg1859. 4⁰. 18 99. .
19 suspitionem 99999191 9. 5-1. Ant. 105-912 El. 1260. lato.

 

