24 1. 11111( oounnnununouuu.

178. Faehrmsnn. die sohioksalsidee in den tragoedien des
Soph. Progr. gymn. Lauban 1857. 40. p. 3-14.

17810. ischnon, J. die sittlioh-religioose weltansohauung
des Soph. Bromberg 1859. 80.

179. sichus, Antonius. dos Sophocles religioese und sitt-
liehe gedanken. Progr. gymn. 111111 1867. 40.

186. 1011111111, Chr. Maur. (11 Sophool. sententiis ethicis.
Dissert. inaug. 611111111842. 8011.

ι 181. negemus, Augustus. de fato Sophocleo. part. I.

Dissert. inaug. Berolini 1853. 8⁰. sopp. '

disputatur de numinibus fatalibus et de nominibus appellativis qui-
bus vis fatalis significatur: Ἐρινύες (p. 15) ‘Apol Νέμεσις Δίκη Θέμις Φθό-
aot Τύχη (p. 28 sqq.) ”Avo ἀλάστωρ ἀνάγκη δαίμων Κήρ, πότμος, Μοῖρα.
182. idem quaestionis ‘de fato Sophocleo’ particula II.
Progr. gymnasii. Bielefeld 1858. 40. 41 pp.

explicatur ratio qua potentia Jovis Sophoclei liberam hominis volun-
tatem coereeat finibusque circumscribat. euius rationis argumenta pe-
tuntur ex Electra fabula p. 2—5; ex Aiace p. 5—11; ex Trach. p. 11-
11; ex Oed. R. p. 11—21;*ex Oed. Col. p. 21-26; exAntig. p. 26-

⁴ 32; ex Philoet. p. 32-41.

183. Heubaoh, Μ. theologumenorum Sophooleorum part. Ι.
Dissert. inaug. Regimontii Prussorum 1866. (Sohubert 6 811111.)
80 m. 32 pp.

184. Homer, Georgius Julius. de numine divino apud
Soph. Dissert. inaug. Marburgi (Chattorum) 1844. 80. 35 pp.

185. Hoffmann, Guil. das walton der gottheit inu men-
sohenloben uaoh Soph. und Aeschylus. 1. theil. Pr0gr. gymn.
Sophiae. Berolini1869. 40. p. 19-44.

186. nappe, Adelbertus. (11 deorum Sophocleorum fatali
potestate. Dissert. inaug. Halis San. 1852. 8. 32 pp.

187. Kirohner, Albertus. uebor die Sophocleisohe tragoe-
die, insonderheit uebor (111 11 ihr enthaltenen sittlioh-religioe-
sen vorstellungen. Progr. gymn. Burg 1864. »40. 16 pp. .

188. huebner, Friederious. die Sophocleisohe theologie
und ethik. Pars. Ι. Progr. gymn. Parohim. 1852. 40. 68 pp.
Pars. II. ibidem 1855. 40. 70 pp.

189. Mutuo, Sytvester. (11 theologis Sophoclis. Progr.
gymn. Neisse. 1858. 40. 18 pp.

p. 1-1. (11 nahita deorum. p. 7-9. de vi et imperio quod dei in

 

