70 1. monui connnnnnnrouuu.

tus libellus in eiusdem opusculis <gesammelte schriften.) Halle
1852h8h.31(dueb61dhr, Fridericus. Soph. Oedipus und Shake-
spearesLear. llin beitrag cur vergleichenden litteraturgesohichte.
Pnogr. gymn. Parchim 1861. 4⁰.

5811. (-- 280) Mommsen, Tyoho. exercitationes Sophocleac

et do scholiis Pindaricis epimetrum. Progr. gymn. Francos.

ad Moen. 1865. 4⁰. 27 (32) pp.
tractantur 5. tos p. 1-5. 200 p. 27 551. 216-275 p. 5-15. (55511-
catur totius orationis perpetuitas: exordium. partt. 1. 11., 555555115.)
293 p. 1255. 329 (Nauckianum inventum ἄνωγας) p. 15-22., 49351508
p. 11-51.

582. 1155151151, Andreas. Oedipi RegIs 55155 primi versio
Latina cunr adnotationibus. Progr. gymn. Bamberg 1838. 8⁰.
5. 3-18. ·

583. minolon, Guil. Fr. Sophoclis Oedipus tyrannus no-
tis philologieis illustratus. 3partes. Upsalae (exundabant 55-
giae acad. typographi.) 1834-1837. 11. 73 pp.

581. Ρ511151551, Oaictanus. commentarius virorum doctorum
in Soph. OR. epimetron. Bononiae 1867. (Marcgnari.) Turin

(Loescher.) 8⁰. 86 pp.
5555155 alios locos 1555155155 20 sq. 18. 65. 80. 100 sq. lot. 107.
117. 130 sq. 108. 224 sqq. 176. 180, 328. 125. 478. 561 sqq. 639 sqq.
763. 846. 920. 050. 1054. 1090. 1118. 1416. 14541506.

585. R. (anonymus.) ueber Soph. OR. 8. in: Jahn's
Archiv VII. (5. 1841.) 5105 sq.
586. Ribbeck, Otto. zu Sophocles [de OR. trs-275.]

in: Rh. M. 1. Philol. N. F. XIII. (5 1858.) 5. 129-132.

versus 246-151 illius orationis Oedipi moraturis poni iubet.
adversatus est Ribbeckio Classen (5. s. nr. 551.) cuius rationes ille 5515-
tavit in Rhein. Mus. 1. Philol. N. F. XVI. p. 501-510. utriusque
disputatiunculae a. 1861. separatim editae sunt in usum XX. conventus
philologorum Francoiurti ad Moenum habiti) ueber die rede des koenigs
Oadeus. 8⁰). ·- Ribheekio adsenserunt 115555, 1155515, 11155551, Teuffel.
(5. i. nr. 604.) Enger (Jahrbb. f. Philol. N. F. LXXXVII. p. 393 sqq.)
Herwerden in edit. Oedipi R. (a. 1866.) - adversati sunt L. Spengel
(5.1. nr. 000.) Hasselbach (5. 5. nr. 563.) Tycho Mommsen (55. 581 b),
qui solus ex his adsensus est Classenio in progr. gymn. Prankof. a. M
1865. p. hsqq.

587. Resurget, O. Alfredus. uu koenig Oedipus 1194 sq.
in: Z. 1.(111. XVIII. (5. 1864.) 5. 175.

 

