1. mnnx 1011111111011111. 55

432. Koechly, Hermann. ueber Seph. Antigone. verlesung.
Dresden 1840 (Ameld) 8⁰m. “

433. meter, (11. H. carminum Antigonae ad supplicium
abducendae interpretatio. Pregr. gymn. 1111111111 1849. 41.

10 pp.
v. 806-881.

434. idem. das zweite stasimen in Seph. Antig. [v. 582
-6301 in: Jbb. 1111111111. (a. 186711). 101 sqq.

adversus Kolsterum disputavit Buttmannus in progr. gymn. Prenz-
lau 1869. “

4351111111, Η. 11 Seph. Ant. 536. in: Jbb. f. Philel.
11. (a. 111111111-111. «

defendit ¹vulgatam lectionem adversus Nauekium.

436. idem. ueber die eehtheit dervense 904-924. 11
Seph. Antig. Pregr. gymn. stuttgart 1866. (Tuebingen, Fuess.)
4 ΠΙ. {dudda suspitiones de iis versibus prolatae primum quidem tp. 1-

* 11) rationibus ex re universa, deinde p. 11-23 rationibus ex rebus sin-
· gulis petitis.

437. invitans, Jehannes. zur texteskritik des Aeschylus und
Seph. in: Z. f. OG. X. (a. 1859.) p. 605 sq.

· p. 606. disputetur ‘de Antig. 348 sqq. coniciturque ἵππων ἀνάσσεται
ἀμφὶ λόφον ζυγῶν.

438. idem. beitnaege nur kn'tik und erklaerung des Soph.
II. 1865. in: sitnungsberiehte der k. akademie der wissen-
schaften. hist-philos. klasse. Wien1865. 1. XLIV. p. 411-

515. 8⁰m.

tractantur emendenturve Ant. 2sq. 48. 59 sq. 69 sqq. 88 sq. 93 sq.
150 sq. 153. 213.. 231. 235. 241. 264, 289111. 3201111. (p. 441-450.)
343 sqq. 353 sq. (p. 451-465.) 361 sq. 365 sq. 386 sq. 407 sqq. 423 sqq.
429. 431 sqq. 465 sqq. (p. 469-413.) 504 sqq. 514. 519. 521. 53611.
54411. 554sqq. 569 sq. 511 sqq. (p. 499-509). 577sq. p. 513-515.
appendix ad 356: de iota: j. 1. Β. td=jd. Ant. 1265. 1276. 1286.
p. 515 additamenta ad v. 3. ”

439. idem. beitraege. ΙΠ. ibidem 1865. p. 613-835.

1111111111 emendanturve Ant. 586 sqq. 594 sq. 599 sqq. 658 sqq. 664.
118. 128 sqq. 134 sqq. 741 sqq. 746. 755 sqq. 158 sq. 162 sqq. 811 sqq.
842 sq. 853 sqq. 891 sqq. 905-913. 1000-1010 sq. 1013. 1016 sq. 1031 sq.
1033 sqq. 1037 sq. 1060 sqq. 1064 sqq. 1077 sqq. 1080 sqq. 1108 sqq.
1122 sqq. 1156 sq. 1160. 1112 sqq. 1118 sq. 1206 sqq. 1231. 1341 sqq.

 

