1. 48884 88884444448488. 31

288. 210. 211. 215. 219. 224. 268. 295. 301. 303. 394. 428. ,

579. 657. 750. 775.

in ‘Mnemosyne‘ 1. V. emendantur p. 92. 14. Aeg. 24. p. 235. 011.
988. ur. 84, p. 448. ur. 44, p. 241. oo. 113, Αῑ. 1188, p. 448. 88.
4488, p. 251. 4444. 348, p. 259. ur. 1111. El. 1588, p. 483. ur. 988.
Ant. 446, p. 26788. 011. 1525. 1527. p. 272. Phil.'ll9. 14. Ρ14114181.
844, p. 888. 844. 48.

234. Cobet, O. 8. ‘variae 18868488 in: ‘Mnemosyne' 1.

vl. (a.1857.)

p. 1. El. 636. 8. 4411. 167 sqq. 1120. p. 3111. Polyid. 463, 8. 37.
Ρ1411881. 1363888. Ai. 839, p. 38. Ant. 46. 08. 237-257, p. 39. Ai.
852, p. 388. fr. 188, 1.

2348141848. ‘variae lectiones' in: Mnemosyne 1. VII. (8.

185 .
8)p. 385-449. Αἰ. 1129. 14. 381. Αἰ. 6.

236. idem. ‘miscellanea philologius 81 84111841 in: ‘Mne-
mosyne’ 1. VIIII. (8. 1860.)

8. 88. 418 fr. 673, 2, 8. 8988. 41814. 106, 3, 8. 97. de 00. 1381,
p. 109. de Ai. 964, p. 116. 41814188. 669, 2, p. 117. de 14. Polyid.
463, 8. 141. 418 14. 188. 682, p. 144. deir. 188. 686, 2.

237. Conington, Joonnes. ‘ad tragicos Graecos? in: ‘Her-

mes’ 811. (a. 1887.) p. 142-145.

explicet 81 188184 traditas lectiones OC. 441 88. El. 365- 367. (881-
1818 v. 341.) fr. Aeh. Syll. 148. (γαστρὸς 1481878084 παῖδα.)

238. oron, ‘zu 8881488188.> in: <61881184 1884 bayrisohes

gymnasialsohulweson? 1. VI. (a. 1870.) p. 81-91. ¹
explieat emendotve 88188. Ai. 176-178, p. 83711. 355. ΟΒ.
844. 825, p. 84. 88. 48, p. 85. 88. 348. 4544 sq., p. 87. Εἰ. 383.
Tr. 46-48. 8. 88. Tr. 77 . 309. 379, p. 89. 14903. (transpositione 18818
8811888184 8881 913), p. 98. Tr. 946. Ph. 29.

239. von iterantes, Ludov. Guilelmus. de interpolationibus

quibusdam in Soph. tragoediis. Lugduni Bat. 1851. 8⁰. 69 pp.
secluduntur OR. 54-57. 263. 26788. 354-379. (1884144418 355. 356.

358. 388. 381. 382. 383. 385. 887. 388. 389. 378. 372. 374. 378. 378.)
411. 488-443. (maxime 438-444.) 517-582. 811-815. 822-838.
845. 96788. 980-983. 987-990. 1888-1838. 1158—1183. 1273. 1280.
1380-1382. 138988. 1397. 141488. 1451-1458. 1515-1523. 1828 sq.

18 suspitionem vocantur longiores stiohomythioe 8888 leguntur in Aioee
441-50. 74-‘88 531-548. 1128-1141. 1346-1369.

240. 1114441841, (1818148888841381881188883 in: ‘.Philolog.²

t. xu. (a. 4884.) poss-811.
temptantur ΟΒ.. 1409-1434. 1263. Τ4. 1252-1278.

 

