42 1. runnu conuuurarrouuu.

1. 3. 4. 8. Αἱ. Locr. fr. ll, 3. p. 114. Eriph. 102091. - altera pars.
p. 532-533. (10 fr. Thamyr. 228, 1.’ inc. 894.
313. schemam, 0. N. animadversiones diorthotioae. ind.
lectt. academ. Gryphiswaldi 1863. 4⁰. 18pp.
ad Aeschylum, Sophoclem, Euripiden.
314. schoeno, F. Th. miscella critica 10 tragicos Graecos.
in: Rh. M. N. N. VI. (01848.) p. 301-309.
p. 303-305 tractantur Soph. ΕΙ. 1281000. OR. 193 sqq.

315. schwcnclr, conradus. hemerkungen ru Sophocles.
(Traoh. u. Electra.) in: Ztschr. 1. AW. VII. (a. 1840.) nr. 26.
p. 213. 0101. 112. p. 919.

priore loco emendantur Tr. 955 sqq. ΕΙ. 153 sqq. altero. Tr. 919 000.

316. idem. zu Sophocles. in: Rh. M. 1. Phil. N. F. Π.

[a. 1843.) p. 305-310. ¹
disputatur (Ιο Ph. 899. ΟΟ. 1095. Ant. 771. Trach. 1208. ΕΙ. 4200.

311. idem. zu Sophocles. in: Rh. M. 1. Ph. N. F. III.

(a, 1040.) p. ora-oro.

disputatur (10 OC. 112. 420. Phil. 128. 1401. Tr. 981000. ΕΙ. 610.
Ant. 136.

3180010000, Chr. Nr. observationes criticae in Soph.
Antigonam 01 Oedipum Reg. Progr. gymn. Altenburgi 1863.
4. 111191010100101010100. zu Sophocles. in: Philologus VI.

(a. 1851.) p. 739-741.
tractantur Ph. 425. 440. Α1. 443. 195.

, 320. Spengel, Andreas (Leonis filius). coniectanea in Soph.
, tragoedias. Seminarii philologici nomine gratulatur 1101121100-

001110). Monachi 1858. 4⁰. 15 pp.

temptantur ΟΕ. 390. 539 (ἢ οὐκ). 1054 (εἰ seiros τόνδ’ οὕτως.
640. 943. Arit. 218. Tr. 1032. Ph. 502. 1128. 00. 150. .

321. stucrcnburg, 0. quaestiones Sophocleae. Diss. inaug.
Βο1011011864. (Nicolai.) 8⁰. 65 pp:

cap. Ι. (10 El. 335 sq. p. 9-12. (10 0000001100100 ἀλλά. p. 13—17.
de usu vocis τοιοῦτος. p. 18-22 de collocatione et sedibus vocis ἀδελφός
(ol. ἀδελφή,·ἅδελφε, antiqq). - cap. II. de OC. 155-100. p. 24 sq. de
νιν 10 extrema versuum sede posito. p. 21. decadibus pronominis ἐγώ. -
0. ΠΙ. OR. 1400. 01200. Αἰ. 101100. OC. 1225 sq. p. 34. (10 fr. 091.
p. 35. El. 1322 00. Ant. totu sq. ΟΕ. 62800. ΕΙ. 110 00. 102500. OR.
1295 00. 483 00. 51500. Ant. 685 00. El. 690. - cap.IIII. p. 40. ΕΙ.
1304-1361. - cap. V. p. 43-41. (10 infinitivis ex adiectiris aptis. —-

 

