96 7. nunux couueurnmouun.

775. 11617676, Augustus. nu den fmgmenten dos Soph. in:
Philologus XIX. (a. 1863.) p. 144 sq.

de 17. Alesd. 87. Ν.“ Ter. 517. N. Incch. 249. 257. Ν.

776. Nauck, Augustus. observationes criticae de tragico-
rum Grceoornm fragmentis. Progr. gymn. (loschimth.) Bero-
lini 1855. 4⁰. 56 pp. (vendidit Berolini E. 8161611611855. 40.
58 ppcgp. 1. p. '1-11. de fragmentis Aeschyli. esp. 11. p. 11-35. de

fragmentis Sophoclis. cup. III. p. 35-56. de fragmentis Euripidis.

777. idem. fragment 649, 4 Dind. (ληῖζεται pro λογίζεται)
in: Philologus II. (o. 1847.) p. 640.

778. idem. zu den fragmenten der griechischen tragiker.

in: Philologus IV. (6. 1849.) p. 538-543.

de fragm. 52, 57. 115. 339. 463. 501. 515. 553. 789. 792. 862. 965.
948

779. idem. ibidem VI. (a. 1851.) p. 384-491.
de 17. 162. 589.

7661666. ibidem ΧΠ. (a. 1857.) p. 193-196.

16 fr. 364. 764. 716. 736. 644, 3.

781. idem. fr. Inach. 266. 1.- 277 D.). in: Eurip. stud.
11. 92. et Jbb. 1. Philol. 1867. p. 750 sq. [cf. Bergk. inindice
lectt. acad. Halis 1759 p. 2. not.)

782. Paucum, (l. 7. doppelpalladienraub noch den Laoc-
nerinnen des Soph auf einer vase von Armento. Mitnu 1851. 8⁰.

783. Pttugk, J. schedae criticae. (ledani 1835. in So-
phoclis Iphigeniam. .

784. Schmidt, Mauricius. variae lectiones. in: Philolo-

vu. (a. 1667.) p. 746.
de 17. Andromed. 132. - IV. quse ap. Hesych. v. γρῦπες extent, sd

Ποιμένες Soph. pertinere studet demonstrare.
785. idern zu den griechischen dramatikem. in: Philo-
logus XII. (6. 1857.) p. 748-756.

de 17. apud Hesych. extante v. βίδην 61 duhel 661 ed Acrisium [17.
79 Dino, 17. 57 p. 113 Neu] out sd Crisin [17. 3321117711] out sd Cre-
tenses reierendo ut voluit M. Schm.
786. Schneidewin, Otto. probabilia critico. in: Z. 1. AW.
VII. (a. 1840.) p. 1275 sq.

de 17. Syndeipn. s. Ach. Syll. 155, 6677616 illo quidem sp. schol.
cd Aicc. 196.

 

