1. rnoux connnnrlnouou. 47

aliis placuerat de scaenae mutatione v. 346-595 51657--891, - p. 218
adversatur Rothii dissertationi nr. 380 indicatae. ipsum refellere studuit
C. Weismann in progr. Fuldensi a. 1852 edito (5.1. nr. 390.)

348. idem, Soph. Ai. 25715; Philologus XV. (a. 1860).
5. 91.

349. idem, ueber Soph. Aias 578 sqq. ibidem VIII. (5.
1853.) p. 160-166.

350. idem, Soph. Αἰ. 879. ibidem XII. (5. 1857.)
p. 444-451, (commendatur τλαμόνων.)

351. idem, zu Sophocles. in: Rh. M. f. Ph. N. F. XIV.
(a. 1859.) p. 475-478.

6155515155 de v. 961-973.

352. Foerster. ist der Aias des Sophocles das glied einer ⁸
trilogic‘l in: Z. lob. XVIII. (5. 1867.) p. 715-724.
. 353. Forchhammcr, P. Gn. quaestionum criticorum caput
ΙΙ.Ι de Sophoclis Aiacis versibus 2 51978. Index 15511. acad.
Kie1 1854155. 10. p. 5-5.

354. Francken, O. M. Aiacis 8551551555 metra descripsit.
Groningae 1857. 8⁰m. 29 pp. ’

disputatur ee 55555. cos. 701. 901. 1187. 1190.

- 355. (5551 ,ι Iacobus. Sophocles Aiax v. 646-692 in:
Mnemospne II. (5. 1853.) p. 200-208. -
356. (155551, Ε. ueber den character des Aias in der
<gleichnamigen tragoedie des Soph. in Z. f. OG. VIII. (1857.)
p. lar-192. -

versatur maxime in examinanda Welckeri commentatione in: Rhein. “
Μ55. 1. Ρ11151. III. (5. 1829.) (repetita in ‘Kleine Schriften? 11. 5. 264-

355 .

)357. (symon, Nic. Abr. de 8551. Ai. v. 2. nonnullisque
aliis locis scriptorum Graecorum. Helsingiors 1847. (1155551511).
4 111318. pgimachen Guilelmus Aiax, 5155 tragoedie von 8551.
Progr. gymn. 'Irier 1853. 40.

, interpretationi Germanicae praemissa est disputatio de vv. 21. 227.
269. 360. 405. 627. 651. 918. 1112, 1366. 1416.

359. 1155516115, Iosephus. eine abhandlung uebcr Sophocles
und insbesondere ueber dessen drama Aias. Progr. gymn. Neu-
haus (Austriae) 1855. 4⁰. p. 3-12.

p. 3-8. singulae dramatis personae quibus moribus 5 55515 5151

 

