DIVISIO MATERIAE.

I. mnnx oomnnunnnnouuu.

1. (16 tragicorum arte universa. nr. 1-13.
- 2. de tragicorum dialecto. nr. 14-36.
3. (16 re metrica poetarum tragicorum. nr. 37 -60

libri de Sophocle ipso eiusque fabulis scripti. Ι

4. devita moribusque Sophoclis.
5. de fabulis Sophocl. in universumnr. 70-91.
6. de arte Soph. tragica et scenica. nr. 92-113.

7. de dictione Sophoclis. nr. 114-138.

8. (16 re metrica Sophoclis. nr. 139-152.

9. de critica fabularum Soph. historia. - de libris mss.

to. (1611631111161111151661166116 argumentis et scholiis.

. -17 .

11. de τί166161161616361 (16 officiis hominum quid senserit
Sophocl. 174-198.

12. de singulis fabularum Soph. personis. nr. too-215.

13. commentationes quihus loci complurium fabularum So-
phoclis tractantur. nr. alo-339.

singulares lihri de singulis tragoediis scripti.

14. (16 Α1666. nr. alo-394.

15. de Antigona. nr. 395-494.

16. (16 Electra. nr. 495-540.

17. (16 Oedipode Rege. nr. 541-616.

18. (16 Oedipode Coloneo. nr. 617-686.

19. (16 Philocteta. nr. 687-733.

²20. de Trachiniis. nr. 734-761.

21. dc fabularum deperditarum relliquiis. nr: toa-801.

II. mnnx uoconun nnnounuoauu.
III. ninnx nucuoauu.

——ffl

 

