1. 111111 10111111111111. 29

iudicantur ot refutantur Nancki coniecturae 1111164. 1131. OR. 81.
11111483. atheteaea in Αἰ. 5. 289111. 321. 433. El. 521. 112911. 1329.
OR. 800. Ant. 6. 191. 285-288. 393111. 00. 15111. 552. 920. 1411-
1413. Trach. 25. Phil. 224. 256. 1369. ’

222. Bergk, Theodorus. sieben coniecturcn zu Sophocles.
in: Rhciniaohes Muscam f. Philol. N. F. VI (a. 1848.) p. 145

-150.
temptantur Tr. 691 aqq. Phil. 31. Ant. 262. OR. 1098. 00. 1309.
Ai. 931. El. 43.

22311111. tragicorum Graecorum aliquot versus depra-
vati ad suos numeros revocantur. Ind. lectt. acad. Halia San.
1859. 4⁰. 321111.

224. idem. quaestionum Sophoclearum spec. I. Ind. lectt.

hib. acad. Marburgi Chattorum. 1848149. 4⁰. app.

proponitur Αἰ. 1213. ἤδη corraei: ἑδωλίοις. Ant. 699. νερτέρων ἀρὰ
κλονεῖ. Tr. 94. π. μ. 11601· πᾷ ναίει 933. πλευράς. Phil. 222. πάτρας ἂν
ὖμαςῆ. . Amicimur. 1393. λέγω. ὥρα’στ’ ἐμοί. ΕΙ. 604. εἴτε χρῆς.

225. Bonita, Hermannus. beitraege zur erklaernng dea
Sophool. Wicn 1855-1857, 1011111.) 21111111. 8011.

Ρ. Ι. aitrungaberichte der kaiserlichen academie der wiraenacheften.

t. XVII. (a. 1855.) p. 395-488. tractantur explicantur emendanturve
p. 398. Ρ11.’20 oq. p. 399. Ph. 22. p. 400-402. 00. 450111. p. 402-

’ 406. Ph. 29. 106. 151.ι 163. itemque Philoctetae v. 128. 13811406-
408,1. 146. p. 40811, v. 211 p. 411111, v. 215. p. 412 sq., v. 393.
p. 413 aq. v. 402. p. 415-418; v. 538 p. 418 eq, v. 642, p. 420-423.
v. 648. p. 423-425, r. 823. p. 425111, v. 1048. p. 426-428, v. 1119.
11428111. 1244. p. 430-432. - Oed. col. v. 646. (1011111328-
3891. p. 432111., v. 144-150. p. 436-438. v. 128. p. 439, v. 1096.
p. 439 eq., v. 1348. p. 440, r. 1411 p. 441. - Phil. 1441. 134. p. 442,
v. 151. p. 443, v. 991. p. 444, v. 1224111. p. 445, v. 1251-1256.
p. 446-449, r. 1265. p. 449, 1. 1330. p. 45011111. 1111. p. 451111,
Ant. 215. p. 452, 00. 1361 p. 453. Ai. 129. p. 454, Ph. 1361. p. 455
-451, v. 1393. 1145111. v. 1448. p. 459aq. — 00. 18. p. 460111.
v. 21. p. 461. v. 33. p. 462, 1411146211, v. 52. p. 464, v. 53.
p. 465, v. 15. p. 466, v. 92. p. 461111, r. 110. p. 468-410, v. 138
p. 410 sqq, v. 2031125811. 412, v. 800. p. 411-480.

226. p. 11. aitzungaberichte der kaiaerliohen academie der wissenschaf-
ten. Wien. a. 1851. (Gerold.) p. 299—367. uocantur explicantur emen·
danturve: Ant. 24. p. 300, 19411443. p. 303, v. 491. p. 304aq.,
v. 1161. p. 306, r. 18 p. 306, r. 53 11 635 sqq. p. 301, r. 131 11 133.
p. 308, r. 2. p. 308 aq., r. 4. p. 313-311, v. 10. p. 311 aq., v. 59.
p. 318-320, v. 61. p. 32011, v. 11. p. 321111, v. 88. p. 322-324,
v. 98. p. 324-323, r. 1181111. p. 326-329, r. 130. p. 329-332,

 

