1. runnx couunnrurloruu. 33

249. mutuabor, 6. G. einiger 100 Sophocl. (011. 110111
1οε Jahns archiv. V. (0. 1837.) p. 139-147,

250. idom. Sophoclea. in: Philologus. VIII. (a. 1853.)
p. raa-750.

tractantur OR. tarr-1274. Ant. 1158. Ai. cta-635. 815. 868. 00. ’

arr-aaa. 1110 sq.

251. 1100. 0001110110οο0 zu Sophocles. in: Philol. III.
(a. 1848.) p. 132-136.

emendantur OR. 832. 00. 504. 588. 590. 1076. 1192.

252. nochor, Ant. zur kritik und erklaerung dea Sophocl.

Progr. gymn. Eget (80100100) 1871. 8⁰. 14 pp.
p. 1-9. Αἰ. aaa-842. (101001111011510100001101010.11000. 9sq.
in v. 853, p. 10 sq. temptatur Philoct. 29: 1606 11600060 0110111100( 06-
0101111100 (rel οὐδεὶς κτύπος). - p. 12-14. conicitur Phil. 1092 sqq.
ἔπειτ’ αἶψ’ ἅνω arcator< (ε Ἀρπυῖαι1ζ

253. van (1001, 1. M. miscellanea critica. inq Mnemo-
syne. VH. (0. 1858.)

p. 220 sq. de Ant. 155. p. 221. de Α1. 1161 (= 1184 Brck.) p. 222.
¹ El. 94. - 10 VIIII p. 88 aq. fr. 100. 673,2. p. 89 aq. fr. Alead.
100, a.

254. (10100, Otto. observationes criticae in aliquot Sopho· ,
0101000οΡ1001. gymn. 6010 (80100000011001.) 1860. 41.

tractantur OR. 1276. Α1. 245. 867. 11001800.

255. (11005001, R. 0000001100 tragoediarum Sophoclea-
rum locos lyricos observationes 00111000 01 criticae. Progr.
gymn. Burg 1870. 4⁰. 16 pp.

tractantur Tr. 651. 653. 647-654 ide ratione metrica). p. 25q. an·
tistrophae v. 661. 01662. ρ. 4. derv. 875-895 1011000 metrica. 969 sq.
p. 5. de v. 1005. - Α1. 405 aq. p. 6. (10 ratione metrica strophae 01 00-
tistrophae. coc-603. emendantur. p. 7. OC. 242-244. 701-703. 1447
1456. 1462-1471. (10 metra. 1454 aq. 1466. 1467. 1499. 1556-1518.
1560. 1561. 1511. p. 13. 101101. 495-499. 1095-1097. 1232-1241.

256. Ηο1000011ι,1“1111011000. commentatio 1100000000ήο 10
10 0111100 vigilantia, perseverantia atque audacia. Ind. scholarr.
univ. Bonnae 1869. 4⁰. 17 pp.

temptantur praeter 01100 0011011. Graecorum locos Soph. OR. 1180.

(0.4.)100. 1010. El. 1235. (p. 5.) rr. 1110. on. 1431. (0.1.)11. 100.
rhu. 040. narranaam, rr. 1131. 1100. oc. 000. oa. aro. 011.Ι
ar. nr. 255.

257. 1101105. observationes in difficiliores quosdam vete-
000000, riou triplex. ἱ 3

 

