1. mnnx counnunnnrouun. 89

765. Dindort, Guilelmus. vermischte. anteactae. in: Phi-
lologus XII. (a. 1857.) p. 178-191. ein angebliches frag-
ment des Soph. ’

p. 191. tractatur particula quaedum quae Sophoclis esse ferebatur,
indicata illa quidem 1 Th. Bergkio Zeitschr. 1. Aw. 1855. p. 110. uoru-

πὸς ἠν τὴν φύσιν κτλ. quam ex scholio ad 011740 fluxisse demonstratur. ’

766. 11111111, Henricus. zu den fragmenten des Soph.
in: Philologus III. ι1. 1848.) p. 136-138.

tractantur fragm. 338. tol. 692. 534. 481. 109. 741.

767. Eheu, Antonius. neber die fabel der Alciden. in:
Z. 1. Aw. IV. (a. 1846.) 11. 99. p. 785-791.

768. muger, Robertus. adnotationes ad tragicorum Grae-
corum fragmenta. Progr. gymn. Ostrcwo 1863. 4⁰. 26pp.
P. II. Progr. gymn. (1111111) Ρ1111 1868. 4⁰. 16 pp.

P. 11. p. 1-14. de aliorum tragicorum fragmentis. p. 15. de 11.
Soph. Ach. Am. 161, 6. 7. 8. 9. p. 16. (1111. Tynd. 572, 3.

76911111. zu Sophocles. in: Rh. Μ. 1. Philol. N. F.
XXIII. (a. 1868.) p. 537-539.

de 11. Sophocl. Alead. 109. ι(11111 extat ap. Stob. Florileg. 91, 11;
temptantur v. 711 11.
776. 1111111111, F. V. emendationes in Aristophanis frag-
menta. De Sophoclis Niobe. Ind. lectt. acad. Rostochi 1836. 4⁰.
771. Keil, Henricus. Sophocles Nauplius 11. 379. in:
Philologus Ι. (a. 1846.) p. 157.

ν indicantur lectiones codicis Vaticani 191. illorum undecim versuum
quos servavit Achilles Tot. Isug. ad Arati Phaenom. cap. 1. p. 112. cd.

Petau.

772. Madvig, Jo. Nic. emendationes per saturam. in:

Philologus I. (a. 1846.) pom—677.

emendationum quas protulit ad 11. 150. 337. 483. primam Bergkia·
111 emendationi esse inferiorem 111111 111 Madv. in Adversariis (a. 1871.)
p. 23οι alteram receperunt Nauck. et Bergk. : tertia minus probatur.

773. Mainake, Augustus. marginalien. in: Z. 1. AW.
111. a. 1845. p. mcc.

fr. inc. quod olim ferebatur 917. (dortho-(petz.) fluxisse 1 corruptela
verborum στίβον oppetat demonstrat.

77411111. vermischte bemerkungen. in: Ζ. 1. AW.

VIII. (1850.) p. 500.
Ι11111. 515, 1 (ap. Stoh. Floril. 11, 12).

 

