56 1. runnu 1011111111011111.

440. Lange, Ludoviaus. zu Soph. Ant. [011 sqol in:
1011111111. 75. (a. 1857.) p. 164-170.

441. idem. brevis disputatio de Soph. Ant. initio. (G.
Welokero munus academicum ante L annos susceptum gra-
tulatur.) Gissae 1859. 40111. 24 pp.

44211111, Carolus. zur litteratur von Soph. Ant. in:
Jbb. f. Philol. 85. (a. 1862.) p. 207-315.

443. Leitsehuh. erklaerung einiger stellen in Soph. koe-
nig Oedipus und der Antigone eto. eteProgr. 1111177011-
burg. (Muennerstadt) 1865. (Berolini, Calvary.) 4⁰. 19 pp.

444. Leoomann, J. de summa sententia quam Soph. seeu-
tus est. in Antigona fabula. Piogr. gymn. Paderborn 1837.
4⁰. 34 pp. ⁴

445. Lindemann, Fr. emendationes ad Soph. Ant. eius-

demque iabulae interpretatio Teutonioa. Progr. gymn. Zittau

1837. 80. 10 pp.
temptantur 11. 2. to. 263. 334. 355. 365. 587. 598. 610. 778. 800.

050010. roos. 1139. 1191. 1105.
446. honorata, O. Gu. Antigonae Soph. Stasimum primurn
partim explicatur partim emendatur. Progr. gymn. Altenburg.
1856. 4⁰. 12 pp.

1. 332-382, emendantur maxime 353. 356.

447. Matthiae, Immanuel Constantin. beitraege zur er-

klaerung der Antigone von Soph. Progr. gymn. Sohleusingen.
1871. 4⁰. p. 19-33.

p. 28. de 1. 2., p. 29, de 1. 21, p. 30. dev. 87. 228, p. 31. 1. 351.
(eadem coniectura atque a. G. Hermanno duodequinquaginta annis ante
proiecta (ἵππιον ἑξέτε’ ἀμφὶ λόφον (opat.) -1104, p. 32. v. 781. explicatur
illud ἐν κτήμασι πίπτεις. p. 33. 1. 882.

448. Meineke, Augustus. beitraege zur philologisohen kri-
tik der Antigone des soph. Berlin 1861. (Th. Enslin) 8⁰.
64 pp.

rationibus muniuntur emendationes quae in ipsius fabulae editione

(a. 1861.) iecisse sibi visus erat: 11143. 45. 5170603, 803. 930. 1175:
adduntur nonnullae ad alias Soph. fabulas pertinentes ut Αἰ. 835. Τ1.

⁴ 111 .
titii). idem. kritisohe bemerkungen in: Philologus XVIII.

(a. asoa.) p. 535.
de Antig. 110.

 

