38 v 1. rnnnx oomrnnrn'rronnn.

p. 6-11. disputatur de El. 1084. p. 11-13. de Ε1. 1090-1097.
p. 14-23. de Phil. 757 sqq.

282. morstadt, R. A. beitraege zur exegero und kn‘tik
der Sophocleisohen tragoedien Electra, Aias und Antigone.

Sohaffhauaon 1864. (Hurter.) 4⁰. IV et 54 pp.
tractantur Al. 173. 191. 194. 227. 305. 433. 435. 461. 467. 546. 559.
685. 821 sq. 878. 890. 940. 1167. 1199. 1216. 1218. ll Eleutr. 32 sqq. 37.
. 305. 251 sqq. 369 sqq. 4215 61-66. 72. 86 sqq. 221 sqq. 241. 251-
258 aq. 440. 444. 508 sqq. 532 sq. 536. 567. 841. 945. 1005. 1023. 1046.
1146. 1148. 1222. 1328. cf. litt. centralbl. 1804. nr. 9.

283. Nauck, A. variae lectiones. in: Philologus XII (a.

1111.) p. oar-oto.

de OR 1263. 1409-1434. {praecipue de 1416- 1423 11 1424 sqq.) ll
Tr. 1252-1278. 1100. 313. 11. 722 l: 894 Dind.). de eodem loeo 11.
Nauck. Euripid. stud. 11. 64.

284. -η11111111111 bemorkungen. I-IV. in: bulle-
tin de l’acadtmio (11 St. Potersbourg.* T. II—VIII. a. 1860-

1 6.
86 Ι, II. T. II. p. 317-340, disputatur inter alios locos de Ant. 466.
1037. OR. 681. 1289. Ph. 224. 220. Tr. 1136.

285. 1111111111 bemerkgn. III. l. 1. 1863. p. 6-69.

tractantur Sophoclei loci p. 36. Tr. 1138. fr. 796 (z 760 Dind.).
p. ro. on. rra-no. p. 41. on. 1111, p. 41. on. 719. 1396. 1111,
p. 44, 00. trannin. 395, p. 45. Ant. 700. Tr. 440., p.46. Ρ11.1231.
,013 532. Ph. 256. 343, p. 48. fr. Acris. 58, p. 66. 00. 999.

236. -- hiltiroho bomerk. IV. l. 1. 1866. (T. VIII.

p. 332-406.)
secluduntur Ant. 122 p. 33215, Ε1. 20 p. 344-346 (cf. Μ. Haupt,
in ind. leot. aest. Berol. 1865. p. 51. 00 1011 p. 354. 00. 76 p. 355„
Tr. 1155 sq. p. 357.,Α111. 39311115, OR. 1448 p. 358. ΙΙ transponuntur
Phil. 868-879. 890. (cl. A. Zippmann athet. p. 36 aq.) ll tractantur emen-

danturve p. 341. Ai. 50. ((11 voce μαιμᾶν) , p. 342 El. 54 (χαλκόπλευρον),
p. 344 Tr. 12 (aliter) p. 354 00. 101015, p. 355 00. 7515, p. 356

Tr. 32015, p. 35711111. 388. 394, p. 358 OR. 1447. p. 359 Ai. 5. 6.
p. 360 Ph. 292-294. p. 361 00. 186. p. 362. 00. 444. p. 363 Tr. 1074.
00. 721., p. 364 0087011198, p. 365 00. 1192 sqq. 1292 sqq„ p. 366
oc. 1111. 1531 sqq„ p. aaa oo, roas-roro, p. aaa. 1111 sqq. 011.
32, p. 371 OR. 18. 117., p. 372. OR. 182155, p. 373. OR. 205 sq.
269, p. 373. OR. 832, p. 374 OR. 1429, p. 375 oq. El. 28. Tr. 1074.
286, p. 377. Ε1. 43315, p. 378. El. 46615, p. 379. El. 1220 sqq„
p. 382. adnot. 15. Tr. 79. (of. Mainake, A. philolog. beitraege. 1861.
p. 30.) p. 383-385. OR. 187. 438. 1084. 1409. 1518. 1523. p. 386. 00.
420.

 

