1. 11111001111111101111. 59

476. sonnonem conradus. ueber deo Soph. Antigone.
Progr. gymn. Frankfurt a. M. 1842. 20.

477 . 80110111. ueber die Antigona des Soph. Progr. gymn. ⁵
Βο0111111867. 40. 10 pp.

478. salignam, L. die Antig. (10080011. 011 beitrag zur

Antigone-literatum Ηο1101869. (Heynemann) 80111. 01 172 pp. -

479. Seyffert, Mauricius. beitraege zur kritik 1101 Sophoul.
Antigone. in: N. Jbb. 11111011111111111. (a. 1863.) fase. 7.
480. Spengel, Leo. bernerkungen zu Soph. Ant. 11111111-
ripides Kyklops. in: Eos Ι p. 180-195.
disputatur de vv. 969. ooo-928. 594. 578. 1281. 138. 782 sqq. 1996.
v 481. 0101101001, Bernhardus. vortrag 101101 den dritten
ohorgeoang der Antigone. in: verbandlungen 1101 VI. 101101111-
lung deutsoher philologen und sehulm‘anner. Caesel 1844. 4011.
p. 52-63..

eodem in carmine explicando 011011010011 erant duo libelli editi ab
Ε. Ε. 811110 ‘observationes aliquot in Soph. Ant. 0011101 111? Part. Ι.

progr. gymn. Goerlitz1834. 101. 3 pp. Part. 11. progr. gymn. Vratislav. Ι

1835. for. 5 pp.

482. idem. 11010010 aliquot Soph. Ant. 011110111οΡ11110-
ctetae. Progr. gymn. 11011111111846. 40.

4830101110101111111. 11130011111110010. Progr. gymn.
Boedingen 1858. 40. 43 pp.

disputatur (10 vv. 24. 25. 905 sqq. 1281.

484. 11111101, Franoisous Wollgangus. 1101101 die religioese
und 1111110110 bedeutung der Ant. 1100 Soph., mit einigen bei-
11100011110111001111011101101 0101101. Progr. gymn. Ham-
burg 1853. 40. 64 pp.

ap. 52 sqq. disputatur 110 grammaticis et criticis rationibus versuum
23 eq. 4. 33-36.

485. 1710010161. 1180011111. in: Rh. M. 1. Philol.
N. 1. x. (a. 1005.) p. 444-454.

inquiritur iu quasdam 101 universae 0011001 disputatur de 10010 001·
0111101110 explicandiave versibus 1112103. de quibus 1.Μο110111111 quo-
que in Philologo XVII. (a. 1861.) p. 559.

486. volcmar, Gustavus Η. J. Ph. observationes in
Soph. Ant. part. Ι. Progr. gymn. Fulda 1851. 4. 1900.

paene 10110 001 libellus (1000101110 01110 fabulae: p. 6. n. 3. 110001-
01111011101000 v. 213 disputatur.

 

