1. mnnx 8888111111811811. 57

450. 1181818111, R. A. zu Soph. Antigone. in: Rh. Mus.
f. Philol. N. F. XVII. (a. 1862.) p. 310-312.

tractantur maxime versus 1-1.
451. Mueller, Hieronymus. Soph. Antigona aliquot louis
emendatur et explicatur. Progr. gymn. Naumburg 1833. 80.

151Ψ11881881811. 39 sqq. 342-351. 101. 831 sqq. 013 sqq. 032 sqq.

452. Nitzsoh, G. Guil. de nonnullis Antigonae Soph. loois.
Ind. 18811. academ. Kiel. 1830. 40.

453. idem. zwei interpolationem von Soph. Ant. [005-
013, md1080-1083.] in: Z. 1. AW. XIIII. [a. 1856.) nr.
44. p. 345-302. additamenta ibid. 1. XV. (a. 1857.) 81. 41.

454 idem. anfaenge einer hermeneutik der grieohIsohen
und 1081881188 schrift steller 111 beispielen. in: Philologus.

XII.(a 1857..)p 1— 11.
118Α8141118.528.

455. Ρ. (anonymus) zu Sophocles. in Ζ. t. AW. IX.

(a.1..842)p 135..
(18Α81. 1081-14

450. 18118811, Chr. commentariolus de duobus loois Anti-
gonae. Progr gymn. Eutin 1842. 40. 16 pp

451. Persou, Francisous. observationes 81111888 18 Soph.
Ant. v. 10081118 hymn. Η88811888108181181.122.1118881181.

. . 40.
bib 1581118888, Julius. emendationes in Soph. Antigonam.

in: Z. f. AW. 1836. nr. 35-38, 8. 284-308.

temptantur in nr. 35. 1-5. 9. 23. 24. - 18 nr. 36. p. 291: v. 51.
106. 110, 213. 214. 349. p. 293: v. 369. 381. p. 294: 613 sq. p. 295:
509. 000. 1281. p. 297: 1342. 88888818181888118118118818101111. El. OR.
0811818111811888118888118818.

450. Piderit, ll. (18. 8888181811 des metrums und der
888888188 eintheilung von Soph. Antigone. Progr. gymn. Hers-
feld IIII& 1018111181, 0818188. beitraege zur kritik und 8111188-
rung von Aesohylus Agamemnon und 'Sophocles Antigone.

Progr. gymn. Dillingen1864. 40. 318. (Berolini, Calvary).
explicantur aut emendantur maxime 1. 24. 218. 594. 058. 001.

401. Polster‚ Albertus. de stasimo Antigonae Sophocleae

altero. Progr. gymn. Gnesen 1800. 40. 11 pp.
11881881811. 582-030.

 

