II. INDEX AVCTORVM.

Abeken Β. R. 681.
Abeken‚ Henrious 688.
Ahlborg, G. 541.
AhrenS, Ludovious. 495.
Aken, A. F. 542.
Aldenhoven, C. 199, 340.
1111116111, Carolus. 14. 15.
Anonymus Ι. 200. .

, x11. 311. ·

,, III. 395.

‚, IV. 396.

,‚ v. .455.

, VI. 501,

„ VII. 585.

,‚ vm. 590.

„ lx. 111.

„ X. 689.
Apitz, Joa. 341.
Arndt, CF. G. 210. 211. 543. 611.
Arnold, Bernhardus 218. 219. 391.

496. 544. 618.

Asoherson, Fordinandus 1. lb. 619.
Axt, M. (an idem qui C. Α. Μ. t) 220.

Β. v. s. Anonymus X.

Bachoven von Echt 166. 114.
Β1111111111, Ch. 221.

Baoumlein‚ W. 398.

Bamberger, Ferdinandus. 399. 162.
Barthold, Th. 545.

Bartl, Antalius. 491.

Behaghel, J. P. 70.

Bellermann, Ludon’cus. 139. 221a.

Benloew, Ludovicus. 114. 312.

Beroh. 201. 401. 546.

Bergomann, H. 400.

Bergenroth‚ 541.

Berger, Gualtherius. 140.

Bergh, H. van den. 620.

Bergk, Theodorus. 222. 223. 224.
, 163. 164.

Bissinger. 691.

Boeokh, Augustus. 402. 403. 621.

Bonitz, Hermannus. 225, 226. 343.

404.

Βο111,Β.405, .

Borschke, Andreas. 1⁰.

Brambach, Guilelm. 141.

Brandsoheid, F. 548.

Braun, (11111134.

Bronikowski, Ant. 135.

Buchholz, E. 221-229.

Buchwald, Otto. 16. 622.

Bumb. 549. 623.

Buttmann, A. 406. 691.

Cadenbach, C. A. 550.

Campe, J. F. G. 230-232. 136.
Capellmann, Aloysius. 202.
Cholava. 498.

Classen, J. 551.

Cobet, C. G. 233-236. 624.

Conington, Joannes 231.
Cron. 238.

 

