76 1. runnx conunummouun.

libellus conscriptus est de altero Oedipi Colonei stasimo et emen-
dando et interpretando. praecipue de v. loti-lost, v. 1076110 ipso
verbo ἐνδιδόναι. (p. 5.) 1077 τὰ δεινὰ τλάσα. 1078. τελεῖ τε Θησεύς.

630. 0001101110, 00101110. adnotationum Sophocleamm epe-
cimen. agiturne 00. 1044-1058. 40. 13 pp.

p. 1-5. de totius fabulae consilio et de sententiarum ratione qualis
sit particulae supra iudicatae. deinde disseritur de 1044 sq. ἐπιστροφαί-
εἵην-Ξδάϊος-τάχα (= mox sive τάχ’ ἄν.) p. 7. 1101046. p. 8. 1101047.
p. 9. de vocabulo λαμπάς, p. 10. de toto-1053. ' p. 11 sq. de 1067 sq.
(secundum Gladitschi emendationem.) p. 12. de 1055 sq. (αὐτάρκει βοᾷ
- τὰς ὃιστόλους ἀδμῆτας ἀδελφάς).

640. Henke‚ 0011. Sophocles Oedipus in Oolonns 10111101-
gestellt von Dawison in Dresden. Vorlesung. Leipzig 1865 (O.
F. Winter.) 8⁰m. 40 pp.

641. Hermann, 001. 11111. quaestionum Oedipodearum
capita tria. Marburgi (Chattorum) 1837. (010011.) 40.

continet tres commentationes antea indicibus lectionum acad. Mar-
burg. praemissas. 1) disputationem de discrimine artis ac temporis 000
¹Scph. etque Eurip. Oedipi Regis fabulam videntur mactasse. ta. 1834.
2) 1110ρο1. (10 aetate et causis Oedipi 00101101. 1836. 1837. 3) disput. de

¹ sacris Coloni et religionibus cum Oedipi fabula coniunctis.

642. idem. in Soph. 00. in: Rh. Μ. 1. Philol. N. F.
II. (a. 1843.) p. 601-605 de 328 sqq. IV. (a. 1846.) p. 451
dev. 1265 sqq. y

643. idem. zu Soph. 00. 523. in: Philologus IX. (a.
1854.) p. sao. .

6441100001. ueber die idee des Oedipus auf Oolonos.

limburg 1859.. 80.

645.Η11001,Η. nn Soph. 00. in: 111111. 11101Ρ111101.

11. n. xvim. 0000.) p. eoo-eto.

secludi iubet 301 -304,· 11110011. 308. 1)111110111101011101ογἡρᾳ pro
εὕδει.

646. 300100000011. quaestionum Sophoclearum speci-
men 11. De Oedipi 00101101 01000110 01 exsecrationibus. Progr.
gymn. Luencburg 1849. 40. 12 pp.

specimen I. v. s. nr. 264.

647. idem. Sophocles in 00. 1354. aeui obicione vin-
dicatus. in: Jahns Archiv. XIIII. (a. 1848.) p. 408-413.

648. de 1111101011, Max. zu Sophocles. in: Rh. M. 1001
Philol. N. F. XII. (a. 1857.) p. 304-307. ⁴

 

