128 111. runnu lvcnoavu.

CurtiuS, Georgius. 407. Fries, Guil. 115.

. Fritzsche, F. V. 770.
Dege’ Gml' 6²5¹ Furtwaengler, Guil. 412. ·
Delden, van. 626. ¹

Dci'cnter, Ludovicus Guilelmus van G· V· ⁸· anonymus VI¹
239⁸ Geel, J. 355.

Dindorf, Guilelmus 31. 38. 51. 11. 614611441- 2⁰⁴- 692-

211)Ι 627, 165ο Gent, J. M. van. 253. = ·
Dindorl, Ludovicus. 628. (1811114411, Eduardus· 693·
Ditges„ Phil 175, Gerth, Bernardus 16.
Doederlein, Ludovicus. 241-244. (1114444634

344· 737· l Gleditsch, Hugo. 145.

Doerr, F, 142, Goebel, E. 205. 356.
Doorenbos, Guilelmus 203. G⁰e0k012072=
Dressel, Richardus. 17. 00⁶l⁸0hk9› 0840144- 639-
Dreykorn‚ J, 408, Goettling‚ Carolus. 413. 414. 694. ·
Dronke, G. 175. Goldmann, Fridcricus. 146.

Duden, conradus 403. Goram. 254.

Duentacr, Henricus. 245. 629. 738, Gotthard, Franciscus. 695.
166, Gotthold. 39.

Dvoilk, Leopoldus. 3452 Grstb0W1Augu⁸lu⁸· ¹47·
Graebner‚ R. 255.

libera, Antonius. 761. Graes² H· v· s· Ahlborg·

Εὲἔθΐῑ» C· G· ²46· Greverus, J. P. Rullo.

alliges, Car· 50⁵· ¹7⁷· oyueffla 11111. 357.

ξξξθθξξζζ· 5⁹3ng ’ flaage, c. Fr. 11. A. 415. 5611691.

Euge„ Robeftus¹ 143243313- Haase, Fridericus. 561. 561.
351Ι 410¹ 411· 552· Hagemann, Augustus. 131. 132.

331-533. 168. 153. Hane» Ο· ⁶²· ,
Hamachar. Gmlelmus. 73. 358. 698.
Γ611111111111. 118. Η111116111, Josephus. 353.
Fechner, J. 1381). Hartz, Henricus. 111.
Feldmanu, F. F. 500. Hasselbach, K. F. M. 563. 699.
Feller. 634. Haupt, Mauricius. 416. 502. 563. 739.
Fibiger, 0110. 553. Havcrstadt.. 564..
Fichna, Antonius 119. Heigl, Georg. Antonius. 153.
· rimabar, c. u. 249-25'1. 554- Hessand. 40. 143. 411.
556. 635. 636. Heimbrod, loseph. 366. 564.

i

Fischer, Antonius. 252. Hcimsoeth. 134. 256.

Fitlbogen‚ chr. Mauricius. 130. Heincmann, de, Frid. 418. 565.
Foerster, Richardus. 116. 352. Heinrich, Carol. Bettholdus. 700.
Forchhammer, P. Guil. 353. 557. Heintze, A. 266.

Foss, Η. E. 631. Heckmeijer, F. A. 701.
Francken, C. M. 144. 354. Helbig. 13.

Franke, C. 558. Held, J: C. 257. 419. 505.
Friederichs, Carolus. 2. 5511. Held, Ludovicus. 207. 203. 420.

l

 

