18 1. runax 0000001100000.

diplosis. 18. abundantia dictionis. 0) pleonasmus. b) cumulatio et
disiunctio synonymorum. 110. asyndeton et polysyndeton. 111. prae-
gnantis. 112. syllepsis et neugma. 1 13. 1110100. 1 14. oxymoron.
1 16. paronomasia sive lusus verborum. 1 16. de locutionum copia et
delectu. 117. amphibolia. 118. ironia et irrisio. 119. poetica peri-
phrasis. 120. interrogationes rhetoricae. 121. ad genus proverbiale
pertinentia. 122. glossemata. ’

1311, idem. ‘syntaotisches zu Sophocl’ Progr. gymn.
Prag. l-chin-Seite.) 1872. 4⁰. 27 pp.

p. 1-12. de pronominum et articuli usu. p. 12-27. de verbi usu.

132. 80110010, Carolus. der accusatis des inhalts bei

Sophocles. Progr. gymn. Weimar 1863. 4⁰. 19 pp.

’ 1001101100 0100011001οτ p. 12; Ant. 551. 00. 658. -p. 12; explicantur

· loci Ant. 1247. Ai. 382. Ρ11. 59. 00. 517. OR. 233. Tr. 627. Ρ11. 311.
Ar. 311. - p. 13: 00111111. 091. Ant. 1101011- p. 14: 011 00.
11200- p. 15: Th. 339. Αἰ. 299. OR. 190. Tr. 621. ·- p. 16: Tr.
159. sorsq. - p. 17: 0001011. 1251. nl. 1005. - p. 10. 00. 1101.

133. 8100001110, Fridericus. ueber eigenthuemlich-
heit'en im gebrauch der epitheta bei Sophocl. ngr. gymn.
Teschen. 1869. 8⁰ 10. 21 pp.

p. 4-7, de traiectione epithetorum. p. 8-10. de adiectivis pro
genetiuis attributivis positis p. 11-14. prior epitheti compositi pars
cum nominis substantivi notione coniungenda. p. 14-21. epithetcrum
abundantium exempla.

134. sctum, L. de dictione Sophoclis. Dissert. inaug.

Βο1011011864. 8⁰. 35 pp.

p. 1-13, 10 rem generatim inquiritur: ap. 14. speciatim 110010101
’01010010011100111 pronominum usus, adiectivorum proprietas. — p. 16-18.
particularum et praepositionum usus. — p. 19 sq. verborum usus et ano-
malia. - p. 22 sqq. verborum structura a) c. genet. — p. 24-30.
b) 0. dat. p. 30 sq. c) c. accus. p. 31 sq. -

codam in argumento ante illum versatus erat Theoph. Schneider

‘de dialecto Soph‘ Jenae 1822. 01. supra Benloew nr. 114.

135. weioker, Gustavus. de fragmentis fabularum quac
ad primordia artis Sophocleae 1010100101. Progr. gymn. Halis
’ Saron. 1863. 4⁰. 41 pp.

via ac ratione quaestionis munitae p. 5. iudicantur et discribuntur
vocabula singulari modo inventa aut adhibita et p. 5. quidem vocabula
a Soph. fabricata. p. 7. vocabula Sophoclis 01 Aeschyli communia. p. 9.
vocabula aperte Aeschylea. p. 11. ad analogiam quandam Aeschyli efficta.
p. 12. vocabula barbara. p. 15. 011 epicis lyricisque poetis petita. p. 18.

- ab Aeschylo mutuata nomina. p. 19-24, eiusmodi verba. p. 24-29.
10 compositis vocabulis quid sit Sophocli peculiare. In appendice. 1130-

 

