31 1. 111000 00000001010000.

rum scriptorum locos. Progr. gymn. Schweidnitz. 1313. 40.

16 .
pptractantur 00. olonna. 24. 361. 1632.

218. Henneberger, Augustus. corruptos aliquot Sophoclis

locos emendare conatus cst. Progr. gymn. Meiningen. 1313. 4⁰.

temptantur Ph. 26. 314 sq. 411. 411sq.133. 668. -013 131. 334.
581. ooasq. — OC. 45. 1ῖ5. 354. 561. 11164. - Ant. 24 sq. 31. - El.
353. 131. 353. - Trach. 53. - Ai. 1-3.

259. Hermann, Car. Frid. emendationes Sophocleae. Ind.
lectt. acad. Marburgi (Chattorum) 1313. 40.
Α 260. Hercei, Fr. Th. 101110011000600000110011011010011100-

gen ueber einige stellen des Soph. Progr. gymn. Torgau. 1353.
40. 13 pp.

tractantur Al. 363135. 475. 133. 811. 921. 1301. 1312. - El. 82.

123. - OR. 41. 323. 334. 1053. 13331133. 1233. 1133. 1511. 1535. -

00. 113. 110. 531. 553533. 153. 1o21. 10101110. 1111. 1233. 1110.

1418. 1135- Ant. 413. 648. 681. 925. 1165. - Τ1. 58. 311. 365. 381.
418. 419. 614. 689. 131. 307. 1013. 1241.

261. van Herwerden, Henrious. analecta 0111100 ad Thu-
cydidem, Lysiam, Sophoclem, Aristophanem et comicorum

Graecorum fragmenta. Traiecti ad Rhenum. 1868. 80. IV et

6⁰ ppcup. 11. (p. 11-24 ‘ad Sophoclem')

262. idem. Euripidea. in: Mnemosyne IV 1855. p. 358
-386,

p. 365 conicit 013. 694 sq. τανῦν τ’ 0500010ος 49600100 vel chiliastae.
p. 311 in Ant. 1996. καὶ pesp φέρειν τὴν γλῶσσαν ἡσυχαιτέραν.

, 263. Jeep. 1. eu. L. loci aliquot Sophoclei. Guelpherbyti
Progr. gpmn. 1843. 40. 1600.
tractantur Phil. 1992 sq. 013. 133. 00. 1435. Ant. 313 sq.
264. sangrinus, Guilelmus. vindiciae Sophoclcae. Progr.

gymn. Luneburgi. 1846. 40. 2200.

tractantur 013. 8. 171-133 [praecipue 11900. 189 sq. aot-333. 815.
821). 31601. 351.

265. Kaestner. quaestiones de nonnullis tragoediarum 80-
011001. 10010. Progr. gymn. Cellae. 1851. 40. 22 pp.
’ 266. 110011, Ο. Η. disputatiuncula Sophoclea. Prog1·.gymn.
80110001011865. 40. 23 00. cum tabula. (Beroliniap. Calvary.)
261. Koch, Η. A. ueber einige 0101100 600 8001100100. in:
Philologus VI (a. 1851.) 0. 330-333.

 

